___lwdiv@dividend 72 0 COMMON 1
I2C_Master_Init@clk 2E 0 BANK0 1
___lldiv@counter 2D 0 BANK0 1
___awdiv@counter 21 0 BANK0 1
_c 6E 0 BANK0 1
_i 6F 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__size_of_BQ_get_chrg_state 0 0 ABS 0
__end_of_negotiate_optimal_pdo 33F 0 CODE 0
__size_of_i2c_master_repeat_start 0 0 ABS 0
__end_of_i2c_master_write_u8 C4F 0 CODE 0
_RC0 70 0 ABS 0
_RA2 62 0 ABS 0
_RC1 71 0 ABS 0
_RC2 72 0 ABS 0
_RC3 73 0 ABS 0
_RA5 65 0 ABS 0
_RC4 74 0 ABS 0
_RC5 75 0 ABS 0
_PR2 28D 0 ABS 0
__S0 800C 0 ABS 0
__S1 154 0 ABS 0
__S2 0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 22 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_Map D28 0 CODE 0
__end_of___awdiv 7CD 0 CODE 0
_dir 6C 0 BANK0 1
_btn_press_count E1 0 BANK1 1
_timer_counter 140 0 BANK2 1
_SYS_ENABLE E5 0 BANK1 1
negotiate_optimal_pdo@opt_pdo_current 4F 0 BANK0 1
__end_of_timer_diff BD9 0 CODE 0
_TMR1 20C 0 ABS 0
_TMR2 28C 0 ABS 0
__end_of_reset 703 0 CODE 0
i2c_master_write_u8@reg 21 0 BANK0 1
?_BQ_Read 73 0 COMMON 1
__size_of_thermal_protection 0 0 ABS 0
__size_of_i2c_master_start 0 0 ABS 0
_WPUA 1F39 0 ABS 0
i2c_master_write@device 79 0 COMMON 1
__size_of_PWM_power_down 0 0 ABS 0
_stusb4500_timeout 130 0 BANK2 1
__end_of_battery_fade 5B0 0 CODE 0
_RGB_fade 703 0 CODE 0
Map@x 25 0 BANK0 1
_set_stusb4500 DF 0 BANK1 1
_mode EF 0 BANK1 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 58 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_i2c_master_write FA5 0 CODE 0
start 22 0 CODE 0
_I2C_bus_reset EB8 0 CODE 0
_flash_state 6B 0 BANK0 1
_chrg_led 623 0 CODE 0
write_pdo@pdo 3D 0 BANK0 1
_IOCAF 1F3F 0 ABS 0
__size_of_reset 0 0 ABS 0
_TRISA 12 0 ABS 0
_T1CLK 211 0 ABS 0
_IOCAN 1F3E 0 ABS 0
_TRISC 14 0 ABS 0
_I2C_Master_nAck B21 0 CODE 0
reset_vec 0 0 CODE 0
_IOCAP 1F3D 0 ABS 0
__end_of_i2c_master_write_u32 C1F 0 CODE 0
__end_of_chrg_led 694 0 CODE 0
wtemp0 7E 0 ABS 0
_i2c_master_receive_byte C4F 0 CODE 0
__CFG_WDTCCS$LFINTOSC 0 0 ABS 0
Map@inMin 27 0 BANK0 1
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_I2C_Master_Stop B2B 0 CODE 0
i2c_master_read@ok 7B 0 COMMON 1
_PPS_lock B5E 0 CODE 0
_get_time B6E 0 CODE 0
__CFG_WRTSAF$OFF 0 0 ABS 0
i2c_master_read@reg 74 0 COMMON 1
i2c_master_read@buf 75 0 COMMON 1
i2c_master_read@len 76 0 COMMON 1
__CFG_BBSIZE$BB512 0 0 ABS 0
_BQ_Write B9B 0 CODE 0
__size_of_PIC_SETUP 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_i2c_master_start B3D 0 CODE 0
_pwr_btn_temp_prev E3 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i2c_master_write_u32@device 7D 0 COMMON 1
_BQ_adc_state E6 0 BANK1 1
i2c_master_read@data 7A 0 COMMON 1
__size_of_BQ_UPDATE 0 0 ABS 0
Map@inMax 28 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
_reset 694 0 CODE 0
_color 6D 0 BANK0 1
_BATTERY_VOLTAGE E7 0 BANK1 1
__end_of_BQ_CONFIG_INIT D28 0 CODE 0
int$flags 7E 0 ABS 0
_i2c_master_read 5B0 0 CODE 0
reset@res 29 0 BANK0 1
__size_of_get_time 0 0 ABS 0
__end_of_ISR 22 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_IOCAF5 F9FD 0 ABS 0
I2C_bus_reset@i 71 0 COMMON 1
_ADCON0 9D 0 ABS 0
negotiate_optimal_pdo@ok 5C 0 BANK0 1
_ADCON1 9E 0 ABS 0
_i2c_master_read_u8 C1F 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_flash_led E31 0 CODE 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 71A 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_i2c_master_read_u16 BEF 0 CODE 0
__size_of_i2c_master_receive_byte 0 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 3880 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR2IF 3881 0 ABS 0
_ANSELA 1F38 0 ABS 0
__end_of_i2c_master_receive_byte C69 0 CODE 0
?___lldiv 21 0 BANK0 1
__end_of_BQ_Read D71 0 CODE 0
_ANSELC 1F4E 0 ABS 0
__end_of_RGB_fade 76D 0 CODE 0
__CFG_WDTCPS$WDTCPS_13 0 0 ABS 0
?___awdiv 76 0 COMMON 1
__end_of_BQ_INIT F50 0 CODE 0
?___lwdiv 70 0 COMMON 1
_ADRESH 9C 0 ABS 0
_TMR2ON 1477 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS 1F20 0 ABS 0
_RC1PPS 1F21 0 ABS 0
_RC2PPS 1F22 0 ABS 0
_RC3PPS 1F23 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_I2C_Master_Ack B1D 0 CODE 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_I2C_Master_Read CA2 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__end_of_I2C_Master_nAck B25 0 CODE 0
?_get_time 70 0 COMMON 1
i2c_master_read@device 79 0 COMMON 1
__size_of_flash_led 0 0 ABS 0
__size_of_chrg_led 0 0 ABS 0
___stackhi 21EF 0 ABS 0
__size_of_I2C_Master_nAck 0 0 ABS 0
Map@outMin 29 0 BANK0 1
__CFG_PPS1WAY$OFF 0 0 ABS 0
__end_of_PPS_lock B66 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_btn_state E2 0 BANK1 1
__end_of_I2C_Master_Wait B8F 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 21 0 BANK0 1
__end_of_I2C_Master_Init DF5 0 CODE 0
__end_of_I2C_Master_Stop B31 0 CODE 0
___lmul 7CD 0 CODE 0
__Hinit 25 0 CODE 0
__Linit 22 0 CODE 0
?_reset 25 0 BANK0 1
___wmul CA2 0 CODE 0
__end_of_main 226 0 CODE 0
_battery_fade 537 0 CODE 0
__size_of_PPS_lock 0 0 ABS 0
_write_pdo 4BA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i2c_master_write_u32@reg 21 0 BANK0 1
___lmul@multiplier 70 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
i2c_master_write_u8@data 22 0 BANK0 1
Map@outMax 2A 0 BANK0 1
end_of_initialization 54 0 CODE 0
___awdiv@sign 22 0 BANK0 1
__end_of_i2c_master_send_byte BC3 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
negotiate_optimal_pdo@opt_pdo_power 4B 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 20D4 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
_led_modes D71 0 CODE 0
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__size_of_PWM_INIT 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_T2CKPS0 1474 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__end_of_I2C_bus_reset EFE 0 CODE 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_T2CKPS1 1475 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
BQ_Read@reg 77 0 COMMON 1
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_T2CKPS2 1476 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
i2c_master_receive_byte@ack 71 0 COMMON 1
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__end_of_PIC_SETUP DC6 0 CODE 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E8 0 BANK1 1
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__end_of_BQ_get_chrg_state CE1 0 CODE 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_TRISAbits 12 0 ABS 0
_TRISCbits 14 0 ABS 0
_PWM3DCH 315 0 ABS 0
_PWM4DCH 319 0 ABS 0
_PWM5DCH 31D 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read C83 0 CODE 0
_rgb_delay 128 0 BANK2 1
_readADC CE1 0 CODE 0
_PWM3DCL 314 0 ABS 0
_PWM4DCL 318 0 ABS 0
_PWM5DCL 31C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_timer_diff BC3 0 CODE 0
_PPSLOCK 1E8F 0 ABS 0
__end_of_write_pdo 537 0 CODE 0
__HdataBANK2 0 0 ABS 0
BQ_Write@data 71 0 COMMON 1
__LdataBANK2 0 0 ABS 0
__pdataBANK2 149 0 BANK2 1
_btn_press_timer 134 0 BANK2 1
_PWM3CON 316 0 ABS 0
_PWM4CON 31A 0 ABS 0
_PWM5CON 31E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_VREGCON 812 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__end_of_flash_led E74 0 CODE 0
__Lbank4 0 0 ABS 0
__size_of_i2c_master_send_byte 0 0 ABS 0
__end_of___lmul 800 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
_BQ_INIT EFE 0 CODE 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 C69 0 CODE 0
__end_of_i2c_master_read_u8 C37 0 CODE 0
__ptext2 CE1 0 CODE 0
negotiate_optimal_pdo@opt_pdo_voltage 51 0 BANK0 1
__ptext3 33F 0 CODE 0
__ptext4 226 0 CODE 0
battery_fade@v 33 0 BANK0 1
__ptext5 4BA 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 694 0 CODE 0
___timeout 104 0 ABS 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 C37 0 CODE 0
_btn_time_start 13C 0 BANK2 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 C1F 0 CODE 0
_i2c_master_start B37 0 CODE 0
__ptext9 C07 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__size_of_I2C_bus_reset 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_i2c_master_read 623 0 CODE 0
_SSP1CLKPPS 1EC5 0 ABS 0
_SSP1DATPPS 1EC6 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
_flash_time 120 0 BANK2 1
__end_of_stusb_negotiate 43A 0 CODE 0
__end_of__initialization 54 0 CODE 0
__size_of_timer_diff 0 0 ABS 0
_PWM3CONbits 316 0 ABS 0
_PWM4CONbits 31A 0 ABS 0
_PWM5CONbits 31E 0 ABS 0
_CPUDOZEbits 88C 0 ABS 0
__end_of___lwdiv E31 0 CODE 0
stusb_negotiate@header C8 0 BANK1 1
__end_of_i2c_master_wait B9B 0 CODE 0
stusb_negotiate@buffer A0 0 BANK1 1
_BQ_Read D4C 0 CODE 0
__end_of_i2c_master_stop B43 0 CODE 0
i2c_master_read_u8@device 7D 0 COMMON 1
_PPS_unlock B4F 0 CODE 0
negotiate_optimal_pdo@pdo_voltage 62 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
reset@ok 2A 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
timer_diff@t 70 0 COMMON 1
__end_of___lldiv 1000 0 CODE 0
?_i2c_master_write 74 0 COMMON 1
__end_of_get_time B78 0 CODE 0
_PWM_power_down BD9 0 CODE 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram B49 0 CODE 0
__size_of_negotiate_optimal_pdo 0 0 ABS 0
i2c_master_read_u8@reg 21 0 BANK0 1
_BQ_UPDATE 43A 0 CODE 0
__Hspace_1 154 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
_i2c_master_write F50 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 58 0 CODE 0
__Lcinit 27 0 CODE 0
___lldiv FA5 0 CODE 0
___awdiv 76D 0 CODE 0
__size_of_Map 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv DF5 0 CODE 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
?_write_pdo 2C 0 BANK0 1
__end_of_led_modes D9B 0 CODE 0
_i2c_master_write_u8 C37 0 CODE 0
__end_of_i2c_master_read_u16 C07 0 CODE 0
_i2c_master_repeat_start B31 0 CODE 0
?_i2c_master_write_u8 21 0 BANK0 1
___powerdown 103 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
i2c_master_read_u16@device 7D 0 COMMON 1
__size_of_readADC 0 0 ABS 0
__end_of_BQ_Write BAF 0 CODE 0
__size_of_led_modes 0 0 ABS 0
_i2c_master_write_u32 C07 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_BQ_Write 0 0 ABS 0
__size_of_stusb_negotiate 0 0 ABS 0
?_i2c_master_write_u32 21 0 BANK0 1
write_pdo@voltage_mV 2E 0 BANK0 1
__size_of_battery_fade 0 0 ABS 0
clear_ram0 B43 0 CODE 0
__size_of_i2c_master_read_u8 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
_i2c_master_wait B8F 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__end_of_PPS_unlock B56 0 CODE 0
_BQ_get_chrg_state CC1 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 6B 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
BQ_Read@data 78 0 COMMON 1
_SSP1CON3 192 0 ABS 0
_I2C_Master_Start B25 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
___resetbits 20 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 CA 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
_stusb_negotiate 33F 0 CODE 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 F50 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
_T2OUTPS0 1470 0 ABS 0
__size_of_write_pdo 0 0 ABS 0
__ptext20 B8F 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 DF5 0 CODE 0
__ptext30 E74 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
i2c_master_read_u16@reg 21 0 BANK0 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
_T2OUTPS1 1471 0 ABS 0
__ptext21 D71 0 CODE 0
__ptext40 CC1 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
i2c_master_read_u8@data 22 0 BANK0 1
__size_of_i2c_master_read 0 0 ABS 0
__ptext12 7CD 0 CODE 0
__ptext31 B4F 0 CODE 0
__ptext50 B83 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
i2c_master_receive_byte@data 72 0 COMMON 1
_T2OUTPS2 1472 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 E31 0 CODE 0
__ptext41 D4C 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 BEF 0 CODE 0
__ptext32 B5E 0 CODE 0
__ptext51 D04 0 CODE 0
__size_of_I2C_Master_Ack 0 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_T2OUTPS3 1473 0 ABS 0
__ptext23 537 0 CODE 0
__ptext42 C83 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 5B0 0 CODE 0
__ptext33 D9B 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 B66 0 CODE 0
__ptext24 D28 0 CODE 0
__ptext43 B21 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 B3D 0 CODE 0
__ptext34 EB8 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
?_i2c_master_read 74 0 COMMON 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 CA2 0 CODE 0
__ptext44 B1D 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 B37 0 CODE 0
__ptext35 DC6 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
_thermal_protection C69 0 CODE 0
__ptext26 76D 0 CODE 0
__ptext45 EFE 0 CODE 0
__ptext17 BAF 0 CODE 0
__ptext36 FA5 0 CODE 0
BQ_Write@reg 72 0 COMMON 1
__size_of_PPS_unlock 0 0 ABS 0
_ANSELAbits 1F38 0 ABS 0
I2C_Master_Read@ack 71 0 COMMON 1
__ptext27 703 0 CODE 0
__ptext46 B9B 0 CODE 0
__ptext18 B31 0 CODE 0
__ptext37 43A 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 623 0 CODE 0
__ptext47 B56 0 CODE 0
__ptext19 C4F 0 CODE 0
__ptext38 BC3 0 CODE 0
negotiate_optimal_pdo@pdo 5E 0 BANK0 1
?_i2c_master_read_u8 21 0 BANK0 1
_PIC_SETUP D9B 0 CODE 0
__ptext29 BD9 0 CODE 0
__ptext48 B2B 0 CODE 0
__ptext39 B6E 0 CODE 0
_T1GCONbits 20F 0 ABS 0
I2C_Master_Read@data 72 0 COMMON 1
__ptext49 B25 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 27 0 CODE 0
__Lend_init 25 0 CODE 0
negotiate_optimal_pdo@pdo_current 58 0 BANK0 1
?_readADC 70 0 COMMON 1
?_i2c_master_read_u16 21 0 BANK0 1
_chrg_delay 124 0 BANK2 1
write_pdo@pdo_num 30 0 BANK0 1
___lldiv@divisor 21 0 BANK0 1
negotiate_optimal_pdo@pdo_power 54 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 76 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
negotiate_optimal_pdo@src_pdos 53 0 BANK0 1
BQ_get_chrg_state@temp 7B 0 COMMON 1
__end_of_BQ_UPDATE 4BA 0 CODE 0
_i2c_master_send_byte BAF 0 CODE 0
?_timer_diff 70 0 COMMON 1
i2c_master_write@ok 7B 0 COMMON 1
__size_of_BQ_Read 0 0 ABS 0
__end_of_Map D4C 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_RGB_fade 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
i2c_master_send_byte@data 73 0 COMMON 1
__pidataBANK2 B78 0 CODE 0
_I2C_Master_Write B56 0 CODE 0
__size_of_i2c_master_write_u8 0 0 ABS 0
i2c_master_write@reg 74 0 COMMON 1
readADC@channel 74 0 COMMON 1
i2c_master_write@buf 75 0 COMMON 1
_REG00_config DE 0 BANK1 1
i2c_master_write@len 76 0 COMMON 1
_REG01_config DD 0 BANK1 1
__size_of_i2c_master_wait 0 0 ABS 0
_REG02_config DC 0 BANK1 1
_REG03_config DB 0 BANK1 1
_REG04_config DA 0 BANK1 1
_REG05_config D9 0 BANK1 1
_REG06_config D8 0 BANK1 1
_REG07_config D7 0 BANK1 1
_REG08_config D6 0 BANK1 1
__CFG_BBEN$OFF 0 0 ABS 0
_T2CLKCON 290 0 ABS 0
__end_of_thermal_protection C83 0 CODE 0
__size_of_BQ_INIT 0 0 ABS 0
__size_of_i2c_master_stop 0 0 ABS 0
intlevel0 0 0 ENTRY 0
negotiate_optimal_pdo@num_pdos 41 0 BANK0 1
_pwr_btn_temp E4 0 BANK1 1
_btn_high_edge EE 0 BANK1 1
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write B5E 0 CODE 0
?_negotiate_optimal_pdo 41 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 ENTRY 0
i2c_master_write@data 7A 0 COMMON 1
intlevel3 0 0 ENTRY 0
i2c_master_write_u32@data 22 0 BANK0 1
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
intlevel4 0 0 ENTRY 0
write_pdo@current_mA 2C 0 BANK0 1
intlevel5 0 0 ENTRY 0
_PWM_INIT E74 0 CODE 0
_btn_long_edge E0 0 BANK1 1
_SSP1CON2bits 191 0 ABS 0
negotiate_optimal_pdo@i 5A 0 BANK0 1
_I2C_Master_Wait B83 0 CODE 0
__end_of_PWM_INIT EB8 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_PWM_power_down BEF 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
_BQ_CONFIG_INIT D04 0 CODE 0
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul CC1 0 CODE 0
_i2c_master_stop B3D 0 CODE 0
start_initialization 27 0 CODE 0
__end_of_readADC D04 0 CODE 0
___lldiv@quotient 29 0 BANK0 1
___awdiv@quotient 23 0 BANK0 1
__end_of_I2C_Master_Start B2B 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
_negotiate_optimal_pdo 226 0 CODE 0
_I2C_Master_Init DC6 0 CODE 0
__size_of_i2c_master_write 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 58 0 CODE 0
__end_of_i2c_master_repeat_start B37 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 27 0 CODE 0
_BQ_adc_time 12C 0 BANK2 1
i2c_master_write_u8@device 7D 0 COMMON 1
_btn_time_pressed 138 0 BANK2 1
__end_of_I2C_Master_Ack B21 0 CODE 0
___lmul@product 78 0 COMMON 1
i2c_master_read_u16@data 22 0 BANK0 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
?_i2c_master_send_byte 70 0 COMMON 1
__size_of_i2c_master_write_u32 0 0 ABS 0
_VBUS_CHRG_STATE CA 0 BANK1 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_i2c_master_read_u16 0 0 ABS 0
___lldiv@dividend 25 0 BANK0 1
__size_of_BQ_CONFIG_INIT 0 0 ABS 0
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 21 6F BANK0 21 1
cstackBANK1 A0 EF BANK1 A0 1
bssBANK2 120 153 BANK2 120 1
text36 1F4A 1FFF CODE 1F4A 0
text10 1EA0 1F49 CODE 1EA0 0
text45 1DFC 1E9F CODE 1DFC 0
text34 1D70 1DFB CODE 1D70 0
text30 1CE8 1D6F CODE 1CE8 0
text22 1C62 1CE7 CODE 1C62 0
text11 1BEA 1C61 CODE 1BEA 0
text35 1B8C 1BE9 CODE 1B8C 0
text33 1B36 1B8B CODE 1B36 0
text21 1AE2 1B35 CODE 1AE2 0
text41 1A98 1AE1 CODE 1A98 0
text24 1A50 1A97 CODE 1A50 0
text51 1A08 1A4F CODE 1A08 0
text2 19C2 1A07 CODE 19C2 0
text40 1982 19C1 CODE 1982 0
text25 1944 1981 CODE 1944 0
text42 1906 1943 CODE 1906 0
text1 18D2 1905 CODE 18D2 0
text19 189E 18D1 CODE 189E 0
text7 186E 189D CODE 186E 0
text8 183E 186D CODE 183E 0
text9 180E 183D CODE 180E 0
text13 17DE 180D CODE 17DE 0
text29 17B2 17DD CODE 17B2 0
text38 1786 17B1 CODE 1786 0
text17 175E 1785 CODE 175E 0
text46 1736 175D CODE 1736 0
text20 171E 1735 CODE 171E 0
text50 1706 171D CODE 1706 0
idataBANK2 16F0 1705 CODE 16F0 0
text39 16DC 16EF CODE 16DC 0
idataBANK1 16CC 16DB CODE 16CC 0
text32 16BC 16CB CODE 16BC 0
text47 16AC 16BB CODE 16AC 0
text31 169E 16AB CODE 169E 0
inittext 1692 169D CODE 1692 0
clrtext 1686 1691 CODE 1686 0
text15 167A 1685 CODE 167A 0
text16 166E 1679 CODE 166E 0
text18 1662 166D CODE 1662 0
text48 1656 1661 CODE 1656 0
text49 164A 1655 CODE 164A 0
text43 1642 1649 CODE 1642 0
text44 163A 1641 CODE 163A 0
%locals
dist/default/production\RVLPMS_HW2_Code.production.o
C:\Users\Gunnar\AppData\Local\Temp\sa0o.s
6651 27 0 CODE 0
6654 27 0 CODE 0
6941 27 0 CODE 0
6942 28 0 CODE 0
6943 29 0 CODE 0
6944 2A 0 CODE 0
6945 2B 0 CODE 0
6946 2C 0 CODE 0
6947 2D 0 CODE 0
6948 2E 0 CODE 0
6949 2F 0 CODE 0
6950 30 0 CODE 0
6954 33 0 CODE 0
6955 34 0 CODE 0
6956 35 0 CODE 0
6957 36 0 CODE 0
6958 37 0 CODE 0
6959 38 0 CODE 0
6960 39 0 CODE 0
6961 3A 0 CODE 0
6962 3B 0 CODE 0
6963 3C 0 CODE 0
6980 3F 0 CODE 0
6981 40 0 CODE 0
6982 41 0 CODE 0
6983 42 0 CODE 0
6984 43 0 CODE 0
6988 44 0 CODE 0
6989 45 0 CODE 0
6990 46 0 CODE 0
6991 47 0 CODE 0
6992 48 0 CODE 0
6993 49 0 CODE 0
6997 4C 0 CODE 0
6998 4D 0 CODE 0
6999 4E 0 CODE 0
7000 4F 0 CODE 0
7001 50 0 CODE 0
7002 51 0 CODE 0
7008 54 0 CODE 0
7010 54 0 CODE 0
7011 55 0 CODE 0
7012 56 0 CODE 0
6930 B49 0 CODE 0
6931 B49 0 CODE 0
6932 B4A 0 CODE 0
6933 B4A 0 CODE 0
6934 B4B 0 CODE 0
6935 B4C 0 CODE 0
6936 B4D 0 CODE 0
6937 B4E 0 CODE 0
6969 B43 0 CODE 0
6970 B43 0 CODE 0
6971 B44 0 CODE 0
6972 B44 0 CODE 0
6973 B45 0 CODE 0
6974 B46 0 CODE 0
6975 B47 0 CODE 0
6976 B48 0 CODE 0
main.c
101 58 0 CODE 0
103 58 0 CODE 0
106 5B 0 CODE 0
109 5E 0 CODE 0
110 61 0 CODE 0
111 64 0 CODE 0
112 67 0 CODE 0
113 6A 0 CODE 0
114 6D 0 CODE 0
115 70 0 CODE 0
117 7C 0 CODE 0
118 7F 0 CODE 0
120 82 0 CODE 0
122 85 0 CODE 0
124 85 0 CODE 0
127 86 0 CODE 0
128 8C 0 CODE 0
129 92 0 CODE 0
130 9E 0 CODE 0
132 A1 0 CODE 0
133 BC 0 CODE 0
134 C2 0 CODE 0
135 D4 0 CODE 0
136 DA 0 CODE 0
138 DB 0 CODE 0
141 DC 0 CODE 0
144 E3 0 CODE 0
145 E9 0 CODE 0
146 10A 0 CODE 0
147 116 0 CODE 0
148 11B 0 CODE 0
149 11D 0 CODE 0
151 11E 0 CODE 0
152 11F 0 CODE 0
153 11F 0 CODE 0
154 121 0 CODE 0
155 128 0 CODE 0
158 131 0 CODE 0
160 134 0 CODE 0
162 136 0 CODE 0
163 13B 0 CODE 0
164 140 0 CODE 0
165 160 0 CODE 0
166 172 0 CODE 0
167 178 0 CODE 0
168 17E 0 CODE 0
170 18A 0 CODE 0
172 18A 0 CODE 0
173 18D 0 CODE 0
175 18E 0 CODE 0
177 1AB 0 CODE 0
178 1AE 0 CODE 0
182 1B1 0 CODE 0
185 1BE 0 CODE 0
186 1C3 0 CODE 0
187 1C8 0 CODE 0
188 1CB 0 CODE 0
189 1CB 0 CODE 0
190 1E5 0 CODE 0
194 1E8 0 CODE 0
195 1EB 0 CODE 0
196 1F1 0 CODE 0
197 1F4 0 CODE 0
198 1F7 0 CODE 0
203 203 0 CODE 0
204 21D 0 CODE 0
205 220 0 CODE 0
206 221 0 CODE 0
207 222 0 CODE 0
82 C69 0 CODE 0
85 C69 0 CODE 0
86 C76 0 CODE 0
87 C78 0 CODE 0
88 C7A 0 CODE 0
90 C82 0 CODE 0
ADC.c
11 CE1 0 CODE 0
13 CE2 0 CODE 0
14 CE5 0 CODE 0
16 CEF 0 CODE 0
18 CF6 0 CODE 0
19 CF8 0 CODE 0
22 CFC 0 CODE 0
23 D03 0 CODE 0
stusb4500.c
143 33F 0 CODE 0
150 33F 0 CODE 0
154 359 0 CODE 0
158 364 0 CODE 0
159 379 0 CODE 0
162 379 0 CODE 0
165 37F 0 CODE 0
171 394 0 CODE 0
175 3BD 0 CODE 0
179 3D1 0 CODE 0
192 3F7 0 CODE 0
197 424 0 CODE 0
198 439 0 CODE 0
109 226 0 CODE 0
110 228 0 CODE 0
112 22C 0 CODE 0
113 22E 0 CODE 0
114 230 0 CODE 0
117 238 0 CODE 0
118 23B 0 CODE 0
121 251 0 CODE 0
122 263 0 CODE 0
123 284 0 CODE 0
127 2B0 0 CODE 0
129 2EA 0 CODE 0
130 2FC 0 CODE 0
131 300 0 CODE 0
132 304 0 CODE 0
133 30C 0 CODE 0
117 30E 0 CODE 0
138 31F 0 CODE 0
140 33A 0 CODE 0
141 33E 0 CODE 0
92 4BA 0 CODE 0
93 4BA 0 CODE 0
97 4CB 0 CODE 0
102 50E 0 CODE 0
106 52E 0 CODE 0
107 536 0 CODE 0
66 694 0 CODE 0
67 694 0 CODE 0
70 694 0 CODE 0
71 694 0 CODE 0
74 6A4 0 CODE 0
77 6AA 0 CODE 0
78 6BB 0 CODE 0
82 6CD 0 CODE 0
85 6E0 0 CODE 0
86 6E7 0 CODE 0
88 6F5 0 CODE 0
89 702 0 CODE 0
i2c_driver_stusb4500.c
72 C37 0 CODE 0
73 C37 0 CODE 0
74 C38 0 CODE 0
75 C4E 0 CODE 0
110 C1F 0 CODE 0
111 C20 0 CODE 0
112 C36 0 CODE 0
82 C07 0 CODE 0
83 C07 0 CODE 0
84 C08 0 CODE 0
85 C1E 0 CODE 0
53 F50 0 CODE 0
54 F50 0 CODE 0
55 F51 0 CODE 0
56 F55 0 CODE 0
58 F5F 0 CODE 0
60 F5F 0 CODE 0
61 F62 0 CODE 0
62 F65 0 CODE 0
63 F6D 0 CODE 0
65 F7C 0 CODE 0
64 F8B 0 CODE 0
67 F9D 0 CODE 0
69 FA0 0 CODE 0
70 FA4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 DF5 0 CODE 0
13 DF5 0 CODE 0
14 DF7 0 CODE 0
15 DFD 0 CODE 0
16 DFF 0 CODE 0
17 E00 0 CODE 0
18 E05 0 CODE 0
16 E09 0 CODE 0
21 E0D 0 CODE 0
22 E12 0 CODE 0
23 E1C 0 CODE 0
24 E20 0 CODE 0
26 E21 0 CODE 0
27 E26 0 CODE 0
29 E2C 0 CODE 0
30 E30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
15 7CD 0 CODE 0
119 7CD 0 CODE 0
121 7D5 0 CODE 0
122 7D9 0 CODE 0
123 7E1 0 CODE 0
124 7E8 0 CODE 0
125 7EF 0 CODE 0
128 7F7 0 CODE 0
129 7FF 0 CODE 0
i2c_driver_stusb4500.c
114 BEF 0 CODE 0
115 BEF 0 CODE 0
116 BF0 0 CODE 0
117 C06 0 CODE 0
87 5B0 0 CODE 0
88 5B0 0 CODE 0
89 5B1 0 CODE 0
90 5B5 0 CODE 0
92 5BF 0 CODE 0
94 5BF 0 CODE 0
95 5C2 0 CODE 0
96 5C5 0 CODE 0
97 5CD 0 CODE 0
98 5DB 0 CODE 0
99 5E4 0 CODE 0
100 5F3 0 CODE 0
102 5FA 0 CODE 0
101 60F 0 CODE 0
105 61B 0 CODE 0
107 61E 0 CODE 0
108 622 0 CODE 0
21 B3D 0 CODE 0
22 B3D 0 CODE 0
23 B3F 0 CODE 0
24 B42 0 CODE 0
11 B37 0 CODE 0
12 B37 0 CODE 0
13 B39 0 CODE 0
14 B3C 0 CODE 0
26 BAF 0 CODE 0
27 BB0 0 CODE 0
28 BB3 0 CODE 0
30 BB6 0 CODE 0
31 BC2 0 CODE 0
16 B31 0 CODE 0
17 B31 0 CODE 0
18 B33 0 CODE 0
19 B36 0 CODE 0
33 C4F 0 CODE 0
34 C50 0 CODE 0
35 C52 0 CODE 0
36 C55 0 CODE 0
37 C5A 0 CODE 0
38 C5D 0 CODE 0
39 C63 0 CODE 0
40 C64 0 CODE 0
42 C67 0 CODE 0
43 C68 0 CODE 0
7 B8F 0 CODE 0
8 B8F 0 CODE 0
9 B9A 0 CODE 0
LED_INTERFACE.c
156 D71 0 CODE 0
158 D71 0 CODE 0
159 D77 0 CODE 0
160 D79 0 CODE 0
161 D7A 0 CODE 0
162 D7B 0 CODE 0
163 D7C 0 CODE 0
164 D81 0 CODE 0
165 D84 0 CODE 0
166 D85 0 CODE 0
167 D8B 0 CODE 0
168 D8E 0 CODE 0
169 D8F 0 CODE 0
170 D95 0 CODE 0
171 D98 0 CODE 0
173 D99 0 CODE 0
176 D9A 0 CODE 0
137 E31 0 CODE 0
138 E31 0 CODE 0
139 E4C 0 CODE 0
140 E57 0 CODE 0
142 E63 0 CODE 0
143 E69 0 CODE 0
144 E6B 0 CODE 0
145 E6C 0 CODE 0
146 E6E 0 CODE 0
148 E6F 0 CODE 0
149 E71 0 CODE 0
150 E72 0 CODE 0
152 E73 0 CODE 0
53 537 0 CODE 0
56 537 0 CODE 0
59 53D 0 CODE 0
60 53D 0 CODE 0
62 53D 0 CODE 0
63 543 0 CODE 0
69 547 0 CODE 0
72 55F 0 CODE 0
73 565 0 CODE 0
74 57D 0 CODE 0
75 57F 0 CODE 0
76 583 0 CODE 0
77 585 0 CODE 0
79 586 0 CODE 0
80 58C 0 CODE 0
81 5A7 0 CODE 0
82 5A9 0 CODE 0
83 5AB 0 CODE 0
85 5AF 0 CODE 0
48 D28 0 CODE 0
50 D28 0 CODE 0
51 D4B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 CA2 0 CODE 0
43 CA2 0 CODE 0
45 CA4 0 CODE 0
46 CA8 0 CODE 0
47 CAC 0 CODE 0
48 CB1 0 CODE 0
49 CB6 0 CODE 0
52 CBC 0 CODE 0
53 CC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 76D 0 CODE 0
13 76D 0 CODE 0
14 76F 0 CODE 0
15 773 0 CODE 0
16 778 0 CODE 0
18 77A 0 CODE 0
19 77E 0 CODE 0
20 783 0 CODE 0
22 787 0 CODE 0
23 789 0 CODE 0
24 78F 0 CODE 0
25 791 0 CODE 0
26 792 0 CODE 0
27 797 0 CODE 0
25 79B 0 CODE 0
30 79F 0 CODE 0
31 7A4 0 CODE 0
32 7AE 0 CODE 0
33 7B2 0 CODE 0
35 7B3 0 CODE 0
36 7B8 0 CODE 0
38 7BE 0 CODE 0
39 7C3 0 CODE 0
40 7C8 0 CODE 0
41 7CC 0 CODE 0
LED_INTERFACE.c
18 703 0 CODE 0
20 703 0 CODE 0
21 71E 0 CODE 0
22 72A 0 CODE 0
23 730 0 CODE 0
24 731 0 CODE 0
25 735 0 CODE 0
26 73B 0 CODE 0
29 73C 0 CODE 0
30 740 0 CODE 0
31 745 0 CODE 0
32 748 0 CODE 0
33 74C 0 CODE 0
35 74D 0 CODE 0
36 753 0 CODE 0
37 755 0 CODE 0
38 759 0 CODE 0
40 75D 0 CODE 0
41 764 0 CODE 0
42 767 0 CODE 0
43 768 0 CODE 0
46 76C 0 CODE 0
90 623 0 CODE 0
92 623 0 CODE 0
93 63E 0 CODE 0
94 64A 0 CODE 0
95 650 0 CODE 0
97 651 0 CODE 0
98 657 0 CODE 0
100 659 0 CODE 0
101 65E 0 CODE 0
102 662 0 CODE 0
103 663 0 CODE 0
104 668 0 CODE 0
110 66B 0 CODE 0
111 66D 0 CODE 0
112 66E 0 CODE 0
113 672 0 CODE 0
116 673 0 CODE 0
117 675 0 CODE 0
122 67A 0 CODE 0
123 67C 0 CODE 0
124 680 0 CODE 0
125 681 0 CODE 0
127 682 0 CODE 0
128 684 0 CODE 0
129 685 0 CODE 0
130 686 0 CODE 0
107 687 0 CODE 0
132 693 0 CODE 0
PWM.c
59 BD9 0 CODE 0
61 BD9 0 CODE 0
62 BDB 0 CODE 0
63 BDC 0 CODE 0
64 BDD 0 CODE 0
65 BDE 0 CODE 0
66 BDF 0 CODE 0
68 BE0 0 CODE 0
69 BE2 0 CODE 0
70 BE3 0 CODE 0
72 BE4 0 CODE 0
73 BE7 0 CODE 0
74 BE9 0 CODE 0
75 BEA 0 CODE 0
76 BEB 0 CODE 0
78 BEE 0 CODE 0
11 E74 0 CODE 0
13 E74 0 CODE 0
14 E77 0 CODE 0
15 E7A 0 CODE 0
16 E7C 0 CODE 0
17 E7E 0 CODE 0
19 E81 0 CODE 0
20 E83 0 CODE 0
21 E86 0 CODE 0
22 E88 0 CODE 0
23 E8A 0 CODE 0
24 E8C 0 CODE 0
25 E8E 0 CODE 0
27 E91 0 CODE 0
28 E92 0 CODE 0
29 E93 0 CODE 0
30 E95 0 CODE 0
31 E97 0 CODE 0
32 E99 0 CODE 0
34 E9C 0 CODE 0
35 E9D 0 CODE 0
36 E9E 0 CODE 0
37 EA0 0 CODE 0
38 EA2 0 CODE 0
39 EA4 0 CODE 0
42 EA7 0 CODE 0
43 EAA 0 CODE 0
44 EAB 0 CODE 0
45 EAC 0 CODE 0
46 EAD 0 CODE 0
48 EAE 0 CODE 0
49 EAF 0 CODE 0
50 EB0 0 CODE 0
51 EB1 0 CODE 0
53 EB2 0 CODE 0
54 EB3 0 CODE 0
55 EB5 0 CODE 0
57 EB7 0 CODE 0
PPS.c
11 B4F 0 CODE 0
12 B4F 0 CODE 0
13 B52 0 CODE 0
14 B54 0 CODE 0
15 B55 0 CODE 0
17 B5E 0 CODE 0
18 B5E 0 CODE 0
19 B61 0 CODE 0
20 B63 0 CODE 0
21 B65 0 CODE 0
main.c
21 D9B 0 CODE 0
23 D9B 0 CODE 0
24 D9D 0 CODE 0
27 DA0 0 CODE 0
28 DA3 0 CODE 0
29 DA5 0 CODE 0
30 DA7 0 CODE 0
31 DA8 0 CODE 0
32 DA9 0 CODE 0
35 DAB 0 CODE 0
36 DAE 0 CODE 0
37 DAF 0 CODE 0
38 DB0 0 CODE 0
39 DB1 0 CODE 0
40 DB3 0 CODE 0
41 DB7 0 CODE 0
42 DB9 0 CODE 0
45 DBB 0 CODE 0
46 DBD 0 CODE 0
47 DC0 0 CODE 0
48 DC2 0 CODE 0
50 DC3 0 CODE 0
51 DC4 0 CODE 0
52 DC5 0 CODE 0
I2C.c
12 EB8 0 CODE 0
14 EB8 0 CODE 0
15 EBA 0 CODE 0
17 EBB 0 CODE 0
19 EBC 0 CODE 0
20 EBD 0 CODE 0
22 EC1 0 CODE 0
24 EC5 0 CODE 0
25 EC6 0 CODE 0
26 EC7 0 CODE 0
27 ECF 0 CODE 0
28 ED1 0 CODE 0
30 ED9 0 CODE 0
32 EDE 0 CODE 0
33 EDF 0 CODE 0
34 EE0 0 CODE 0
35 EE8 0 CODE 0
36 EEA 0 CODE 0
37 EF2 0 CODE 0
19 EF7 0 CODE 0
43 EFD 0 CODE 0
45 DC6 0 CODE 0
47 DC6 0 CODE 0
48 DC9 0 CODE 0
49 DCA 0 CODE 0
50 DF2 0 CODE 0
51 DF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 FA5 0 CODE 0
13 FA5 0 CODE 0
14 FAE 0 CODE 0
15 FB6 0 CODE 0
16 FB8 0 CODE 0
17 FB9 0 CODE 0
18 FC0 0 CODE 0
16 FC4 0 CODE 0
21 FC8 0 CODE 0
22 FCF 0 CODE 0
23 FE1 0 CODE 0
24 FE9 0 CODE 0
26 FEA 0 CODE 0
27 FF1 0 CODE 0
29 FF7 0 CODE 0
30 FFF 0 CODE 0
BQ25895M.c
48 43A 0 CODE 0
49 43A 0 CODE 0
50 440 0 CODE 0
51 443 0 CODE 0
52 44B 0 CODE 0
53 457 0 CODE 0
54 45A 0 CODE 0
55 45B 0 CODE 0
56 460 0 CODE 0
57 47B 0 CODE 0
58 484 0 CODE 0
59 488 0 CODE 0
62 495 0 CODE 0
63 49B 0 CODE 0
64 4B6 0 CODE 0
69 4B9 0 CODE 0
70 4B9 0 CODE 0
time.c
17 BC3 0 CODE 0
18 BC3 0 CODE 0
19 BD8 0 CODE 0
13 B6E 0 CODE 0
14 B6E 0 CODE 0
15 B77 0 CODE 0
BQ25895M.c
41 CC1 0 CODE 0
42 CC1 0 CODE 0
44 CC9 0 CODE 0
45 CD5 0 CODE 0
46 CE0 0 CODE 0
23 D4C 0 CODE 0
26 D4D 0 CODE 0
27 D50 0 CODE 0
28 D54 0 CODE 0
29 D58 0 CODE 0
30 D5B 0 CODE 0
31 D5F 0 CODE 0
32 D66 0 CODE 0
33 D69 0 CODE 0
34 D70 0 CODE 0
I2C.c
94 C83 0 CODE 0
96 C84 0 CODE 0
97 C87 0 CODE 0
98 C89 0 CODE 0
100 C8C 0 CODE 0
101 C91 0 CODE 0
103 C94 0 CODE 0
104 C99 0 CODE 0
106 C9D 0 CODE 0
108 CA0 0 CODE 0
109 CA1 0 CODE 0
88 B21 0 CODE 0
90 B21 0 CODE 0
91 B23 0 CODE 0
92 B24 0 CODE 0
82 B1D 0 CODE 0
84 B1D 0 CODE 0
85 B1F 0 CODE 0
86 B20 0 CODE 0
BQ25895M.c
144 EFE 0 CODE 0
145 EFE 0 CODE 0
146 F07 0 CODE 0
147 F10 0 CODE 0
148 F19 0 CODE 0
149 F22 0 CODE 0
150 F2B 0 CODE 0
151 F34 0 CODE 0
152 F3D 0 CODE 0
153 F46 0 CODE 0
154 F4F 0 CODE 0
15 B9B 0 CODE 0
16 B9C 0 CODE 0
17 B9F 0 CODE 0
18 BA3 0 CODE 0
19 BA7 0 CODE 0
20 BAB 0 CODE 0
21 BAE 0 CODE 0
I2C.c
76 B56 0 CODE 0
78 B57 0 CODE 0
79 B5A 0 CODE 0
80 B5D 0 CODE 0
70 B2B 0 CODE 0
72 B2B 0 CODE 0
73 B2E 0 CODE 0
74 B30 0 CODE 0
58 B25 0 CODE 0
60 B25 0 CODE 0
61 B28 0 CODE 0
62 B2A 0 CODE 0
53 B83 0 CODE 0
55 B83 0 CODE 0
56 B8E 0 CODE 0
BQ25895M.c
132 D04 0 CODE 0
133 D04 0 CODE 0
134 D09 0 CODE 0
135 D0D 0 CODE 0
136 D11 0 CODE 0
137 D15 0 CODE 0
138 D19 0 CODE 0
139 D1D 0 CODE 0
140 D21 0 CODE 0
141 D25 0 CODE 0
142 D27 0 CODE 0
main.c
68 4 0 CODE 0
70 6 0 CODE 0
71 B 0 CODE 0
72 C 0 CODE 0
73 11 0 CODE 0
76 1A 0 CODE 0
77 1F 0 CODE 0
80 20 0 CODE 0
