[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15324 ]
[d frameptr 6 ]
"11 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\RVLPMS_FIRMWARE\ADC.c
[v _readADC readADC `(ui  1 e 2 0 ]
"15 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\RVLPMS_FIRMWARE\BQ25895M.c
[v _BQ_Write BQ_Write `(v  1 e 1 0 ]
"23
[v _BQ_Read BQ_Read `(us  1 e 2 0 ]
"41
[v _BQ_get_chrg_state BQ_get_chrg_state `(v  1 e 1 0 ]
"48
[v _BQ_UPDATE BQ_UPDATE `(v  1 e 1 0 ]
"132
[v _BQ_CONFIG_INIT BQ_CONFIG_INIT `(v  1 e 1 0 ]
"144
[v _BQ_INIT BQ_INIT `(v  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"12 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\RVLPMS_FIRMWARE\I2C.c
[v _I2C_bus_reset I2C_bus_reset `(v  1 e 1 0 ]
"45
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"53
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"58
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"70
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"76
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"82
[v _I2C_Master_Ack I2C_Master_Ack `(v  1 e 1 0 ]
"88
[v _I2C_Master_nAck I2C_Master_nAck `(v  1 e 1 0 ]
"94
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
"7 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\RVLPMS_FIRMWARE\i2c_driver_stusb4500.c
[v _i2c_master_wait i2c_master_wait `(v  1 s 1 i2c_master_wait ]
"11
[v _i2c_master_start i2c_master_start `(v  1 s 1 i2c_master_start ]
"16
[v _i2c_master_repeat_start i2c_master_repeat_start `(v  1 s 1 i2c_master_repeat_start ]
"21
[v _i2c_master_stop i2c_master_stop `(v  1 s 1 i2c_master_stop ]
"26
[v _i2c_master_send_byte i2c_master_send_byte `(i  1 s 2 i2c_master_send_byte ]
"33
[v _i2c_master_receive_byte i2c_master_receive_byte `(uc  1 s 1 i2c_master_receive_byte ]
"53
[v _i2c_master_write i2c_master_write `(i  1 e 2 0 ]
"72
[v _i2c_master_write_u8 i2c_master_write_u8 `(i  1 e 2 0 ]
"77
[v _i2c_master_write_u16 i2c_master_write_u16 `(i  1 e 2 0 ]
"82
[v _i2c_master_write_u32 i2c_master_write_u32 `(i  1 e 2 0 ]
"87
[v _i2c_master_read i2c_master_read `(i  1 e 2 0 ]
"110
[v _i2c_master_read_u8 i2c_master_read_u8 `(i  1 e 2 0 ]
"114
[v _i2c_master_read_u16 i2c_master_read_u16 `(i  1 e 2 0 ]
"18 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\RVLPMS_FIRMWARE\LED_INTERFACE.c
[v _RGB_fade RGB_fade `(v  1 e 1 0 ]
"48
[v _Map Map `(uc  1 s 1 Map ]
"53
[v _battery_fade battery_fade `(v  1 e 1 0 ]
"90
[v _chrg_led chrg_led `(v  1 e 1 0 ]
"137
[v _flash_led flash_led `(v  1 e 1 0 ]
"156
[v _led_modes led_modes `(v  1 e 1 0 ]
"21 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\RVLPMS_FIRMWARE\main.c
[v _PIC_SETUP PIC_SETUP `(v  1 e 1 0 ]
"68
[v _ISR ISR `II(v  1 e 1 0 ]
"82
[v _thermal_protection thermal_protection `(v  1 e 1 0 ]
"101
[v _main main `(v  1 e 1 0 ]
"11 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\RVLPMS_FIRMWARE\PPS.c
[v _PPS_unlock PPS_unlock `(v  1 e 1 0 ]
"17
[v _PPS_lock PPS_lock `(v  1 e 1 0 ]
"11 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\RVLPMS_FIRMWARE\PWM.c
[v _PWM_INIT PWM_INIT `(v  1 e 1 0 ]
"59
[v _PWM_power_down PWM_power_down `(v  1 e 1 0 ]
"66 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\RVLPMS_FIRMWARE\stusb4500.c
[v _reset reset `(i  1 s 2 reset ]
"92
[v _write_pdo write_pdo `(i  1 s 2 write_pdo ]
"109
[v _negotiate_optimal_pdo negotiate_optimal_pdo `(i  1 s 2 negotiate_optimal_pdo ]
"143
[v _stusb_negotiate stusb_negotiate `(i  1 e 2 0 ]
"13 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\RVLPMS_FIRMWARE\time.c
[v _get_time get_time `T(ul  1 e 4 0 ]
"17
[v _timer_diff timer_diff `(ul  1 e 4 0 ]
"36 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\RVLPMS_FIRMWARE\BQ25895M.c
[v _VBUS_CHRG_STATE VBUS_CHRG_STATE `[2]uc  1 e 2 0 ]
"37
[v _BATTERY_VOLTAGE BATTERY_VOLTAGE `uc  1 e 1 0 ]
"38
[v _BQ_adc_state BQ_adc_state `uc  1 e 1 0 ]
"39
[v _BQ_adc_time BQ_adc_time `ul  1 e 4 0 ]
"72
[v _REG00_config REG00_config `uc  1 e 1 0 ]
"73
[v _REG01_config REG01_config `uc  1 e 1 0 ]
"74
[v _REG02_config REG02_config `uc  1 e 1 0 ]
"75
[v _REG03_config REG03_config `uc  1 e 1 0 ]
"76
[v _REG04_config REG04_config `uc  1 e 1 0 ]
"77
[v _REG05_config REG05_config `uc  1 e 1 0 ]
"78
[v _REG06_config REG06_config `uc  1 e 1 0 ]
"79
[v _REG07_config REG07_config `uc  1 e 1 0 ]
"80
[v _REG08_config REG08_config `uc  1 e 1 0 ]
[s S187 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h
[u S192 . 1 `S187 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES192  1 e 1 @11 ]
"546
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
[s S237 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"561
[u S244 . 1 `S237 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES244  1 e 1 @18 ]
"591
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
[s S208 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"606
[u S215 . 1 `S208 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES215  1 e 1 @20 ]
"813
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"883
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S736 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GOnDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
"904
[s S745 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CHS 1 0 :6:2 
]
[u S748 . 1 `S736 1 . 1 0 `S745 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES748  1 e 1 @157 ]
"954
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1917
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"1937
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"2127
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
"2491
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
"2611
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S559 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"2658
[s S568 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S571 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S578 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S587 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S594 . 1 `S559 1 . 1 0 `S568 1 . 1 0 `S571 1 . 1 0 `S578 1 . 1 0 `S587 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES594  1 e 1 @401 ]
"2798
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @402 ]
"2860
[v _TMR1 TMR1 `VEus  1 e 2 @524 ]
[s S71 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"3188
[s S77 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S84 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S88 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S91 . 1 `S71 1 . 1 0 `S77 1 . 1 0 `S84 1 . 1 0 `S88 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES91  1 e 1 @526 ]
[s S117 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"3287
[s S125 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S133 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S136 . 1 `S117 1 . 1 0 `S125 1 . 1 0 `S133 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES136  1 e 1 @527 ]
"3615
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
"3762
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"3816
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"4139
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"4790
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @788 ]
"4856
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @789 ]
"5026
[v _PWM3CON PWM3CON `VEuc  1 e 1 @790 ]
[s S434 . 1 `uc 1 . 1 0 :4:0 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"5047
[s S440 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM3POL 1 0 :1:4 
`uc 1 PWM3OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PWM3EN 1 0 :1:7 
]
[u S446 . 1 `S434 1 . 1 0 `S440 1 . 1 0 ]
[v _PWM3CONbits PWM3CONbits `VES446  1 e 1 @790 ]
"5089
[v _PWM4DCL PWM4DCL `VEuc  1 e 1 @792 ]
"5155
[v _PWM4DCH PWM4DCH `VEuc  1 e 1 @793 ]
"5325
[v _PWM4CON PWM4CON `VEuc  1 e 1 @794 ]
"5346
[s S468 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM4POL 1 0 :1:4 
`uc 1 PWM4OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PWM4EN 1 0 :1:7 
]
[u S474 . 1 `S434 1 . 1 0 `S468 1 . 1 0 ]
[v _PWM4CONbits PWM4CONbits `VES474  1 e 1 @794 ]
"5388
[v _PWM5DCL PWM5DCL `VEuc  1 e 1 @796 ]
"5454
[v _PWM5DCH PWM5DCH `VEuc  1 e 1 @797 ]
"5624
[v _PWM5CON PWM5CON `VEuc  1 e 1 @798 ]
"5645
[s S496 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM5POL 1 0 :1:4 
`uc 1 PWM5OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PWM5EN 1 0 :1:7 
]
[u S502 . 1 `S434 1 . 1 0 `S496 1 . 1 0 ]
[v _PWM5CONbits PWM5CONbits `VES502  1 e 1 @798 ]
[s S171 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"8094
[u S176 . 1 `S171 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES176  1 e 1 @1814 ]
[s S162 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
]
"8242
[u S165 . 1 `S162 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES165  1 e 1 @1818 ]
"9171
[v _VREGCON VREGCON `VEuc  1 e 1 @2066 ]
[s S22 . 1 `uc 1 DOZE 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 DOE 1 0 :1:4 
`uc 1 ROI 1 0 :1:5 
`uc 1 DOZEN 1 0 :1:6 
`uc 1 IDLEN 1 0 :1:7 
]
"9615
[s S29 . 1 `uc 1 DOZE0 1 0 :1:0 
`uc 1 DOZE1 1 0 :1:1 
`uc 1 DOZE2 1 0 :1:2 
]
[u S33 . 1 `S22 1 . 1 0 `S29 1 . 1 0 ]
[v _CPUDOZEbits CPUDOZEbits `VES33  1 e 1 @2188 ]
"15805
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @7823 ]
"16617
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"16675
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"17287
[v _RC0PPS RC0PPS `VEuc  1 e 1 @7968 ]
"17331
[v _RC1PPS RC1PPS `VEuc  1 e 1 @7969 ]
"17375
[v _RC2PPS RC2PPS `VEuc  1 e 1 @7970 ]
"17419
[v _RC3PPS RC3PPS `VEuc  1 e 1 @7971 ]
"17463
[v _RC4PPS RC4PPS `VEuc  1 e 1 @7972 ]
"17551
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
[s S53 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"17566
[u S60 . 1 `S53 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES60  1 e 1 @7992 ]
"17596
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"17786
[v _IOCAP IOCAP `VEuc  1 e 1 @7997 ]
"17836
[v _IOCAN IOCAN `VEuc  1 e 1 @7998 ]
"17886
[v _IOCAF IOCAF `VEuc  1 e 1 @7999 ]
"17936
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"19929
[v _IOCAF5 IOCAF5 `VEb  1 e 0 @63997 ]
"21630
[v _RA2 RA2 `VEb  1 e 0 @98 ]
"21684
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"21702
[v _RC0 RC0 `VEb  1 e 0 @112 ]
"21720
[v _RC1 RC1 `VEb  1 e 0 @113 ]
"21744
[v _RC2 RC2 `VEb  1 e 0 @114 ]
"21768
[v _RC3 RC3 `VEb  1 e 0 @115 ]
"21786
[v _RC4 RC4 `VEb  1 e 0 @116 ]
"21804
[v _RC5 RC5 `VEb  1 e 0 @117 ]
"22335
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @5236 ]
"22338
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @5237 ]
"22341
[v _T2CKPS2 T2CKPS2 `VEb  1 e 0 @5238 ]
"22395
[v _T2OUTPS0 T2OUTPS0 `VEb  1 e 0 @5232 ]
"22398
[v _T2OUTPS1 T2OUTPS1 `VEb  1 e 0 @5233 ]
"22401
[v _T2OUTPS2 T2OUTPS2 `VEb  1 e 0 @5234 ]
"22404
[v _T2OUTPS3 T2OUTPS3 `VEb  1 e 0 @5235 ]
"22560
[v _TMR1IF TMR1IF `VEb  1 e 0 @14464 ]
"22596
[v _TMR2IF TMR2IF `VEb  1 e 0 @14465 ]
"22602
[v _TMR2ON TMR2ON `VEb  1 e 0 @5239 ]
"13 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\RVLPMS_FIRMWARE\LED_INTERFACE.c
[v _i i `uc  1 e 1 0 ]
"14
[v _c c `uc  1 e 1 0 ]
"15
[v _color color `uc  1 e 1 0 ]
"16
[v _rgb_delay rgb_delay `ul  1 e 4 0 ]
"87
[v _dir dir `uc  1 e 1 0 ]
"88
[v _chrg_delay chrg_delay `ul  1 e 4 0 ]
"134
[v _flash_state flash_state `uc  1 e 1 0 ]
"135
[v _flash_time flash_time `ul  1 e 4 0 ]
"154
[v _mode mode `uc  1 e 1 0 ]
"54 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\RVLPMS_FIRMWARE\main.c
[v _SYS_ENABLE SYS_ENABLE `uc  1 e 1 0 ]
"55
[v _btn_time_start btn_time_start `ul  1 e 4 0 ]
"56
[v _pwr_btn_temp pwr_btn_temp `uc  1 e 1 0 ]
"57
[v _pwr_btn_temp_prev pwr_btn_temp_prev `uc  1 e 1 0 ]
"58
[v _btn_state btn_state `uc  1 e 1 0 ]
"59
[v _btn_time_pressed btn_time_pressed `ul  1 e 4 0 ]
"60
[v _btn_high_edge btn_high_edge `uc  1 e 1 0 ]
"61
[v _btn_press_count btn_press_count `uc  1 e 1 0 ]
"62
[v _btn_press_timer btn_press_timer `ul  1 e 4 0 ]
"63
[v _btn_long_edge btn_long_edge `uc  1 e 1 0 ]
"65
[v _set_stusb4500 set_stusb4500 `uc  1 e 1 0 ]
"66
[v _stusb4500_timeout stusb4500_timeout `ul  1 e 4 0 ]
"11 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\RVLPMS_FIRMWARE\time.c
[v _timer_counter timer_counter `ul  1 e 4 0 ]
"101 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\RVLPMS_FIRMWARE\main.c
[v _main main `(v  1 e 1 0 ]
{
"211
} 0
"82
[v _thermal_protection thermal_protection `(v  1 e 1 0 ]
{
"90
} 0
"11 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\RVLPMS_FIRMWARE\ADC.c
[v _readADC readADC `(ui  1 e 2 0 ]
{
[v readADC@channel channel `uc  1 a 1 wreg ]
[v readADC@channel channel `uc  1 a 1 wreg ]
"13
[v readADC@channel channel `uc  1 a 1 4 ]
"23
} 0
"143 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\RVLPMS_FIRMWARE\stusb4500.c
[v _stusb_negotiate stusb_negotiate `(i  1 e 2 0 ]
{
"144
[v stusb_negotiate@buffer buffer `[40]uc  1 a 40 0 ]
"145
[v stusb_negotiate@header header `ui  1 a 2 40 ]
"198
} 0
"109
[v _negotiate_optimal_pdo negotiate_optimal_pdo `(i  1 s 2 negotiate_optimal_pdo ]
{
[v negotiate_optimal_pdo@src_pdos src_pdos `*.4ul  1 a 1 wreg ]
"118
[v negotiate_optimal_pdo@pdo pdo `ul  1 a 4 61 ]
"123
[v negotiate_optimal_pdo@pdo_power pdo_power `ul  1 a 4 51 ]
"122
[v negotiate_optimal_pdo@pdo_voltage pdo_voltage `ui  1 a 2 65 ]
"121
[v negotiate_optimal_pdo@pdo_current pdo_current `ui  1 a 2 55 ]
"117
[v negotiate_optimal_pdo@i i `i  1 a 2 57 ]
"114
[v negotiate_optimal_pdo@opt_pdo_power opt_pdo_power `ul  1 a 4 42 ]
"110
[v negotiate_optimal_pdo@ok ok `i  1 a 2 59 ]
"113
[v negotiate_optimal_pdo@opt_pdo_voltage opt_pdo_voltage `ui  1 a 2 48 ]
"112
[v negotiate_optimal_pdo@opt_pdo_current opt_pdo_current `ui  1 a 2 46 ]
"109
[v negotiate_optimal_pdo@src_pdos src_pdos `*.4ul  1 a 1 wreg ]
[v negotiate_optimal_pdo@num_pdos num_pdos `uc  1 p 1 32 ]
[v negotiate_optimal_pdo@src_pdos src_pdos `*.4ul  1 a 1 50 ]
"141
} 0
"92
[v _write_pdo write_pdo `(i  1 s 2 write_pdo ]
{
"96
[v write_pdo@pdo pdo `ul  1 a 4 28 ]
"92
[v write_pdo@current_mA current_mA `ui  1 p 2 11 ]
[v write_pdo@voltage_mV voltage_mV `ui  1 p 2 13 ]
[v write_pdo@pdo_num pdo_num `uc  1 p 1 15 ]
"107
} 0
"66
[v _reset reset `(i  1 s 2 reset ]
{
"75
[v reset@res res `uc  1 a 1 8 ]
"67
[v reset@ok ok `i  1 a 2 9 ]
"89
} 0
"72 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\RVLPMS_FIRMWARE\i2c_driver_stusb4500.c
[v _i2c_master_write_u8 i2c_master_write_u8 `(i  1 e 2 0 ]
{
"73
[v i2c_master_write_u8@device device `DCuc  1 a 1 wreg ]
[v i2c_master_write_u8@device device `DCuc  1 a 1 wreg ]
[v i2c_master_write_u8@reg reg `DCuc  1 p 1 0 ]
[v i2c_master_write_u8@data data `DCuc  1 p 1 1 ]
[v i2c_master_write_u8@device device `DCuc  1 a 1 13 ]
"75
} 0
"110
[v _i2c_master_read_u8 i2c_master_read_u8 `(i  1 e 2 0 ]
{
[v i2c_master_read_u8@device device `DCuc  1 a 1 wreg ]
[v i2c_master_read_u8@device device `DCuc  1 a 1 wreg ]
[v i2c_master_read_u8@reg reg `DCuc  1 p 1 0 ]
[v i2c_master_read_u8@data data `*.4uc  1 p 1 1 ]
[v i2c_master_read_u8@device device `DCuc  1 a 1 13 ]
"112
} 0
"82
[v _i2c_master_write_u32 i2c_master_write_u32 `(i  1 e 2 0 ]
{
"83
[v i2c_master_write_u32@device device `DCuc  1 a 1 wreg ]
[v i2c_master_write_u32@device device `DCuc  1 a 1 wreg ]
[v i2c_master_write_u32@reg reg `DCuc  1 p 1 0 ]
[v i2c_master_write_u32@data data `DCul  1 p 4 1 ]
[v i2c_master_write_u32@device device `DCuc  1 a 1 13 ]
"85
} 0
"53
[v _i2c_master_write i2c_master_write `(i  1 e 2 0 ]
{
"54
[v i2c_master_write@device device `DCuc  1 a 1 wreg ]
"58
[v i2c_master_write@ok ok `i  1 a 2 11 ]
"55
[v i2c_master_write@data data `*.4uc  1 a 1 10 ]
"54
[v i2c_master_write@device device `DCuc  1 a 1 wreg ]
[v i2c_master_write@reg reg `DCuc  1 p 1 4 ]
[v i2c_master_write@buf buf `*.4DCv  1 p 1 5 ]
[v i2c_master_write@len len `ui  1 p 2 6 ]
[v i2c_master_write@device device `DCuc  1 a 1 9 ]
"70
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"114 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\RVLPMS_FIRMWARE\i2c_driver_stusb4500.c
[v _i2c_master_read_u16 i2c_master_read_u16 `(i  1 e 2 0 ]
{
"115
[v i2c_master_read_u16@device device `DCuc  1 a 1 wreg ]
[v i2c_master_read_u16@device device `DCuc  1 a 1 wreg ]
[v i2c_master_read_u16@reg reg `DCuc  1 p 1 0 ]
[v i2c_master_read_u16@data data `*.4ui  1 p 1 1 ]
[v i2c_master_read_u16@device device `DCuc  1 a 1 13 ]
"117
} 0
"87
[v _i2c_master_read i2c_master_read `(i  1 e 2 0 ]
{
"88
[v i2c_master_read@device device `DCuc  1 a 1 wreg ]
"92
[v i2c_master_read@ok ok `i  1 a 2 11 ]
"89
[v i2c_master_read@data data `*.4uc  1 a 1 10 ]
"88
[v i2c_master_read@device device `DCuc  1 a 1 wreg ]
[v i2c_master_read@reg reg `DCuc  1 p 1 4 ]
[v i2c_master_read@buf buf `*.4v  1 p 1 5 ]
[v i2c_master_read@len len `ui  1 p 2 6 ]
[v i2c_master_read@device device `DCuc  1 a 1 9 ]
"108
} 0
"21
[v _i2c_master_stop i2c_master_stop `(v  1 s 1 i2c_master_stop ]
{
"24
} 0
"11
[v _i2c_master_start i2c_master_start `(v  1 s 1 i2c_master_start ]
{
"14
} 0
"26
[v _i2c_master_send_byte i2c_master_send_byte `(i  1 s 2 i2c_master_send_byte ]
{
[v i2c_master_send_byte@data data `DCuc  1 a 1 wreg ]
[v i2c_master_send_byte@data data `DCuc  1 a 1 wreg ]
[v i2c_master_send_byte@data data `DCuc  1 a 1 3 ]
"31
} 0
"16
[v _i2c_master_repeat_start i2c_master_repeat_start `(v  1 s 1 i2c_master_repeat_start ]
{
"19
} 0
"33
[v _i2c_master_receive_byte i2c_master_receive_byte `(uc  1 s 1 i2c_master_receive_byte ]
{
[v i2c_master_receive_byte@ack ack `DCuc  1 a 1 wreg ]
"36
[v i2c_master_receive_byte@data data `uc  1 a 1 2 ]
"33
[v i2c_master_receive_byte@ack ack `DCuc  1 a 1 wreg ]
[v i2c_master_receive_byte@ack ack `DCuc  1 a 1 1 ]
"43
} 0
"7
[v _i2c_master_wait i2c_master_wait `(v  1 s 1 i2c_master_wait ]
{
"9
} 0
"156 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\RVLPMS_FIRMWARE\LED_INTERFACE.c
[v _led_modes led_modes `(v  1 e 1 0 ]
{
"176
} 0
"137
[v _flash_led flash_led `(v  1 e 1 0 ]
{
"152
} 0
"53
[v _battery_fade battery_fade `(v  1 e 1 0 ]
{
"56
[v battery_fade@v v `uc  1 a 1 18 ]
"85
} 0
"48
[v _Map Map `(uc  1 s 1 Map ]
{
[v Map@x x `i  1 p 2 4 ]
[v Map@inMin inMin `uc  1 p 1 6 ]
[v Map@inMax inMax `uc  1 p 1 7 ]
[v Map@outMin outMin `uc  1 p 1 8 ]
[v Map@outMax outMax `uc  1 p 1 9 ]
"51
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"41
} 0
"18 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\RVLPMS_FIRMWARE\LED_INTERFACE.c
[v _RGB_fade RGB_fade `(v  1 e 1 0 ]
{
"46
} 0
"90
[v _chrg_led chrg_led `(v  1 e 1 0 ]
{
"132
} 0
"59 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\RVLPMS_FIRMWARE\PWM.c
[v _PWM_power_down PWM_power_down `(v  1 e 1 0 ]
{
"78
} 0
"11
[v _PWM_INIT PWM_INIT `(v  1 e 1 0 ]
{
"57
} 0
"11 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\RVLPMS_FIRMWARE\PPS.c
[v _PPS_unlock PPS_unlock `(v  1 e 1 0 ]
{
"15
} 0
"17
[v _PPS_lock PPS_lock `(v  1 e 1 0 ]
{
"21
} 0
"21 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\RVLPMS_FIRMWARE\main.c
[v _PIC_SETUP PIC_SETUP `(v  1 e 1 0 ]
{
"52
} 0
"12 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\RVLPMS_FIRMWARE\I2C.c
[v _I2C_bus_reset I2C_bus_reset `(v  1 e 1 0 ]
{
"17
[v I2C_bus_reset@i i `uc  1 a 1 1 ]
"43
} 0
"45
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@clk clk `DCul  1 p 4 13 ]
"51
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"48 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\RVLPMS_FIRMWARE\BQ25895M.c
[v _BQ_UPDATE BQ_UPDATE `(v  1 e 1 0 ]
{
"70
} 0
"17 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\RVLPMS_FIRMWARE\time.c
[v _timer_diff timer_diff `(ul  1 e 4 0 ]
{
[v timer_diff@t t `ul  1 p 4 0 ]
"19
} 0
"13
[v _get_time get_time `T(ul  1 e 4 0 ]
{
"15
} 0
"41 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\RVLPMS_FIRMWARE\BQ25895M.c
[v _BQ_get_chrg_state BQ_get_chrg_state `(v  1 e 1 0 ]
{
"42
[v BQ_get_chrg_state@temp temp `uc  1 a 1 11 ]
"46
} 0
"23
[v _BQ_Read BQ_Read `(us  1 e 2 0 ]
{
[v BQ_Read@reg reg `uc  1 a 1 wreg ]
"24
[v BQ_Read@data data `uc  1 a 1 8 ]
"23
[v BQ_Read@reg reg `uc  1 a 1 wreg ]
"26
[v BQ_Read@reg reg `uc  1 a 1 7 ]
"34
} 0
"94 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\RVLPMS_FIRMWARE\I2C.c
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_Master_Read@ack ack `uc  1 a 1 wreg ]
"100
[v I2C_Master_Read@data data `uc  1 a 1 2 ]
"94
[v I2C_Master_Read@ack ack `uc  1 a 1 wreg ]
"96
[v I2C_Master_Read@ack ack `uc  1 a 1 1 ]
"109
} 0
"88
[v _I2C_Master_nAck I2C_Master_nAck `(v  1 e 1 0 ]
{
"92
} 0
"82
[v _I2C_Master_Ack I2C_Master_Ack `(v  1 e 1 0 ]
{
"86
} 0
"144 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\RVLPMS_FIRMWARE\BQ25895M.c
[v _BQ_INIT BQ_INIT `(v  1 e 1 0 ]
{
"154
} 0
"15
[v _BQ_Write BQ_Write `(v  1 e 1 0 ]
{
[v BQ_Write@reg reg `uc  1 a 1 wreg ]
[v BQ_Write@reg reg `uc  1 a 1 wreg ]
[v BQ_Write@data data `uc  1 p 1 1 ]
[v BQ_Write@reg reg `uc  1 a 1 2 ]
"21
} 0
"76 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\RVLPMS_FIRMWARE\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
"78
[v I2C_Master_Write@data data `uc  1 a 1 0 ]
"80
} 0
"70
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"74
} 0
"58
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"62
} 0
"53
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"56
} 0
"132 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\RVLPMS_FIRMWARE\BQ25895M.c
[v _BQ_CONFIG_INIT BQ_CONFIG_INIT `(v  1 e 1 0 ]
{
"142
} 0
"68 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\RVLPMS_FIRMWARE\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"80
} 0
