___lwdiv@dividend 23 0 BANK0 1
I2C_Master_Init@clk 3B 0 BANK0 1
___lldiv@counter 3A 0 BANK0 1
___awdiv@counter 2C 0 BANK0 1
_c 63 0 BANK0 1
_i 64 0 BANK0 1
___lwdiv@counter 28 0 BANK0 1
__size_of_BQ_get_chrg_state 0 0 ABS 0
__end_of_negotiate_optimal_pdo 7C2 0 CODE 0
__size_of_i2c_master_repeat_start 0 0 ABS 0
__end_of_i2c_master_write_u8 8FA 0 CODE 0
_RC0 70 0 ABS 0
_RA2 62 0 ABS 0
_RC1 71 0 ABS 0
_RC2 72 0 ABS 0
_RC3 73 0 ABS 0
_RA5 65 0 ABS 0
_RC4 74 0 ABS 0
_RC5 75 0 ABS 0
_PR2 28D 0 ABS 0
__S0 1000 0 ABS 0
__S1 153 0 ABS 0
_ISR 3 0 CODE 0
__Hintentry 67 0 CODE 0
__Lintentry 3 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 3 0 CODE 0
_Map A07 0 CODE 0
__end_of___awdiv E25 0 CODE 0
_dir 61 0 BANK0 1
_timer_counter E3 0 BANK1 1
_SYS_ENABLE 6B 0 BANK0 1
negotiate_optimal_pdo@opt_pdo_current A4 0 BANK1 1
__end_of_timer_diff 961 0 CODE 0
_TMR1 20C 0 ABS 0
_TMR2 28C 0 ABS 0
__end_of_reset E94 0 CODE 0
i2c_master_write_u8@reg 2F 0 BANK0 1
?_BQ_Read 24 0 BANK0 1
__size_of_thermal_protection 0 0 ABS 0
__size_of_i2c_master_start 0 0 ABS 0
_WPUA 1F39 0 ABS 0
i2c_master_write@device 2A 0 BANK0 1
__size_of_PWM_power_down 0 0 ABS 0
_stusb4500_timeout 130 0 BANK2 1
write_sector@sector_num 37 0 BANK0 1
__end_of_battery_fade F0C 0 CODE 0
_RGB_fade F0C 0 CODE 0
Map@x 30 0 BANK0 1
_set_stusb4500 69 0 BANK0 1
_mode 6F 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 410 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_i2c_master_write D66 0 CODE 0
_enter_write_mode 531 0 CODE 0
start 67 0 CODE 0
_I2C_bus_reset BC1 0 CODE 0
__end_of_nvm_flash DC5 0 CODE 0
_flash_state 60 0 BANK0 1
_chrg_led 121 0 CODE 0
write_pdo@pdo 4B 0 BANK0 1
_IOCAF 1F3F 0 ABS 0
__size_of_reset 0 0 ABS 0
_TRISA 12 0 ABS 0
_T1CLK 211 0 ABS 0
_IOCAN 1F3E 0 ABS 0
_TRISC 14 0 ABS 0
_I2C_Master_nAck 10 0 CODE 0
reset_vec 0 0 CODE 0
_IOCAP 1F3D 0 ABS 0
__end_of_i2c_master_write_u32 92A 0 CODE 0
__end_of_chrg_led 1A3 0 CODE 0
wtemp0 7E 0 ABS 0
_i2c_master_receive_byte 961 0 CODE 0
__CFG_WDTCCS$LFINTOSC 0 0 ABS 0
Map@inMin 32 0 BANK0 1
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_I2C_Master_Stop 6 0 CODE 0
i2c_master_read@ok 2C 0 BANK0 1
__Hstringtext1 74 0 ABS 0
__Lstringtext1 74 0 ABS 0
_PPS_lock 14 0 CODE 0
_get_time 875 0 CODE 0
_btn_time 134 0 BANK2 1
__CFG_WRTSAF$OFF 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
i2c_master_read@reg 25 0 BANK0 1
i2c_master_read@buf 26 0 BANK0 1
i2c_master_read@len 27 0 BANK0 1
__CFG_BBSIZE$BB512 0 0 ABS 0
_BQ_Write 89C 0 CODE 0
__size_of_PIC_SETUP 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_i2c_master_start 28 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i2c_master_write_u32@device 35 0 BANK0 1
_BQ_adc_state 6C 0 BANK0 1
i2c_master_read@data 2B 0 BANK0 1
__size_of_BQ_UPDATE 0 0 ABS 0
Map@inMax 33 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
_reset E25 0 CODE 0
_color 62 0 BANK0 1
_BATTERY_VOLTAGE 6D 0 BANK0 1
_btn_is_pressed 7D 0 COMMON 1
__end_of_BQ_CONFIG_INIT A07 0 CODE 0
int$flags 7E 0 ABS 0
_i2c_master_read F85 0 CODE 0
reset@res 37 0 BANK0 1
__size_of_get_time 0 0 ABS 0
__end_of_ISR 67 0 CODE 0
__size_of_enter_write_mode 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_IOCAF5 F9FD 0 ABS 0
I2C_bus_reset@i 22 0 BANK0 1
_ADCON0 9D 0 ABS 0
negotiate_optimal_pdo@ok B1 0 BANK1 1
_ADCON1 9E 0 ABS 0
?i1_timer_diff 70 0 COMMON 1
_i2c_master_read_u8 8CA 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_flash_led C0B 0 CODE 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 71A 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_i2c_master_read_u16 8FA 0 CODE 0
__size_of_i2c_master_receive_byte 0 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 3880 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR2IF 3881 0 ABS 0
_ANSELA 1F38 0 ABS 0
__end_of_i2c_master_receive_byte 97F 0 CODE 0
?___lldiv 2D 0 BANK0 1
__end_of_BQ_Read A55 0 CODE 0
_ANSELC 1F4E 0 ABS 0
__end_of_RGB_fade F85 0 CODE 0
__CFG_WDTCPS$WDTCPS_13 0 0 ABS 0
?___awdiv 27 0 BANK0 1
__end_of_BQ_INIT CAE 0 CODE 0
?___lwdiv 21 0 BANK0 1
_ADRESH 9C 0 ABS 0
_TMR2ON 1477 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS 1F20 0 ABS 0
_RC1PPS 1F21 0 ABS 0
_RC2PPS 1F22 0 ABS 0
_RC3PPS 1F23 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_I2C_Master_Ack C 0 CODE 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_I2C_Master_Read 9E3 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__end_of_I2C_Master_nAck 14 0 CODE 0
?_get_time 21 0 BANK0 1
i2c_master_read@device 2A 0 BANK0 1
__size_of_flash_led 0 0 ABS 0
i1timer_diff@t 70 0 COMMON 1
__size_of_chrg_led 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_I2C_Master_nAck 0 0 ABS 0
Map@outMin 34 0 BANK0 1
__CFG_PPS1WAY$OFF 0 0 ABS 0
__end_ofi1_get_time 839 0 CODE 0
__end_of_PPS_lock 1C 0 CODE 0
_write_sector 244 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_nvm_flash D66 0 CODE 0
__end_of_I2C_Master_Wait 84F 0 CODE 0
__HcstackBANK0 5C 0 ABS 0
__LcstackBANK0 5C 0 ABS 0
__pcstackBANK0 21 0 BANK0 1
__end_of_I2C_Master_Init B02 0 CODE 0
__end_of_I2C_Master_Stop C 0 CODE 0
___lmul 70 0 CODE 0
__Hinit 6A 0 CODE 0
__Linit 67 0 CODE 0
?_reset 33 0 BANK0 1
___wmul 97F 0 CODE 0
__end_of_main 531 0 CODE 0
_battery_fade E94 0 CODE 0
__size_of_PPS_lock 0 0 ABS 0
_write_pdo A4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i2c_master_write_u32@reg 2F 0 BANK0 1
___lmul@multiplier 21 0 BANK0 1
enter_write_mode@buffer 37 0 BANK0 1
___wmul@multiplier 21 0 BANK0 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 74 0 ABS 0
__LdataBANK0 74 0 ABS 0
write_sector@sector_data 33 0 BANK0 1
__pdataBANK0 6F 0 BANK0 1
i2c_master_write_u8@data 30 0 BANK0 1
Map@outMax 35 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 2D 0 BANK0 1
__end_of_i2c_master_send_byte 8CA 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
negotiate_optimal_pdo@opt_pdo_power A0 0 BANK1 1
__size_of_ISR 0 0 ABS 0
?_exit_rw_mode 33 0 BANK0 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 25 0 BANK0 1
_led_modes A7E 0 CODE 0
___wmul@multiplicand 23 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__size_of_PWM_INIT 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_NVMCON2 81F 0 ABS 0
_T2CKPS0 1474 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__end_of_I2C_bus_reset C0B 0 CODE 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_T2CKPS1 1475 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
BQ_Read@reg 28 0 BANK0 1
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_T2CKPS2 1476 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
i2c_master_receive_byte@ack 22 0 BANK0 1
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__end_of_PIC_SETUP AD3 0 CODE 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 74 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 74 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 EC 0 BANK1 1
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__end_of_BQ_get_chrg_state 9C0 0 CODE 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_TRISAbits 12 0 ABS 0
_TRISCbits 14 0 ABS 0
_PWM3DCH 315 0 ABS 0
_PWM4DCH 319 0 ABS 0
_PWM5DCH 31D 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 9C0 0 CODE 0
_rgb_delay 128 0 BANK2 1
_readADC A55 0 CODE 0
_PWM3DCL 314 0 ABS 0
_PWM4DCL 318 0 ABS 0
_PWM5DCL 31C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_timer_diff 943 0 CODE 0
_PPSLOCK 1E8F 0 ABS 0
_NVMADRH 81B 0 ABS 0
__end_of_write_pdo 121 0 CODE 0
__HdataBANK2 74 0 ABS 0
BQ_Write@data 22 0 BANK0 1
__LdataBANK2 74 0 ABS 0
__pdataBANK2 145 0 BANK2 1
_PWM3CON 316 0 ABS 0
_PWM4CON 31A 0 ABS 0
_PWM5CON 31E 0 ABS 0
_NVMADRL 81A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_VREGCON 812 0 ABS 0
_NVMDATL 81C 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__end_of_flash_led C5C 0 CODE 0
__Lbank4 0 0 ABS 0
__size_of_i2c_master_send_byte 0 0 ABS 0
__end_of___lmul A4 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
write_sector@buffer 38 0 BANK0 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
_BQ_INIT C5C 0 CODE 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_NVMCON1bits 81E 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 92A 0 CODE 0
__end_of_i2c_master_read_u8 8E2 0 CODE 0
__ptext2 A55 0 CODE 0
negotiate_optimal_pdo@opt_pdo_voltage A6 0 BANK1 1
__ptext3 314 0 CODE 0
__end_of_enter_write_mode 66B 0 CODE 0
__ptext4 66B 0 CODE 0
battery_fade@v 40 0 BANK0 1
__ptext5 A4 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 E25 0 CODE 0
___timeout 104 0 ABS 0
I2C_Master_Write@data 21 0 BANK0 1
__ptext7 912 0 CODE 0
_btn_time_start 138 0 BANK2 1
__HcstackBANK1 5C 0 ABS 0
__LcstackBANK1 5C 0 ABS 0
__ptext8 B02 0 CODE 0
_i2c_master_start 22 0 CODE 0
__ptext9 70 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__size_of_I2C_bus_reset 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_i2c_master_read 1000 0 CODE 0
_SSP1CLKPPS 1EC5 0 ABS 0
_nvm_config 800 0 STRCODE 0
_SSP1DATPPS 1EC6 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
_flash_time 120 0 BANK2 1
i1_get_time 82F 0 CODE 0
__end_of_stusb_negotiate 410 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__size_of_timer_diff 0 0 ABS 0
_PWM3CONbits 316 0 ABS 0
_PWM4CONbits 31A 0 ABS 0
_PWM5CONbits 31E 0 ABS 0
_CPUDOZEbits 88C 0 ABS 0
__end_of___lwdiv B3F 0 CODE 0
?_write_sector 33 0 BANK0 1
stusb_negotiate@header E1 0 BANK1 1
__end_of_i2c_master_wait 867 0 CODE 0
stusb_negotiate@buffer B9 0 BANK1 1
_BQ_Read A2C 0 CODE 0
__end_of_i2c_master_stop 2E 0 CODE 0
i2c_master_read_u8@device 32 0 BANK0 1
__end_of_write_sector 314 0 CODE 0
__size_ofi1_timer_diff 0 0 ABS 0
_PPS_unlock 828 0 CODE 0
__end_of_nvm_config 828 0 STRCODE 0
negotiate_optimal_pdo@pdo_voltage B7 0 BANK1 1
__Hidloc 0 0 IDLOC 0
?_enter_write_mode 33 0 BANK0 1
__Lidloc 0 0 IDLOC 0
reset@ok 38 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
timer_diff@t 21 0 BANK0 1
__end_of___lldiv D09 0 CODE 0
?_i2c_master_write 25 0 BANK0 1
__end_of_get_time 886 0 CODE 0
_PWM_power_down 84F 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 34 0 CODE 0
__size_of_negotiate_optimal_pdo 0 0 ABS 0
i2c_master_read_u8@reg 2E 0 BANK0 1
_BQ_UPDATE 1A3 0 CODE 0
_btn_is_debounced 6A 0 BANK0 1
__Hspace_1 153 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
i1_timer_diff 886 0 CODE 0
_i2c_master_write D09 0 CODE 0
?___lmul 21 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 21 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7C2 0 CODE 0
___lldiv CAE 0 CODE 0
___awdiv DC5 0 CODE 0
__size_of_Map 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv B02 0 CODE 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
?_write_pdo 3A 0 BANK0 1
__end_of_led_modes AA8 0 CODE 0
_i2c_master_write_u8 8E2 0 CODE 0
__end_of_i2c_master_read_u16 912 0 CODE 0
_i2c_master_repeat_start 1C 0 CODE 0
?_i2c_master_write_u8 2F 0 BANK0 1
___powerdown 103 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
i2c_master_read_u16@device 32 0 BANK0 1
__size_of_readADC 0 0 ABS 0
__end_of_BQ_Write 8B3 0 CODE 0
__size_of_led_modes 0 0 ABS 0
_i2c_master_write_u32 912 0 CODE 0
__HidataBANK0 74 0 ABS 0
__LidataBANK0 74 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 3A 0 CODE 0
__size_of_BQ_Write 0 0 ABS 0
__size_of_stusb_negotiate 0 0 ABS 0
?_i2c_master_write_u32 2F 0 BANK0 1
write_pdo@voltage_mV 3C 0 BANK0 1
__size_of_battery_fade 0 0 ABS 0
clear_ram0 2E 0 CODE 0
__size_of_i2c_master_read_u8 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
_i2c_master_wait 85B 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__end_of_PPS_unlock 82F 0 CODE 0
_exit_rw_mode B3F 0 CODE 0
_BQ_get_chrg_state 99F 0 CODE 0
__HbssBANK0 74 0 ABS 0
__LbssBANK0 74 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
BQ_Read@data 29 0 BANK0 1
_SSP1CON3 192 0 ABS 0
_I2C_Master_Start 0 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
___resetbits 20 0 ABS 0
__HbssBANK1 74 0 ABS 0
__LbssBANK1 74 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 E3 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
_stusb_negotiate 314 0 CODE 0
__end_ofi1_timer_diff 89C 0 CODE 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__size_of_nvm_flash 0 0 ABS 0
__ptext10 8FA 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__size_of_exit_rw_mode 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
_T2OUTPS0 1470 0 ABS 0
__size_of_write_pdo 0 0 ABS 0
__ptext20 22 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 D66 0 CODE 0
__ptext30 DC5 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
i2c_master_read_u16@reg 2E 0 BANK0 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
_T2OUTPS1 1471 0 ABS 0
__ptext21 8B3 0 CODE 0
__ptext40 CAE 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
i2c_master_read_u8@data 2F 0 BANK0 1
__size_of_i2c_master_read 0 0 ABS 0
__ptext12 244 0 CODE 0
__ptext31 F0C 0 CODE 0
__ptext50 89C 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
i2c_master_receive_byte@data 23 0 BANK0 1
_T2OUTPS2 1472 0 ABS 0
__HbssBANK2 74 0 ABS 0
__ptext22 1C 0 CODE 0
__ptext41 1A3 0 CODE 0
__LbssBANK2 74 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 B3F 0 CODE 0
__ptext32 121 0 CODE 0
__ptext51 839 0 CODE 0
__size_of_I2C_Master_Ack 0 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__end_of_exit_rw_mode B7D 0 CODE 0
_ADCON0bits 9D 0 ABS 0
_T2OUTPS3 1473 0 ABS 0
__ptext23 961 0 CODE 0
__ptext42 943 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 74 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__LidataBANK1 74 0 ABS 0
__ptext14 531 0 CODE 0
__ptext33 84F 0 CODE 0
__ptext52 6 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 6C 0 CODE 0
__ptext24 85B 0 CODE 0
__ptext43 875 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 8E2 0 CODE 0
__ptext34 B7D 0 CODE 0
__ptext53 0 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
?_i2c_master_read 25 0 BANK0 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 A7E 0 CODE 0
__ptext44 99F 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 D09 0 CODE 0
__ptext35 828 0 CODE 0
__ptext54 843 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
_thermal_protection 92A 0 CODE 0
__ptext26 C0B 0 CODE 0
__ptext45 A2C 0 CODE 0
__ptext17 8CA 0 CODE 0
__ptext36 14 0 CODE 0
__ptext55 9E3 0 CODE 0
BQ_Write@reg 23 0 BANK0 1
__size_of_PPS_unlock 0 0 ABS 0
_ANSELAbits 1F38 0 ABS 0
I2C_Master_Read@ack 22 0 BANK0 1
__ptext27 E94 0 CODE 0
__ptext46 9C0 0 CODE 0
__ptext18 F85 0 CODE 0
__ptext37 AA8 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 A07 0 CODE 0
__ptext47 10 0 CODE 0
__HbssCOMMON 74 0 ABS 0
__LbssCOMMON 74 0 ABS 0
__ptext19 28 0 CODE 0
__ptext38 BC1 0 CODE 0
__ptext57 886 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
negotiate_optimal_pdo@pdo B3 0 BANK1 1
?_i2c_master_read_u8 2E 0 BANK0 1
_PIC_SETUP AA8 0 CODE 0
__ptext29 97F 0 CODE 0
__ptext48 C 0 CODE 0
__ptext39 AD3 0 CODE 0
__ptext58 82F 0 CODE 0
_T1GCONbits 20F 0 ABS 0
I2C_Master_Read@data 23 0 BANK0 1
__ptext49 C5C 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 6C 0 CODE 0
__Lend_init 6A 0 CODE 0
negotiate_optimal_pdo@pdo_current AD 0 BANK1 1
?_readADC 21 0 BANK0 1
?_i2c_master_read_u16 2E 0 BANK0 1
_chrg_delay 124 0 BANK2 1
write_pdo@pdo_num 3E 0 BANK0 1
___lldiv@divisor 2D 0 BANK0 1
BQ_get_chrg_state@data 2C 0 BANK0 1
negotiate_optimal_pdo@pdo_power A9 0 BANK1 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 27 0 BANK0 1
___lwdiv@divisor 21 0 BANK0 1
negotiate_optimal_pdo@src_pdos A8 0 BANK1 1
BQ_get_chrg_state@temp 2E 0 BANK0 1
__end_of_BQ_UPDATE 244 0 CODE 0
_i2c_master_send_byte 8B3 0 CODE 0
?_timer_diff 21 0 BANK0 1
i2c_master_write@ok 2D 0 BANK0 1
__size_of_BQ_Read 0 0 ABS 0
__end_of_Map A2C 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_RGB_fade 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 74 0 ABS 0
__LidataBANK2 74 0 ABS 0
i2c_master_send_byte@data 24 0 BANK0 1
__pidataBANK2 867 0 CODE 0
_I2C_Master_Write 839 0 CODE 0
__size_of_i2c_master_write_u8 0 0 ABS 0
i2c_master_write@reg 25 0 BANK0 1
readADC@channel 25 0 BANK0 1
i2c_master_write@buf 26 0 BANK0 1
_REG00_config 68 0 BANK0 1
i2c_master_write@len 28 0 BANK0 1
_REG01_config 67 0 BANK0 1
__size_of_i2c_master_wait 0 0 ABS 0
_REG02_config 66 0 BANK0 1
_REG03_config 65 0 BANK0 1
_REG04_config 7C 0 COMMON 1
_REG05_config 7B 0 COMMON 1
_REG06_config 7A 0 COMMON 1
_REG07_config 79 0 COMMON 1
_REG08_config 78 0 COMMON 1
__CFG_BBEN$OFF 0 0 ABS 0
_T2CLKCON 290 0 ABS 0
__end_of_thermal_protection 943 0 CODE 0
__size_of_BQ_INIT 0 0 ABS 0
__size_of_i2c_master_stop 0 0 ABS 0
__size_of_write_sector 0 0 ABS 0
intlevel0 0 0 ENTRY 0
negotiate_optimal_pdo@num_pdos 4F 0 BANK0 1
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 843 0 CODE 0
?_negotiate_optimal_pdo 4F 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 ENTRY 0
i2c_master_write@data 2B 0 BANK0 1
intlevel3 0 0 ENTRY 0
i2c_master_write_u32@data 30 0 BANK0 1
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
intlevel4 0 0 ENTRY 0
write_pdo@current_mA 3A 0 BANK0 1
intlevel5 0 0 ENTRY 0
_PWM_INIT B7D 0 CODE 0
_SSP1CON2bits 191 0 ABS 0
negotiate_optimal_pdo@i AF 0 BANK1 1
_I2C_Master_Wait 843 0 CODE 0
__end_of_PWM_INIT BC1 0 CODE 0
__HcstackCOMMON 5C 0 ABS 0
__LcstackCOMMON 5C 0 ABS 0
__end_of_PWM_power_down 85B 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
_BQ_CONFIG_INIT 9E3 0 CODE 0
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul 99F 0 CODE 0
_i2c_master_stop 28 0 CODE 0
start_initialization 7C2 0 CODE 0
__end_of_readADC A7E 0 CODE 0
___lldiv@quotient 36 0 BANK0 1
___awdiv@quotient 2E 0 BANK0 1
__end_of_I2C_Master_Start 6 0 CODE 0
___lwdiv@quotient 26 0 BANK0 1
__size_ofi1_get_time 0 0 ABS 0
_negotiate_optimal_pdo 66B 0 CODE 0
_I2C_Master_Init AD3 0 CODE 0
__size_of_i2c_master_write 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 410 0 CODE 0
__end_of_i2c_master_repeat_start 22 0 CODE 0
__Hinittext 68 0 ABS 0
__Linittext 68 0 ABS 0
__initialization 7C2 0 CODE 0
_BQ_adc_time 12C 0 BANK2 1
i2c_master_write_u8@device 32 0 BANK0 1
__end_of_I2C_Master_Ack 10 0 CODE 0
___lmul@product 29 0 BANK0 1
i2c_master_read_u16@data 2F 0 BANK0 1
___wmul@product 25 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
?_i2c_master_send_byte 21 0 BANK0 1
?i1_get_time 70 0 COMMON 1
__size_of_i2c_master_write_u32 0 0 ABS 0
_VBUS_CHRG_STATE 6E 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_i2c_master_read_u16 0 0 ABS 0
___lldiv@dividend 31 0 BANK0 1
__size_of_BQ_CONFIG_INIT 0 0 ABS 0
___awdiv@dividend 29 0 BANK0 1
%segments
reset_vec 0 DF CODE 0 0
cinit F84 FFF CODE F84 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 21 6F BANK0 21 1
cstackBANK1 A0 EF BANK1 A0 1
bssBANK2 120 152 BANK2 120 1
text4 CD6 F83 CODE CD6 0
text14 A62 CD5 CODE A62 0
maintext 820 A61 CODE 820 0
text3 628 81F CODE 628 0
text12 488 627 CODE 488 0
text41 346 487 CODE 346 0
text32 242 345 CODE 242 0
text5 148 241 CODE 148 0
text18 1F0A 1FFF CODE 1F0A 0
text31 1E18 1F09 CODE 1E18 0
text27 1D28 1E17 CODE 1D28 0
text6 1C4A 1D27 CODE 1C4A 0
text30 1B8A 1C49 CODE 1B8A 0
text11 1ACC 1B89 CODE 1ACC 0
text16 1A12 1ACB CODE 1A12 0
text40 195C 1A11 CODE 195C 0
text49 18B8 195B CODE 18B8 0
text26 1816 18B7 CODE 1816 0
text38 1782 1815 CODE 1782 0
text34 16FA 1781 CODE 16FA 0
text13 167E 16F9 CODE 167E 0
text8 1604 167D CODE 1604 0
text9 E0 147 CODE E0 0
text39 15A6 1603 CODE 15A6 0
text37 1550 15A5 CODE 1550 0
text25 14FC 154F CODE 14FC 0
text2 14AA 14FB CODE 14AA 0
text45 1458 14A9 CODE 1458 0
stringtext1 1000 104F STRCODE 1000 0
text28 140E 1457 CODE 140E 0
text55 13C6 140D CODE 13C6 0
text46 1380 13C5 CODE 1380 0
text44 133E 137F CODE 133E 0
text29 12FE 133D CODE 12FE 0
text23 12C2 12FD CODE 12C2 0
text42 1286 12C1 CODE 1286 0
text1 1254 1285 CODE 1254 0
text7 1224 1253 CODE 1224 0
text10 11F4 1223 CODE 11F4 0
text15 11C4 11F3 CODE 11C4 0
text17 1194 11C3 CODE 1194 0
text21 1166 1193 CODE 1166 0
text50 1138 1165 CODE 1138 0
text57 110C 1137 CODE 110C 0
text43 10EA 110B CODE 10EA 0
idataBANK2 10CE 10E9 CODE 10CE 0
text24 10B6 10CD CODE 10B6 0
text33 109E 10B5 CODE 109E 0
text54 1086 109D CODE 1086 0
text51 1072 1085 CODE 1072 0
text58 105E 1071 CODE 105E 0
text35 1050 105D CODE 1050 0
%locals
dist/default/production\WiiPMS_V2.X.production.o
C:\Users\Gunnar\AppData\Local\Temp\s95o.s
7331 7C2 0 CODE 0
7334 7C2 0 CODE 0
7611 7C2 0 CODE 0
7612 7C5 0 CODE 0
7616 7C6 0 CODE 0
7617 7C7 0 CODE 0
7618 7C8 0 CODE 0
7619 7C9 0 CODE 0
7620 7CA 0 CODE 0
7621 7CB 0 CODE 0
7622 7CC 0 CODE 0
7623 7CD 0 CODE 0
7624 7CE 0 CODE 0
7625 7CF 0 CODE 0
7629 7D2 0 CODE 0
7630 7D3 0 CODE 0
7631 7D4 0 CODE 0
7632 7D5 0 CODE 0
7633 7D6 0 CODE 0
7634 7D7 0 CODE 0
7635 7D8 0 CODE 0
7636 7D9 0 CODE 0
7637 7DA 0 CODE 0
7638 7DB 0 CODE 0
7655 7DE 0 CODE 0
7656 7DF 0 CODE 0
7657 7E0 0 CODE 0
7658 7E1 0 CODE 0
7659 7E2 0 CODE 0
7660 7E3 0 CODE 0
7664 7E4 0 CODE 0
7665 7E5 0 CODE 0
7666 7E6 0 CODE 0
7667 7E7 0 CODE 0
7668 7E8 0 CODE 0
7669 7E9 0 CODE 0
7673 7EC 0 CODE 0
7674 7ED 0 CODE 0
7675 7EE 0 CODE 0
7676 7EF 0 CODE 0
7677 7F0 0 CODE 0
7678 7F1 0 CODE 0
7682 7F4 0 CODE 0
7683 7F5 0 CODE 0
7684 7F6 0 CODE 0
7685 7F7 0 CODE 0
7686 7F8 0 CODE 0
7687 7F9 0 CODE 0
7693 7FC 0 CODE 0
7695 7FC 0 CODE 0
7696 7FD 0 CODE 0
7697 7FE 0 CODE 0
7600 34 0 CODE 0
7601 34 0 CODE 0
7602 35 0 CODE 0
7603 35 0 CODE 0
7604 36 0 CODE 0
7605 37 0 CODE 0
7606 38 0 CODE 0
7607 39 0 CODE 0
7644 2E 0 CODE 0
7645 2E 0 CODE 0
7646 2F 0 CODE 0
7647 2F 0 CODE 0
7648 30 0 CODE 0
7649 31 0 CODE 0
7650 32 0 CODE 0
7651 33 0 CODE 0
main.c
115 410 0 CODE 0
117 410 0 CODE 0
120 413 0 CODE 0
123 416 0 CODE 0
124 419 0 CODE 0
125 41C 0 CODE 0
126 41F 0 CODE 0
127 422 0 CODE 0
128 425 0 CODE 0
129 428 0 CODE 0
131 434 0 CODE 0
132 437 0 CODE 0
134 43A 0 CODE 0
136 43D 0 CODE 0
138 43D 0 CODE 0
140 43E 0 CODE 0
141 444 0 CODE 0
142 454 0 CODE 0
143 45F 0 CODE 0
144 464 0 CODE 0
145 465 0 CODE 0
146 466 0 CODE 0
148 469 0 CODE 0
149 46A 0 CODE 0
150 46A 0 CODE 0
151 46B 0 CODE 0
152 471 0 CODE 0
156 47A 0 CODE 0
159 499 0 CODE 0
160 49F 0 CODE 0
161 4A3 0 CODE 0
163 4A4 0 CODE 0
166 4A8 0 CODE 0
169 4AA 0 CODE 0
171 4AD 0 CODE 0
174 4B0 0 CODE 0
175 4B9 0 CODE 0
176 4BE 0 CODE 0
177 4C1 0 CODE 0
178 4C1 0 CODE 0
179 4E3 0 CODE 0
183 4E5 0 CODE 0
184 4E8 0 CODE 0
185 4EE 0 CODE 0
186 4F1 0 CODE 0
187 4F4 0 CODE 0
192 507 0 CODE 0
193 528 0 CODE 0
194 52B 0 CODE 0
195 52C 0 CODE 0
196 52D 0 CODE 0
93 92A 0 CODE 0
96 92A 0 CODE 0
97 938 0 CODE 0
98 939 0 CODE 0
99 93A 0 CODE 0
101 942 0 CODE 0
ADC.c
11 A55 0 CODE 0
13 A57 0 CODE 0
14 A5A 0 CODE 0
16 A66 0 CODE 0
18 A6F 0 CODE 0
19 A71 0 CODE 0
22 A75 0 CODE 0
23 A7D 0 CODE 0
stusb4500.c
143 314 0 CODE 0
150 314 0 CODE 0
154 32E 0 CODE 0
158 339 0 CODE 0
159 34E 0 CODE 0
162 34E 0 CODE 0
165 354 0 CODE 0
171 369 0 CODE 0
175 392 0 CODE 0
179 3A6 0 CODE 0
192 3CC 0 CODE 0
197 3FA 0 CODE 0
198 40F 0 CODE 0
109 66B 0 CODE 0
110 66D 0 CODE 0
112 671 0 CODE 0
113 673 0 CODE 0
114 675 0 CODE 0
117 67D 0 CODE 0
118 680 0 CODE 0
121 69A 0 CODE 0
122 6B2 0 CODE 0
123 6DD 0 CODE 0
127 719 0 CODE 0
129 75D 0 CODE 0
130 76F 0 CODE 0
131 773 0 CODE 0
132 777 0 CODE 0
133 77F 0 CODE 0
117 781 0 CODE 0
138 795 0 CODE 0
140 7BA 0 CODE 0
141 7C1 0 CODE 0
92 A4 0 CODE 0
93 A4 0 CODE 0
97 B5 0 CODE 0
102 F8 0 CODE 0
106 118 0 CODE 0
107 120 0 CODE 0
66 E25 0 CODE 0
67 E25 0 CODE 0
70 E25 0 CODE 0
71 E25 0 CODE 0
74 E35 0 CODE 0
77 E3B 0 CODE 0
78 E4C 0 CODE 0
82 E5E 0 CODE 0
85 E71 0 CODE 0
86 E78 0 CODE 0
88 E86 0 CODE 0
89 E93 0 CODE 0
i2c_driver_stusb4500.c
83 912 0 CODE 0
84 912 0 CODE 0
85 914 0 CODE 0
86 929 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 B02 0 CODE 0
13 B02 0 CODE 0
14 B05 0 CODE 0
15 B0B 0 CODE 0
16 B0D 0 CODE 0
17 B0E 0 CODE 0
18 B13 0 CODE 0
16 B17 0 CODE 0
21 B1B 0 CODE 0
22 B20 0 CODE 0
23 B2A 0 CODE 0
24 B2E 0 CODE 0
26 B2F 0 CODE 0
27 B34 0 CODE 0
29 B3A 0 CODE 0
30 B3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
15 70 0 CODE 0
119 70 0 CODE 0
121 79 0 CODE 0
122 7D 0 CODE 0
123 85 0 CODE 0
124 8C 0 CODE 0
125 93 0 CODE 0
128 9B 0 CODE 0
129 A3 0 CODE 0
i2c_driver_stusb4500.c
115 8FA 0 CODE 0
116 8FA 0 CODE 0
117 8FC 0 CODE 0
118 911 0 CODE 0
stusb4500_nvm.c
309 D66 0 CODE 0
310 D66 0 CODE 0
311 D71 0 CODE 0
312 D81 0 CODE 0
313 D91 0 CODE 0
314 DA1 0 CODE 0
315 DB1 0 CODE 0
316 DC1 0 CODE 0
319 DC4 0 CODE 0
239 244 0 CODE 0
240 246 0 CODE 0
245 251 0 CODE 0
249 269 0 CODE 0
250 26D 0 CODE 0
251 281 0 CODE 0
254 281 0 CODE 0
255 283 0 CODE 0
259 297 0 CODE 0
260 29B 0 CODE 0
265 2AF 0 CODE 0
266 2C3 0 CODE 0
267 2C3 0 CODE 0
270 2C7 0 CODE 0
271 2CB 0 CODE 0
276 2DF 0 CODE 0
277 2E5 0 CODE 0
282 2F9 0 CODE 0
283 30D 0 CODE 0
284 30D 0 CODE 0
286 311 0 CODE 0
287 313 0 CODE 0
289 B3F 0 CODE 0
293 B3F 0 CODE 0
294 B3F 0 CODE 0
295 B53 0 CODE 0
296 B58 0 CODE 0
297 B58 0 CODE 0
301 B69 0 CODE 0
303 B69 0 CODE 0
306 B7A 0 CODE 0
307 B7C 0 CODE 0
96 531 0 CODE 0
100 531 0 CODE 0
102 536 0 CODE 0
103 549 0 CODE 0
106 54E 0 CODE 0
107 54F 0 CODE 0
111 563 0 CODE 0
112 564 0 CODE 0
116 578 0 CODE 0
117 57C 0 CODE 0
125 590 0 CODE 0
126 594 0 CODE 0
130 5A8 0 CODE 0
131 5AC 0 CODE 0
136 5C0 0 CODE 0
137 5D4 0 CODE 0
138 5D4 0 CODE 0
141 5D8 0 CODE 0
142 5DC 0 CODE 0
146 5F0 0 CODE 0
147 5F4 0 CODE 0
152 608 0 CODE 0
153 61C 0 CODE 0
154 61C 0 CODE 0
157 620 0 CODE 0
158 624 0 CODE 0
162 638 0 CODE 0
163 63C 0 CODE 0
168 650 0 CODE 0
169 664 0 CODE 0
170 664 0 CODE 0
173 668 0 CODE 0
174 66A 0 CODE 0
i2c_driver_stusb4500.c
73 8E2 0 CODE 0
74 8E2 0 CODE 0
75 8E4 0 CODE 0
76 8F9 0 CODE 0
54 D09 0 CODE 0
55 D09 0 CODE 0
56 D0B 0 CODE 0
57 D0F 0 CODE 0
59 D1A 0 CODE 0
61 D1A 0 CODE 0
62 D1D 0 CODE 0
63 D20 0 CODE 0
64 D2A 0 CODE 0
66 D3A 0 CODE 0
65 D4B 0 CODE 0
68 D5D 0 CODE 0
70 D60 0 CODE 0
71 D65 0 CODE 0
111 8CA 0 CODE 0
112 8CC 0 CODE 0
113 8E1 0 CODE 0
88 F85 0 CODE 0
89 F85 0 CODE 0
90 F87 0 CODE 0
91 F8B 0 CODE 0
93 F95 0 CODE 0
95 F95 0 CODE 0
96 F98 0 CODE 0
97 F9B 0 CODE 0
98 FA5 0 CODE 0
99 FB4 0 CODE 0
100 FBD 0 CODE 0
101 FCE 0 CODE 0
103 FD5 0 CODE 0
102 FEB 0 CODE 0
106 FF7 0 CODE 0
108 FFA 0 CODE 0
109 FFF 0 CODE 0
22 28 0 CODE 0
23 28 0 CODE 0
24 2A 0 CODE 0
25 2D 0 CODE 0
12 22 0 CODE 0
13 22 0 CODE 0
14 24 0 CODE 0
15 27 0 CODE 0
27 8B3 0 CODE 0
28 8B5 0 CODE 0
29 8B8 0 CODE 0
31 8BB 0 CODE 0
32 8C9 0 CODE 0
17 1C 0 CODE 0
18 1C 0 CODE 0
19 1E 0 CODE 0
20 21 0 CODE 0
34 961 0 CODE 0
35 963 0 CODE 0
36 965 0 CODE 0
37 968 0 CODE 0
38 96E 0 CODE 0
39 971 0 CODE 0
40 978 0 CODE 0
41 979 0 CODE 0
43 97C 0 CODE 0
44 97E 0 CODE 0
7 85B 0 CODE 0
8 85B 0 CODE 0
9 85B 0 CODE 0
8 85B 0 CODE 0
10 866 0 CODE 0
LED_INTERFACE.c
156 A7E 0 CODE 0
158 A7E 0 CODE 0
159 A84 0 CODE 0
160 A86 0 CODE 0
161 A87 0 CODE 0
162 A88 0 CODE 0
163 A89 0 CODE 0
164 A8E 0 CODE 0
165 A91 0 CODE 0
166 A92 0 CODE 0
167 A98 0 CODE 0
168 A9B 0 CODE 0
169 A9C 0 CODE 0
170 AA2 0 CODE 0
171 AA5 0 CODE 0
173 AA6 0 CODE 0
176 AA7 0 CODE 0
137 C0B 0 CODE 0
138 C0B 0 CODE 0
139 C2E 0 CODE 0
140 C38 0 CODE 0
142 C4B 0 CODE 0
143 C51 0 CODE 0
144 C53 0 CODE 0
145 C54 0 CODE 0
146 C56 0 CODE 0
148 C57 0 CODE 0
149 C59 0 CODE 0
150 C5A 0 CODE 0
152 C5B 0 CODE 0
53 E94 0 CODE 0
56 E94 0 CODE 0
59 E99 0 CODE 0
60 E99 0 CODE 0
62 E99 0 CODE 0
63 E9F 0 CODE 0
69 EA3 0 CODE 0
72 EBB 0 CODE 0
73 EC1 0 CODE 0
74 ED9 0 CODE 0
75 EDB 0 CODE 0
76 EDF 0 CODE 0
77 EE1 0 CODE 0
79 EE2 0 CODE 0
80 EE8 0 CODE 0
81 F03 0 CODE 0
82 F05 0 CODE 0
83 F07 0 CODE 0
85 F0B 0 CODE 0
48 A07 0 CODE 0
50 A07 0 CODE 0
51 A2B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 97F 0 CODE 0
43 97F 0 CODE 0
45 982 0 CODE 0
46 986 0 CODE 0
47 98A 0 CODE 0
48 98F 0 CODE 0
49 994 0 CODE 0
52 99A 0 CODE 0
53 99E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 DC5 0 CODE 0
13 DC5 0 CODE 0
14 DC7 0 CODE 0
15 DCB 0 CODE 0
16 DD0 0 CODE 0
18 DD2 0 CODE 0
19 DD6 0 CODE 0
20 DDB 0 CODE 0
22 DDF 0 CODE 0
23 DE1 0 CODE 0
24 DE7 0 CODE 0
25 DE9 0 CODE 0
26 DEA 0 CODE 0
27 DEF 0 CODE 0
25 DF3 0 CODE 0
30 DF7 0 CODE 0
31 DFC 0 CODE 0
32 E06 0 CODE 0
33 E0A 0 CODE 0
35 E0B 0 CODE 0
36 E10 0 CODE 0
38 E16 0 CODE 0
39 E1B 0 CODE 0
40 E20 0 CODE 0
41 E24 0 CODE 0
LED_INTERFACE.c
18 F0C 0 CODE 0
20 F0C 0 CODE 0
21 F2F 0 CODE 0
22 F42 0 CODE 0
23 F48 0 CODE 0
24 F49 0 CODE 0
25 F4D 0 CODE 0
26 F53 0 CODE 0
29 F54 0 CODE 0
30 F58 0 CODE 0
31 F5D 0 CODE 0
32 F60 0 CODE 0
33 F64 0 CODE 0
35 F65 0 CODE 0
36 F6B 0 CODE 0
37 F6D 0 CODE 0
38 F71 0 CODE 0
40 F75 0 CODE 0
41 F7C 0 CODE 0
42 F7F 0 CODE 0
43 F80 0 CODE 0
46 F84 0 CODE 0
90 121 0 CODE 0
92 121 0 CODE 0
93 144 0 CODE 0
94 157 0 CODE 0
95 15D 0 CODE 0
97 15E 0 CODE 0
98 164 0 CODE 0
100 166 0 CODE 0
101 16B 0 CODE 0
102 16F 0 CODE 0
103 170 0 CODE 0
104 175 0 CODE 0
110 178 0 CODE 0
111 17A 0 CODE 0
112 17B 0 CODE 0
113 17F 0 CODE 0
116 180 0 CODE 0
117 182 0 CODE 0
122 187 0 CODE 0
123 189 0 CODE 0
124 18D 0 CODE 0
125 18E 0 CODE 0
127 18F 0 CODE 0
128 191 0 CODE 0
129 192 0 CODE 0
130 193 0 CODE 0
107 194 0 CODE 0
132 1A2 0 CODE 0
PWM.c
59 84F 0 CODE 0
61 84F 0 CODE 0
62 851 0 CODE 0
63 852 0 CODE 0
64 853 0 CODE 0
65 854 0 CODE 0
66 855 0 CODE 0
67 856 0 CODE 0
68 858 0 CODE 0
69 859 0 CODE 0
70 85A 0 CODE 0
11 B7D 0 CODE 0
13 B7D 0 CODE 0
14 B80 0 CODE 0
15 B83 0 CODE 0
16 B85 0 CODE 0
17 B87 0 CODE 0
19 B8A 0 CODE 0
20 B8C 0 CODE 0
21 B8F 0 CODE 0
22 B91 0 CODE 0
23 B93 0 CODE 0
24 B95 0 CODE 0
25 B97 0 CODE 0
27 B9A 0 CODE 0
28 B9B 0 CODE 0
29 B9C 0 CODE 0
30 B9E 0 CODE 0
31 BA0 0 CODE 0
32 BA2 0 CODE 0
34 BA5 0 CODE 0
35 BA6 0 CODE 0
36 BA7 0 CODE 0
37 BA9 0 CODE 0
38 BAB 0 CODE 0
39 BAD 0 CODE 0
42 BB0 0 CODE 0
43 BB3 0 CODE 0
44 BB4 0 CODE 0
45 BB5 0 CODE 0
46 BB6 0 CODE 0
48 BB7 0 CODE 0
49 BB8 0 CODE 0
50 BB9 0 CODE 0
51 BBA 0 CODE 0
53 BBB 0 CODE 0
54 BBC 0 CODE 0
55 BBE 0 CODE 0
57 BC0 0 CODE 0
PPS.c
11 828 0 CODE 0
12 828 0 CODE 0
13 82B 0 CODE 0
14 82D 0 CODE 0
15 82E 0 CODE 0
17 14 0 CODE 0
18 14 0 CODE 0
19 17 0 CODE 0
20 19 0 CODE 0
21 1B 0 CODE 0
main.c
25 AA8 0 CODE 0
27 AA8 0 CODE 0
28 AAA 0 CODE 0
31 AAD 0 CODE 0
32 AB0 0 CODE 0
33 AB2 0 CODE 0
34 AB4 0 CODE 0
35 AB5 0 CODE 0
36 AB6 0 CODE 0
39 AB8 0 CODE 0
40 ABB 0 CODE 0
41 ABC 0 CODE 0
42 ABD 0 CODE 0
43 ABE 0 CODE 0
44 AC0 0 CODE 0
45 AC4 0 CODE 0
46 AC6 0 CODE 0
49 AC8 0 CODE 0
50 ACA 0 CODE 0
51 ACD 0 CODE 0
52 ACF 0 CODE 0
54 AD0 0 CODE 0
55 AD1 0 CODE 0
56 AD2 0 CODE 0
I2C.c
12 BC1 0 CODE 0
14 BC1 0 CODE 0
15 BC3 0 CODE 0
17 BC4 0 CODE 0
19 BC5 0 CODE 0
20 BC6 0 CODE 0
22 BCA 0 CODE 0
24 BCE 0 CODE 0
25 BCF 0 CODE 0
26 BD0 0 CODE 0
27 BD9 0 CODE 0
28 BDB 0 CODE 0
30 BE4 0 CODE 0
32 BE9 0 CODE 0
33 BEA 0 CODE 0
34 BEB 0 CODE 0
35 BF4 0 CODE 0
36 BF6 0 CODE 0
37 BFF 0 CODE 0
19 C04 0 CODE 0
43 C0A 0 CODE 0
45 AD3 0 CODE 0
47 AD3 0 CODE 0
48 AD6 0 CODE 0
49 AD7 0 CODE 0
50 AFF 0 CODE 0
51 B01 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 CAE 0 CODE 0
13 CAE 0 CODE 0
14 CB7 0 CODE 0
15 CBF 0 CODE 0
16 CC1 0 CODE 0
17 CC2 0 CODE 0
18 CC9 0 CODE 0
16 CCD 0 CODE 0
21 CD1 0 CODE 0
22 CD8 0 CODE 0
23 CEA 0 CODE 0
24 CF2 0 CODE 0
26 CF3 0 CODE 0
27 CFA 0 CODE 0
29 D00 0 CODE 0
30 D08 0 CODE 0
BQ25895M.c
60 1A3 0 CODE 0
61 1A3 0 CODE 0
62 1A9 0 CODE 0
63 1B0 0 CODE 0
64 1B8 0 CODE 0
65 1CB 0 CODE 0
66 1CE 0 CODE 0
67 1CF 0 CODE 0
68 1D4 0 CODE 0
69 1F7 0 CODE 0
70 200 0 CODE 0
71 204 0 CODE 0
74 218 0 CODE 0
75 21E 0 CODE 0
76 241 0 CODE 0
81 243 0 CODE 0
82 243 0 CODE 0
time.c
17 943 0 CODE 0
18 943 0 CODE 0
19 960 0 CODE 0
13 875 0 CODE 0
14 875 0 CODE 0
15 885 0 CODE 0
BQ25895M.c
43 99F 0 CODE 0
46 99F 0 CODE 0
48 9A8 0 CODE 0
49 9B3 0 CODE 0
51 9BE 0 CODE 0
52 9BF 0 CODE 0
24 A2C 0 CODE 0
27 A2E 0 CODE 0
28 A31 0 CODE 0
29 A35 0 CODE 0
30 A3A 0 CODE 0
31 A3D 0 CODE 0
32 A41 0 CODE 0
33 A49 0 CODE 0
34 A4C 0 CODE 0
35 A54 0 CODE 0
I2C.c
94 9C0 0 CODE 0
96 9C2 0 CODE 0
97 9C5 0 CODE 0
98 9C7 0 CODE 0
100 9CA 0 CODE 0
101 9D0 0 CODE 0
103 9D3 0 CODE 0
104 9D9 0 CODE 0
106 9DD 0 CODE 0
108 9E0 0 CODE 0
109 9E2 0 CODE 0
88 10 0 CODE 0
90 10 0 CODE 0
91 12 0 CODE 0
92 13 0 CODE 0
82 C 0 CODE 0
84 C 0 CODE 0
85 E 0 CODE 0
86 F 0 CODE 0
BQ25895M.c
156 C5C 0 CODE 0
157 C5C 0 CODE 0
158 C65 0 CODE 0
159 C6E 0 CODE 0
160 C77 0 CODE 0
161 C80 0 CODE 0
162 C89 0 CODE 0
163 C92 0 CODE 0
164 C9B 0 CODE 0
165 CA4 0 CODE 0
166 CAD 0 CODE 0
16 89C 0 CODE 0
17 89E 0 CODE 0
18 8A1 0 CODE 0
19 8A5 0 CODE 0
20 8AA 0 CODE 0
21 8AF 0 CODE 0
22 8B2 0 CODE 0
I2C.c
76 839 0 CODE 0
78 83B 0 CODE 0
79 83E 0 CODE 0
80 842 0 CODE 0
70 6 0 CODE 0
72 6 0 CODE 0
73 9 0 CODE 0
74 B 0 CODE 0
58 0 0 CODE 0
60 0 0 CODE 0
61 3 0 CODE 0
62 5 0 CODE 0
53 843 0 CODE 0
55 843 0 CODE 0
56 84E 0 CODE 0
BQ25895M.c
144 9E3 0 CODE 0
145 9E3 0 CODE 0
146 9E8 0 CODE 0
147 9EC 0 CODE 0
148 9F0 0 CODE 0
149 9F4 0 CODE 0
150 9F8 0 CODE 0
151 9FC 0 CODE 0
152 A00 0 CODE 0
153 A04 0 CODE 0
154 A06 0 CODE 0
main.c
63 3 0 CODE 0
65 5 0 CODE 0
66 A 0 CODE 0
67 B 0 CODE 0
68 10 0 CODE 0
71 19 0 CODE 0
72 1E 0 CODE 0
73 1F 0 CODE 0
75 1F 0 CODE 0
76 24 0 CODE 0
77 29 0 CODE 0
79 35 0 CODE 0
80 37 0 CODE 0
82 38 0 CODE 0
83 3D 0 CODE 0
84 52 0 CODE 0
85 61 0 CODE 0
88 64 0 CODE 0
91 65 0 CODE 0
time.c
17 886 0 CODE 0
18 886 0 CODE 0
19 89B 0 CODE 0
13 82F 0 CODE 0
14 82F 0 CODE 0
15 838 0 CODE 0
