i1power_down@ship_mode 74 0 COMMON 1
I2C_Master_Init@clk 2E 0 BANK0 1
___lldiv@counter 2D 0 BANK0 1
___awdiv@counter 2B 0 BANK0 1
_c 7C 0 COMMON 1
_i 7D 0 COMMON 1
__CFG_WDTCCS$SC 0 0 ABS 0
set_battery_volts@battery_volts_temp 21 0 BANK0 1
_RA2 62 0 ABS 0
_RA5 65 0 ABS 0
_RC5 75 0 ABS 0
_PR2 28D 0 ABS 0
__S0 800C 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 18 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_Map 4E5 0 CODE 0
__end_of___awdiv 184 0 CODE 0
_dir 4D 0 BANK0 1
_STUSB_Write 4BF 0 CODE 0
_TMR2 28C 0 ABS 0
?_BQ_Read 23 0 BANK0 1
__size_of_thermal_protection 0 0 ABS 0
_WPUA 1F39 0 ABS 0
__end_of_battery_fade 124 0 CODE 0
__end_of_battery_read 610 0 CODE 0
_RGB_fade 30C 0 CODE 0
Map@x 2F 0 BANK0 1
_mode 46 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 2C6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_ofi1_PPS_unlock 0 0 ABS 0
start 18 0 CODE 0
_chrg_led 1DF 0 CODE 0
_TMR1H 20D 0 ABS 0
_IOCAF 1F3F 0 ABS 0
_TMR1L 20C 0 ABS 0
_TRISA 12 0 ABS 0
_T1CLK 211 0 ABS 0
_IOCAN 1F3E 0 ABS 0
_TRISC 14 0 ABS 0
_I2C_Master_nAck 6FD 0 CODE 0
reset_vec 0 0 CODE 0
_IOCAP 1F3D 0 ABS 0
_T1CON 20E 0 ABS 0
_get_mode 708 0 CODE 0
_set_mode 6C2 0 CODE 0
__end_of_chrg_led 232 0 CODE 0
__end_ofi1_I2C_Master_Start 6FD 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_set_battery_volts 6D0 0 CODE 0
__size_ofi1_PWM_init 0 0 ABS 0
Map@inMin 31 0 BANK0 1
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_I2C_Master_Stop 6E5 0 CODE 0
_PPS_lock 6AA 0 CODE 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__CFG_BBSIZE$BB512 0 0 ABS 0
_BQ_Write 627 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_set_mode 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i1_power_down 63E 0 CODE 0
Map@inMax 32 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
i1set_mode@mode_temp 71 0 COMMON 1
_color 45 0 BANK0 1
i1_PPS_unlock 6DE 0 CODE 0
_charge_state 575 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_ISR 18 0 CODE 0
i1_STUSB_Write 5B6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_IOCAF5 F9FD 0 ABS 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
set_mode@mode_temp 21 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIC_init 390 0 CODE 0
_PWM_init 3FF 0 CODE 0
_battery_volts 44 0 BANK0 1
_TMR1IE 38D0 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 3880 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR2IF 3881 0 ABS 0
_ANSELA 1F38 0 ABS 0
__size_of_read_bq_status 0 0 ABS 0
?___lldiv 20 0 BANK0 1
__end_of_BQ_Read 4BF 0 CODE 0
_ANSELC 1F4E 0 ABS 0
_power_up 67B 0 CODE 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
__end_of_RGB_fade 352 0 CODE 0
?___awdiv 26 0 BANK0 1
_PWM3EN 18B7 0 ABS 0
_PWM4EN 18D7 0 ABS 0
_PWM5EN 18F7 0 ABS 0
STUSB_Write@data_1 21 0 BANK0 1
STUSB_Write@data_2 22 0 BANK0 1
STUSB_Write@data_3 23 0 BANK0 1
STUSB_Write@data_4 24 0 BANK0 1
__end_ofi1_STUSB_Write 5D6 0 CODE 0
_ADRESH 9C 0 ABS 0
_TMR1ON 1070 0 ABS 0
_TMR2ON 1477 0 ABS 0
__end_ofi1_BQ_Write 668 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS 1F20 0 ABS 0
_RC1PPS 1F21 0 ABS 0
_RC2PPS 1F22 0 ABS 0
_RC3PPS 1F23 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_I2C_Master_Ack 701 0 CODE 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_charge_state 596 0 CODE 0
__end_of_I2C_Master_Read 552 0 CODE 0
__end_of_get_mode 70B 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__end_of_I2C_Master_nAck 701 0 CODE 0
__end_of_power_up 688 0 CODE 0
i1STUSB_Write@data_1 71 0 COMMON 1
i1STUSB_Write@data_2 72 0 COMMON 1
i1STUSB_Write@data_3 73 0 COMMON 1
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0
i1STUSB_Write@data_4 74 0 COMMON 1
__size_of_chrg_led 0 0 ABS 0
___stackhi 21EF 0 ABS 0
__size_of_I2C_Master_nAck 0 0 ABS 0
__size_of_STUSB_Write 0 0 ABS 0
__end_ofi1_STUSB_9V_12V 575 0 CODE 0
Map@outMin 33 0 BANK0 1
__CFG_PPS1WAY$OFF 0 0 ABS 0
__end_of_PPS_lock 6B2 0 CODE 0
i1I2C_Master_Write@data 70 0 COMMON 1
charge_state@temp 2B 0 BANK0 1
_reg_state 4C 0 BANK0 1
__size_ofi1_I2C_Master_Start 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_on_off_tact AC 0 CODE 0
__size_of_STUSB_9V_12V 0 0 ABS 0
__end_ofi1_PPS_lock 6BA 0 CODE 0
__end_of_I2C_Master_Wait 694 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 496 0 CODE 0
__end_of_I2C_Master_Stop 6EB 0 CODE 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
___wmul 596 0 CODE 0
__end_of_main 30C 0 CODE 0
_battery_fade AC 0 CODE 0
_battery_read 5F3 0 CODE 0
__size_of_PPS_lock 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_on_off_tact 2F 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 4D 0 BANK0 1
Map@outMax 34 0 BANK0 1
end_of_initialization 2B 0 CODE 0
__size_ofi1_I2C_Master_Wait 0 0 ABS 0
___awdiv@sign 2C 0 BANK0 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__end_of_read_bq_status 27F 0 CODE 0
___stacklo 202E 0 ABS 0
_led_modes 27F 0 CODE 0
___wmul@multiplicand 22 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_T2CKPS0 1474 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_T2CKPS1 1475 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
BQ_Read@reg 27 0 BANK0 1
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_T2CKPS2 1476 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
_mode_temp 4A 0 BANK0 1
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__size_of_BQ_init 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__size_of_get_battery_volts 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_set_mode 6C9 0 CODE 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
i1_BQ_init 3C8 0 CODE 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
_vbus_stat_temp 47 0 BANK0 1
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__size_of_PWM_init 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_chrg_stat 42 0 BANK0 1
_TRISAbits 12 0 ABS 0
_TRISCbits 14 0 ABS 0
_vbus_stat 43 0 BANK0 1
_PWM3DCH 315 0 ABS 0
_PWM4DCH 319 0 ABS 0
_PWM5DCH 31D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 52F 0 CODE 0
_readADC 5D6 0 CODE 0
_PWM3DCL 314 0 ABS 0
_PWM4DCL 318 0 ABS 0
_PWM5DCL 31C 0 ABS 0
__size_ofi1_I2C_Master_Stop 0 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_PPSLOCK 1E8F 0 ABS 0
BQ_Write@data 21 0 BANK0 1
_PWM3CON 316 0 ABS 0
_PWM4CON 31A 0 ABS 0
_PWM5CON 31E 0 ABS 0
i1_set_mode 6D7 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_VREGCON 812 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_PWM_init 433 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 232 0 CODE 0
__ptext2 668 0 CODE 0
__ptext3 5D6 0 CODE 0
__ptext4 610 0 CODE 0
battery_fade@v 3F 0 BANK0 1
__ptext5 6C2 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 6C9 0 CODE 0
I2C_Master_Write@data 20 0 BANK0 1
__ptext7 705 0 CODE 0
__ptext8 575 0 CODE 0
__ptext9 5F3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_STUSB_9V_12V 50A 0 CODE 0
_SSP1CLKPPS 1EC5 0 ABS 0
__end_of_STUSB_Write 4E5 0 CODE 0
__end_of_BQ_init 390 0 CODE 0
_SSP1DATPPS 1EC6 0 ABS 0
i1_PPS_lock 6B2 0 CODE 0
__end_of__initialization 2B 0 CODE 0
__size_of_power_up 0 0 ABS 0
i1_BQ_Write 654 0 CODE 0
_BQ_Read 496 0 CODE 0
i1_I2C_Master_Stop 6F1 0 CODE 0
__end_ofi1_PPS_unlock 6E5 0 CODE 0
i1_I2C_Master_Write 6BA 0 CODE 0
__size_of_power_down 0 0 ABS 0
i1_I2C_Master_Start 6F7 0 CODE 0
_PPS_unlock 6D0 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_ofi1_BQ_Write 0 0 ABS 0
__end_of_power_down 627 0 CODE 0
__end_of___lldiv 1DF 0 CODE 0
_mode_en 48 0 BANK0 1
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_BQ_init 352 0 CODE 0
?___wmul 20 0 BANK0 1
__Hcinit 2F 0 CODE 0
__Lcinit 1A 0 CODE 0
__size_ofi1_STUSB_Write 0 0 ABS 0
___lldiv 184 0 CODE 0
i1BQ_Write@data 71 0 COMMON 1
___awdiv 124 0 CODE 0
__size_of_Map 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_led_modes 2C6 0 CODE 0
__size_of_set_battery_volts 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_readADC 0 0 ABS 0
__end_of_BQ_Write 63E 0 CODE 0
__size_of_led_modes 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__end_ofi1_I2C_Master_Wait 6A0 0 CODE 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 70B 0 CODE 0
__size_of_BQ_Write 0 0 ABS 0
power_down@ship_mode 24 0 BANK0 1
_read_bq_status 232 0 CODE 0
__end_ofi1_BQ_init 3FF 0 CODE 0
__size_of_battery_fade 0 0 ABS 0
__size_of_battery_read 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
on_off_tact@exit 7A 0 COMMON 1
__end_ofi1_I2C_Master_Stop 6F7 0 CODE 0
__end_of_PPS_unlock 6D7 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 42 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__size_ofi1_power_down 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
BQ_Read@data 28 0 BANK0 1
_I2C_Master_Start 6EB 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__end_of_PIC_init 3C8 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
_battery_volts_temp 49 0 BANK0 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 496 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
_T2OUTPS0 1470 0 ABS 0
__ptext20 1DF 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__size_ofi1_STUSB_9V_12V 0 0 ABS 0
__ptext11 52F 0 CODE 0
__ptext30 627 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
_T2OUTPS1 1471 0 ABS 0
__ptext21 50A 0 CODE 0
__ptext40 552 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 6FD 0 CODE 0
__ptext31 6A0 0 CODE 0
__ptext50 694 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
_T2OUTPS2 1472 0 ABS 0
__ptext22 4BF 0 CODE 0
__ptext41 5B6 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 701 0 CODE 0
__ptext32 6E5 0 CODE 0
__ptext51 708 0 CODE 0
__size_of_I2C_Master_Ack 0 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_T2OUTPS3 1473 0 ABS 0
__ptext23 3FF 0 CODE 0
__ptext42 433 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 27F 0 CODE 0
__ptext33 6EB 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__ptext24 6D0 0 CODE 0
__ptext43 6DE 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 AC 0 CODE 0
__ptext34 688 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 6AA 0 CODE 0
__ptext44 6B2 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 4E5 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
_thermal_protection 668 0 CODE 0
__ptext26 390 0 CODE 0
__ptext45 3C8 0 CODE 0
i1_PWM_init 433 0 CODE 0
__ptext17 596 0 CODE 0
__ptext36 2F 0 CODE 0
BQ_Write@reg 22 0 BANK0 1
__size_of_PPS_unlock 0 0 ABS 0
I2C_Master_Read@ack 21 0 BANK0 1
__ptext27 467 0 CODE 0
__ptext46 654 0 CODE 0
__ptext18 124 0 CODE 0
__ptext37 6D7 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 184 0 CODE 0
__ptext47 6BA 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 30C 0 CODE 0
__ptext38 63E 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__size_of_charge_state 0 0 ABS 0
__ptext29 352 0 CODE 0
__ptext48 6F1 0 CODE 0
__ptext39 67B 0 CODE 0
_T1GCONbits 20F 0 ABS 0
I2C_Master_Read@data 22 0 BANK0 1
__ptext49 6F7 0 CODE 0
__size_ofi1_I2C_Master_Write 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 18 0 CODE 0
?_readADC 20 0 BANK0 1
__end_ofi1_power_down 654 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 26 0 BANK0 1
_power_down 610 0 CODE 0
__end_ofi1_PWM_init 467 0 CODE 0
i1STUSB_Write@reg 75 0 COMMON 1
__size_of_BQ_Read 0 0 ABS 0
__end_of_Map 50A 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_RGB_fade 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 6A0 0 CODE 0
__CFG_BBEN$OFF 0 0 ABS 0
_T2CLKCON 290 0 ABS 0
__end_of_thermal_protection 67B 0 CODE 0
i1_I2C_Master_Wait 694 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 6AA 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_ofi1_I2C_Master_Write 6C2 0 CODE 0
__size_of_on_off_tact 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__end_of_STUSB_9V_12V 52F 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_tmr1_count 4B 0 BANK0 1
intlevel4 0 0 ENTRY 0
i1_STUSB_9V_12V 552 0 CODE 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
STUSB_Write@reg 25 0 BANK0 1
__size_of_get_mode 0 0 ABS 0
_I2C_Master_Wait 688 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul 5B6 0 CODE 0
_get_battery_volts 705 0 CODE 0
_set_battery_volts 6C9 0 CODE 0
start_initialization 1A 0 CODE 0
__end_of_readADC 5F3 0 CODE 0
___lldiv@quotient 29 0 BANK0 1
___awdiv@quotient 2D 0 BANK0 1
__end_of_I2C_Master_Start 6F1 0 CODE 0
__size_of_PIC_init 0 0 ABS 0
_I2C_Master_Init 467 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2C6 0 CODE 0
__size_ofi1_BQ_init 0 0 ABS 0
i1BQ_Write@reg 72 0 COMMON 1
__size_ofi1_set_mode 0 0 ABS 0
on_off_tact@count 7B 0 COMMON 1
__initialization 1A 0 CODE 0
__end_ofi1_set_mode 6DE 0 CODE 0
__size_ofi1_PPS_lock 0 0 ABS 0
__end_of_I2C_Master_Ack 705 0 CODE 0
___wmul@product 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_get_battery_volts 708 0 CODE 0
___lldiv@dividend 24 0 BANK0 1
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 E17 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4D BANK0 20 1
%locals
dist/default/production\Wii_reg_code.X.production.o
C:\Users\Gunnar\AppData\Local\Temp\shn0.s
2839 1A 0 CODE 0
2842 1A 0 CODE 0
2901 1A 0 CODE 0
2902 1D 0 CODE 0
2907 1E 0 CODE 0
2908 1F 0 CODE 0
2912 20 0 CODE 0
2913 21 0 CODE 0
2914 22 0 CODE 0
2915 23 0 CODE 0
2916 24 0 CODE 0
2917 25 0 CODE 0
2918 26 0 CODE 0
2919 27 0 CODE 0
2920 28 0 CODE 0
2921 29 0 CODE 0
2922 2A 0 CODE 0
2928 2B 0 CODE 0
2930 2B 0 CODE 0
2931 2C 0 CODE 0
2932 2D 0 CODE 0
main.c
202 2C6 0 CODE 0
205 2C6 0 CODE 0
208 2C9 0 CODE 0
209 2CC 0 CODE 0
210 2CF 0 CODE 0
211 2D2 0 CODE 0
212 2D5 0 CODE 0
213 2D8 0 CODE 0
215 2DB 0 CODE 0
218 2E7 0 CODE 0
221 2EA 0 CODE 0
224 2ED 0 CODE 0
226 2F0 0 CODE 0
230 2F1 0 CODE 0
232 2F7 0 CODE 0
234 2FA 0 CODE 0
235 300 0 CODE 0
237 303 0 CODE 0
240 304 0 CODE 0
244 308 0 CODE 0
246 308 0 CODE 0
34 232 0 CODE 0
36 232 0 CODE 0
37 23D 0 CODE 0
38 23E 0 CODE 0
41 243 0 CODE 0
42 249 0 CODE 0
45 24A 0 CODE 0
48 251 0 CODE 0
49 256 0 CODE 0
50 257 0 CODE 0
51 258 0 CODE 0
52 258 0 CODE 0
56 25A 0 CODE 0
58 261 0 CODE 0
61 265 0 CODE 0
69 268 0 CODE 0
70 273 0 CODE 0
71 277 0 CODE 0
74 27B 0 CODE 0
78 27E 0 CODE 0
23 668 0 CODE 0
27 668 0 CODE 0
28 675 0 CODE 0
29 676 0 CODE 0
32 67A 0 CODE 0
Functions.c
29 5D6 0 CODE 0
31 5D6 0 CODE 0
32 5D9 0 CODE 0
34 5DB 0 CODE 0
36 5E4 0 CODE 0
37 5E6 0 CODE 0
40 5EA 0 CODE 0
41 5F2 0 CODE 0
208 610 0 CODE 0
210 612 0 CODE 0
213 613 0 CODE 0
214 615 0 CODE 0
215 616 0 CODE 0
217 617 0 CODE 0
218 61D 0 CODE 0
219 625 0 CODE 0
221 625 0 CODE 0
222 626 0 CODE 0
47 6C2 0 CODE 0
48 6C4 0 CODE 0
49 6C8 0 CODE 0
55 6C9 0 CODE 0
56 6CB 0 CODE 0
57 6CF 0 CODE 0
51 705 0 CODE 0
52 705 0 CODE 0
53 707 0 CODE 0
121 575 0 CODE 0
123 575 0 CODE 0
125 57E 0 CODE 0
126 589 0 CODE 0
128 594 0 CODE 0
129 595 0 CODE 0
114 5F3 0 CODE 0
116 5F3 0 CODE 0
117 5FC 0 CODE 0
118 609 0 CODE 0
119 60F 0 CODE 0
I2C.c
94 496 0 CODE 0
98 498 0 CODE 0
99 49B 0 CODE 0
100 49F 0 CODE 0
102 4A4 0 CODE 0
103 4A7 0 CODE 0
104 4AB 0 CODE 0
105 4B3 0 CODE 0
106 4B6 0 CODE 0
107 4BE 0 CODE 0
60 52F 0 CODE 0
62 531 0 CODE 0
63 534 0 CODE 0
64 536 0 CODE 0
66 539 0 CODE 0
67 53F 0 CODE 0
69 542 0 CODE 0
70 548 0 CODE 0
72 54C 0 CODE 0
74 54F 0 CODE 0
75 551 0 CODE 0
54 6FD 0 CODE 0
56 6FD 0 CODE 0
57 6FF 0 CODE 0
58 700 0 CODE 0
48 701 0 CODE 0
50 701 0 CODE 0
51 703 0 CODE 0
52 704 0 CODE 0
Functions.c
289 27F 0 CODE 0
293 27F 0 CODE 0
294 285 0 CODE 0
295 287 0 CODE 0
296 288 0 CODE 0
297 289 0 CODE 0
299 28A 0 CODE 0
300 28F 0 CODE 0
301 292 0 CODE 0
304 293 0 CODE 0
305 299 0 CODE 0
306 29C 0 CODE 0
308 29D 0 CODE 0
310 2A3 0 CODE 0
311 2A5 0 CODE 0
312 2A6 0 CODE 0
314 2A8 0 CODE 0
316 2B4 0 CODE 0
317 2B6 0 CODE 0
318 2B7 0 CODE 0
320 2B8 0 CODE 0
324 2C5 0 CODE 0
255 AC 0 CODE 0
258 AC 0 CODE 0
261 B1 0 CODE 0
262 B1 0 CODE 0
264 B1 0 CODE 0
265 B7 0 CODE 0
271 BB 0 CODE 0
274 D3 0 CODE 0
275 D9 0 CODE 0
276 F1 0 CODE 0
277 F3 0 CODE 0
278 F7 0 CODE 0
279 F9 0 CODE 0
281 FA 0 CODE 0
282 100 0 CODE 0
283 11B 0 CODE 0
284 11D 0 CODE 0
285 11F 0 CODE 0
287 123 0 CODE 0
24 4E5 0 CODE 0
26 4E5 0 CODE 0
27 509 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 596 0 CODE 0
43 596 0 CODE 0
45 599 0 CODE 0
46 59D 0 CODE 0
47 5A1 0 CODE 0
48 5A6 0 CODE 0
49 5AB 0 CODE 0
52 5B1 0 CODE 0
53 5B5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 124 0 CODE 0
13 124 0 CODE 0
14 126 0 CODE 0
15 12A 0 CODE 0
16 12F 0 CODE 0
18 131 0 CODE 0
19 135 0 CODE 0
20 13A 0 CODE 0
22 13E 0 CODE 0
23 140 0 CODE 0
24 146 0 CODE 0
25 148 0 CODE 0
26 149 0 CODE 0
27 14E 0 CODE 0
25 152 0 CODE 0
30 156 0 CODE 0
31 15B 0 CODE 0
32 165 0 CODE 0
33 169 0 CODE 0
35 16A 0 CODE 0
36 16F 0 CODE 0
38 175 0 CODE 0
39 17A 0 CODE 0
40 17F 0 CODE 0
41 183 0 CODE 0
Functions.c
224 30C 0 CODE 0
226 30C 0 CODE 0
227 311 0 CODE 0
228 312 0 CODE 0
229 317 0 CODE 0
230 31D 0 CODE 0
233 31E 0 CODE 0
234 323 0 CODE 0
236 32C 0 CODE 0
237 332 0 CODE 0
238 335 0 CODE 0
239 337 0 CODE 0
242 338 0 CODE 0
243 33E 0 CODE 0
244 340 0 CODE 0
245 342 0 CODE 0
248 344 0 CODE 0
249 34B 0 CODE 0
250 34E 0 CODE 0
251 34F 0 CODE 0
253 351 0 CODE 0
131 1DF 0 CODE 0
133 1DF 0 CODE 0
134 1E4 0 CODE 0
137 1E6 0 CODE 0
138 1EC 0 CODE 0
141 1EF 0 CODE 0
142 1F5 0 CODE 0
143 1F9 0 CODE 0
144 1FA 0 CODE 0
145 1FF 0 CODE 0
148 201 0 CODE 0
150 20A 0 CODE 0
152 210 0 CODE 0
153 212 0 CODE 0
154 213 0 CODE 0
156 215 0 CODE 0
158 21C 0 CODE 0
159 21E 0 CODE 0
162 221 0 CODE 0
164 227 0 CODE 0
165 229 0 CODE 0
166 22B 0 CODE 0
168 22C 0 CODE 0
169 22D 0 CODE 0
170 22F 0 CODE 0
171 230 0 CODE 0
174 231 0 CODE 0
STUSB4500.c
41 50A 0 CODE 0
60 50A 0 CODE 0
63 51C 0 CODE 0
65 52E 0 CODE 0
12 4BF 0 CODE 0
14 4C1 0 CODE 0
15 4C4 0 CODE 0
16 4C8 0 CODE 0
17 4CD 0 CODE 0
18 4D2 0 CODE 0
19 4D7 0 CODE 0
20 4DC 0 CODE 0
21 4E1 0 CODE 0
22 4E4 0 CODE 0
Functions.c
71 3FF 0 CODE 0
73 3FF 0 CODE 0
74 402 0 CODE 0
75 405 0 CODE 0
76 407 0 CODE 0
77 409 0 CODE 0
79 40C 0 CODE 0
80 40E 0 CODE 0
81 411 0 CODE 0
82 413 0 CODE 0
83 415 0 CODE 0
84 417 0 CODE 0
85 419 0 CODE 0
87 41C 0 CODE 0
88 41D 0 CODE 0
89 41E 0 CODE 0
90 420 0 CODE 0
91 422 0 CODE 0
92 424 0 CODE 0
94 427 0 CODE 0
95 428 0 CODE 0
96 429 0 CODE 0
97 42B 0 CODE 0
98 42D 0 CODE 0
99 42F 0 CODE 0
100 432 0 CODE 0
59 6D0 0 CODE 0
60 6D0 0 CODE 0
61 6D3 0 CODE 0
62 6D5 0 CODE 0
63 6D6 0 CODE 0
65 6AA 0 CODE 0
66 6AA 0 CODE 0
67 6AD 0 CODE 0
68 6AF 0 CODE 0
69 6B1 0 CODE 0
main.c
150 390 0 CODE 0
154 390 0 CODE 0
155 393 0 CODE 0
158 395 0 CODE 0
159 398 0 CODE 0
161 39A 0 CODE 0
162 39D 0 CODE 0
164 39E 0 CODE 0
167 3A0 0 CODE 0
168 3A3 0 CODE 0
169 3A4 0 CODE 0
170 3A5 0 CODE 0
171 3A6 0 CODE 0
173 3A7 0 CODE 0
174 3A8 0 CODE 0
175 3A9 0 CODE 0
176 3AA 0 CODE 0
178 3AB 0 CODE 0
179 3AC 0 CODE 0
180 3AE 0 CODE 0
183 3B0 0 CODE 0
184 3B3 0 CODE 0
185 3B4 0 CODE 0
186 3B6 0 CODE 0
187 3B8 0 CODE 0
188 3BA 0 CODE 0
191 3BC 0 CODE 0
192 3BD 0 CODE 0
193 3C0 0 CODE 0
194 3C2 0 CODE 0
195 3C3 0 CODE 0
197 3C5 0 CODE 0
198 3C6 0 CODE 0
200 3C7 0 CODE 0
I2C.c
11 467 0 CODE 0
13 467 0 CODE 0
14 46A 0 CODE 0
15 46B 0 CODE 0
16 493 0 CODE 0
17 495 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 184 0 CODE 0
13 184 0 CODE 0
14 18D 0 CODE 0
15 195 0 CODE 0
16 197 0 CODE 0
17 198 0 CODE 0
18 19F 0 CODE 0
16 1A3 0 CODE 0
21 1A7 0 CODE 0
22 1AE 0 CODE 0
23 1C0 0 CODE 0
24 1C8 0 CODE 0
26 1C9 0 CODE 0
27 1D0 0 CODE 0
29 1D6 0 CODE 0
30 1DE 0 CODE 0
Functions.c
102 352 0 CODE 0
104 352 0 CODE 0
105 35B 0 CODE 0
106 364 0 CODE 0
107 36D 0 CODE 0
108 376 0 CODE 0
109 37F 0 CODE 0
110 388 0 CODE 0
112 38F 0 CODE 0
I2C.c
77 627 0 CODE 0
79 629 0 CODE 0
80 62C 0 CODE 0
81 630 0 CODE 0
82 635 0 CODE 0
83 63A 0 CODE 0
84 63D 0 CODE 0
42 6A0 0 CODE 0
44 6A2 0 CODE 0
45 6A5 0 CODE 0
46 6A9 0 CODE 0
36 6E5 0 CODE 0
38 6E5 0 CODE 0
39 6E8 0 CODE 0
40 6EA 0 CODE 0
24 6EB 0 CODE 0
26 6EB 0 CODE 0
27 6EE 0 CODE 0
28 6F0 0 CODE 0
19 688 0 CODE 0
21 688 0 CODE 0
22 693 0 CODE 0
main.c
134 4 0 CODE 0
136 6 0 CODE 0
137 8 0 CODE 0
139 A 0 CODE 0
142 D 0 CODE 0
144 F 0 CODE 0
145 15 0 CODE 0
148 16 0 CODE 0
80 2F 0 CODE 0
85 2F 0 CODE 0
86 30 0 CODE 0
88 31 0 CODE 0
89 32 0 CODE 0
90 37 0 CODE 0
91 3B 0 CODE 0
93 3C 0 CODE 0
94 42 0 CODE 0
96 44 0 CODE 0
88 44 0 CODE 0
98 4E 0 CODE 0
99 54 0 CODE 0
101 5E 0 CODE 0
102 63 0 CODE 0
103 66 0 CODE 0
105 67 0 CODE 0
107 6C 0 CODE 0
108 74 0 CODE 0
109 78 0 CODE 0
112 79 0 CODE 0
116 7D 0 CODE 0
121 83 0 CODE 0
122 93 0 CODE 0
123 97 0 CODE 0
126 9B 0 CODE 0
127 A5 0 CODE 0
128 A7 0 CODE 0
132 AB 0 CODE 0
Functions.c
47 6D7 0 CODE 0
48 6D8 0 CODE 0
49 6DD 0 CODE 0
208 63E 0 CODE 0
210 63F 0 CODE 0
213 641 0 CODE 0
214 643 0 CODE 0
215 644 0 CODE 0
217 645 0 CODE 0
218 64A 0 CODE 0
219 652 0 CODE 0
221 652 0 CODE 0
222 653 0 CODE 0
189 67B 0 CODE 0
192 67B 0 CODE 0
195 67E 0 CODE 0
198 681 0 CODE 0
199 683 0 CODE 0
204 684 0 CODE 0
206 687 0 CODE 0
STUSB4500.c
41 552 0 CODE 0
60 552 0 CODE 0
63 563 0 CODE 0
65 574 0 CODE 0
12 5B6 0 CODE 0
14 5B7 0 CODE 0
15 5BA 0 CODE 0
16 5BE 0 CODE 0
17 5C2 0 CODE 0
18 5C6 0 CODE 0
19 5CA 0 CODE 0
20 5CE 0 CODE 0
21 5D2 0 CODE 0
22 5D5 0 CODE 0
Functions.c
71 433 0 CODE 0
73 433 0 CODE 0
74 436 0 CODE 0
75 439 0 CODE 0
76 43B 0 CODE 0
77 43D 0 CODE 0
79 440 0 CODE 0
80 442 0 CODE 0
81 445 0 CODE 0
82 447 0 CODE 0
83 449 0 CODE 0
84 44B 0 CODE 0
85 44D 0 CODE 0
87 450 0 CODE 0
88 451 0 CODE 0
89 452 0 CODE 0
90 454 0 CODE 0
91 456 0 CODE 0
92 458 0 CODE 0
94 45B 0 CODE 0
95 45C 0 CODE 0
96 45D 0 CODE 0
97 45F 0 CODE 0
98 461 0 CODE 0
99 463 0 CODE 0
100 466 0 CODE 0
59 6DE 0 CODE 0
60 6DE 0 CODE 0
61 6E1 0 CODE 0
62 6E3 0 CODE 0
63 6E4 0 CODE 0
65 6B2 0 CODE 0
66 6B2 0 CODE 0
67 6B5 0 CODE 0
68 6B7 0 CODE 0
69 6B9 0 CODE 0
102 3C8 0 CODE 0
104 3C8 0 CODE 0
105 3D0 0 CODE 0
106 3D8 0 CODE 0
107 3E0 0 CODE 0
108 3E8 0 CODE 0
109 3F0 0 CODE 0
110 3F8 0 CODE 0
112 3FE 0 CODE 0
I2C.c
77 654 0 CODE 0
79 655 0 CODE 0
80 658 0 CODE 0
81 65C 0 CODE 0
82 660 0 CODE 0
83 664 0 CODE 0
84 667 0 CODE 0
42 6BA 0 CODE 0
44 6BB 0 CODE 0
45 6BE 0 CODE 0
46 6C1 0 CODE 0
36 6F1 0 CODE 0
38 6F1 0 CODE 0
39 6F4 0 CODE 0
40 6F6 0 CODE 0
24 6F7 0 CODE 0
26 6F7 0 CODE 0
27 6FA 0 CODE 0
28 6FC 0 CODE 0
19 694 0 CODE 0
21 694 0 CODE 0
22 69F 0 CODE 0
Functions.c
43 708 0 CODE 0
44 708 0 CODE 0
45 70A 0 CODE 0
