[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15324 ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"24 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\Wii_reg_code.X\Functions.c
[v _Map Map `(uc  1 s 1 Map ]
"29
[v _readADC readADC `(ui  1 e 2 0 ]
"43
[v _get_mode get_mode `(uc  1 e 1 0 ]
"47
[v _set_mode set_mode `(v  1 e 1 0 ]
[v i1_set_mode set_mode `(v  1 e 1 0 ]
"51
[v _get_battery_volts get_battery_volts `(uc  1 e 1 0 ]
"55
[v _set_battery_volts set_battery_volts `(v  1 e 1 0 ]
"59
[v _PPS_unlock PPS_unlock `(v  1 e 1 0 ]
[v i1_PPS_unlock PPS_unlock `(v  1 e 1 0 ]
"65
[v _PPS_lock PPS_lock `(v  1 e 1 0 ]
[v i1_PPS_lock PPS_lock `(v  1 e 1 0 ]
"71
[v _PWM_init PWM_init `(v  1 e 1 0 ]
[v i1_PWM_init PWM_init `(v  1 e 1 0 ]
"102
[v _BQ_init BQ_init `(v  1 e 1 0 ]
[v i1_BQ_init BQ_init `(v  1 e 1 0 ]
"114
[v _battery_read battery_read `(uc  1 e 1 0 ]
"121
[v _charge_state charge_state `(uc  1 e 1 0 ]
"131
[v _chrg_led chrg_led `(v  1 e 1 0 ]
"189
[v _power_up power_up `(v  1 e 1 0 ]
"208
[v _power_down power_down `(v  1 e 1 0 ]
[v i1_power_down power_down `(v  1 e 1 0 ]
"224
[v _RGB_fade RGB_fade `(v  1 e 1 0 ]
"255
[v _battery_fade battery_fade `(v  1 e 1 0 ]
"289
[v _led_modes led_modes `(v  1 e 1 0 ]
"11 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\Wii_reg_code.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"19
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
[v i1_I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"24
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
[v i1_I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"36
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
[v i1_I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"42
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
[v i1_I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"48
[v _I2C_Master_Ack I2C_Master_Ack `(v  1 e 1 0 ]
"54
[v _I2C_Master_nAck I2C_Master_nAck `(v  1 e 1 0 ]
"60
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
"77
[v _BQ_Write BQ_Write `(v  1 e 1 0 ]
[v i1_BQ_Write BQ_Write `(v  1 e 1 0 ]
"94
[v _BQ_Read BQ_Read `(us  1 e 2 0 ]
"23 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\Wii_reg_code.X\main.c
[v _thermal_protection thermal_protection `(v  1 e 1 0 ]
"34
[v _read_bq_status read_bq_status `(v  1 e 1 0 ]
"80
[v _on_off_tact on_off_tact `(v  1 e 1 0 ]
"134
[v _ISR ISR `II(v  1 e 1 0 ]
"150
[v _PIC_init PIC_init `(v  1 e 1 0 ]
"202
[v _main main `(v  1 e 1 0 ]
"12 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\Wii_reg_code.X\STUSB4500.c
[v _STUSB_Write STUSB_Write `(v  1 e 1 0 ]
[v i1_STUSB_Write STUSB_Write `(v  1 e 1 0 ]
"41
[v _STUSB_9V_12V STUSB_9V_12V `(v  1 e 1 0 ]
[v i1_STUSB_9V_12V STUSB_9V_12V `(v  1 e 1 0 ]
"413 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S148 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426
[u S153 . 1 `S148 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES153  1 e 1 @11 ]
"546
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
[s S319 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"561
[u S326 . 1 `S319 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES326  1 e 1 @18 ]
"591
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
[s S285 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"606
[u S292 . 1 `S285 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES292  1 e 1 @20 ]
"813
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"883
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S248 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GOnDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
"904
[s S257 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CHS 1 0 :6:2 
]
[u S260 . 1 `S248 1 . 1 0 `S257 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES260  1 e 1 @157 ]
"954
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1917
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"1937
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"2127
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
"2491
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
"2611
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S408 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"2658
[s S417 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S420 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S427 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S436 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S443 . 1 `S408 1 . 1 0 `S417 1 . 1 0 `S420 1 . 1 0 `S427 1 . 1 0 `S436 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES443  1 e 1 @401 ]
"2867
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"3037
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
"3157
[v _T1CON T1CON `VEuc  1 e 1 @526 ]
[s S84 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"3287
[s S92 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S100 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S103 . 1 `S84 1 . 1 0 `S92 1 . 1 0 `S100 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES103  1 e 1 @527 ]
"3615
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
"3762
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"3816
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"4139
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"4790
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @788 ]
"4856
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @789 ]
"5026
[v _PWM3CON PWM3CON `VEuc  1 e 1 @790 ]
"5089
[v _PWM4DCL PWM4DCL `VEuc  1 e 1 @792 ]
"5155
[v _PWM4DCH PWM4DCH `VEuc  1 e 1 @793 ]
"5325
[v _PWM4CON PWM4CON `VEuc  1 e 1 @794 ]
"5388
[v _PWM5DCL PWM5DCL `VEuc  1 e 1 @796 ]
"5454
[v _PWM5DCH PWM5DCH `VEuc  1 e 1 @797 ]
"5624
[v _PWM5CON PWM5CON `VEuc  1 e 1 @798 ]
[s S131 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"8094
[u S136 . 1 `S131 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES136  1 e 1 @1814 ]
"9171
[v _VREGCON VREGCON `VEuc  1 e 1 @2066 ]
"15805
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @7823 ]
"16617
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"16675
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"17287
[v _RC0PPS RC0PPS `VEuc  1 e 1 @7968 ]
"17331
[v _RC1PPS RC1PPS `VEuc  1 e 1 @7969 ]
"17375
[v _RC2PPS RC2PPS `VEuc  1 e 1 @7970 ]
"17419
[v _RC3PPS RC3PPS `VEuc  1 e 1 @7971 ]
"17463
[v _RC4PPS RC4PPS `VEuc  1 e 1 @7972 ]
"17551
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"17596
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"17786
[v _IOCAP IOCAP `VEuc  1 e 1 @7997 ]
"17836
[v _IOCAN IOCAN `VEuc  1 e 1 @7998 ]
"17886
[v _IOCAF IOCAF `VEuc  1 e 1 @7999 ]
"17936
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"19929
[v _IOCAF5 IOCAF5 `VEb  1 e 0 @63997 ]
"21456
[v _PWM3EN PWM3EN `VEb  1 e 0 @6327 ]
"21498
[v _PWM4EN PWM4EN `VEb  1 e 0 @6359 ]
"21540
[v _PWM5EN PWM5EN `VEb  1 e 0 @6391 ]
"21630
[v _RA2 RA2 `VEb  1 e 0 @98 ]
"21684
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"21804
[v _RC5 RC5 `VEb  1 e 0 @117 ]
"22335
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @5236 ]
"22338
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @5237 ]
"22341
[v _T2CKPS2 T2CKPS2 `VEb  1 e 0 @5238 ]
"22395
[v _T2OUTPS0 T2OUTPS0 `VEb  1 e 0 @5232 ]
"22398
[v _T2OUTPS1 T2OUTPS1 `VEb  1 e 0 @5233 ]
"22401
[v _T2OUTPS2 T2OUTPS2 `VEb  1 e 0 @5234 ]
"22404
[v _T2OUTPS3 T2OUTPS3 `VEb  1 e 0 @5235 ]
"22557
[v _TMR1IE TMR1IE `VEb  1 e 0 @14544 ]
"22560
[v _TMR1IF TMR1IF `VEb  1 e 0 @14464 ]
"22590
[v _TMR1ON TMR1ON `VEb  1 e 0 @4208 ]
"22596
[v _TMR2IF TMR2IF `VEb  1 e 0 @14465 ]
"22602
[v _TMR2ON TMR2ON `VEb  1 e 0 @5239 ]
"14 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\Wii_reg_code.X\Functions.c
[v _mode mode `uc  1 e 1 0 ]
"15
[v _i i `uc  1 e 1 0 ]
"16
[v _c c `uc  1 e 1 0 ]
"17
[v _dir dir `uc  1 e 1 0 ]
"18
[v _color color `uc  1 e 1 0 ]
"19
[v _battery_volts battery_volts `uc  1 e 1 0 ]
"21
[v _vbus_stat vbus_stat `uc  1 e 1 0 ]
"22
[v _chrg_stat chrg_stat `uc  1 e 1 0 ]
"15 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\Wii_reg_code.X\main.c
[v _reg_state reg_state `uc  1 e 1 0 ]
"16
[v _tmr1_count tmr1_count `uc  1 e 1 0 ]
"17
[v _mode_temp mode_temp `uc  1 e 1 0 ]
"18
[v _battery_volts_temp battery_volts_temp `uc  1 e 1 0 ]
"19
[v _mode_en mode_en `uc  1 e 1 0 ]
"21
[v _vbus_stat_temp vbus_stat_temp `uc  1 e 1 0 ]
"202
[v _main main `(v  1 e 1 0 ]
{
"252
} 0
"34
[v _read_bq_status read_bq_status `(v  1 e 1 0 ]
{
"78
} 0
"23
[v _thermal_protection thermal_protection `(v  1 e 1 0 ]
{
"32
} 0
"29 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\Wii_reg_code.X\Functions.c
[v _readADC readADC `(ui  1 e 2 0 ]
{
"41
} 0
"208
[v _power_down power_down `(v  1 e 1 0 ]
{
[v power_down@ship_mode ship_mode `uc  1 a 1 wreg ]
[v power_down@ship_mode ship_mode `uc  1 a 1 wreg ]
"210
[v power_down@ship_mode ship_mode `uc  1 a 1 4 ]
"222
} 0
"47
[v _set_mode set_mode `(v  1 e 1 0 ]
{
[v set_mode@mode_temp mode_temp `uc  1 a 1 wreg ]
[v set_mode@mode_temp mode_temp `uc  1 a 1 wreg ]
[v set_mode@mode_temp mode_temp `uc  1 a 1 1 ]
"49
} 0
"55
[v _set_battery_volts set_battery_volts `(v  1 e 1 0 ]
{
[v set_battery_volts@battery_volts_temp battery_volts_temp `uc  1 a 1 wreg ]
[v set_battery_volts@battery_volts_temp battery_volts_temp `uc  1 a 1 wreg ]
[v set_battery_volts@battery_volts_temp battery_volts_temp `uc  1 a 1 1 ]
"57
} 0
"51
[v _get_battery_volts get_battery_volts `(uc  1 e 1 0 ]
{
"53
} 0
"121
[v _charge_state charge_state `(uc  1 e 1 0 ]
{
"123
[v charge_state@temp temp `uc  1 a 1 11 ]
"129
} 0
"114
[v _battery_read battery_read `(uc  1 e 1 0 ]
{
"119
} 0
"94 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\Wii_reg_code.X\I2C.c
[v _BQ_Read BQ_Read `(us  1 e 2 0 ]
{
[v BQ_Read@reg reg `uc  1 a 1 wreg ]
"96
[v BQ_Read@data data `uc  1 a 1 8 ]
"94
[v BQ_Read@reg reg `uc  1 a 1 wreg ]
"98
[v BQ_Read@reg reg `uc  1 a 1 7 ]
"107
} 0
"60
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_Master_Read@ack ack `uc  1 a 1 wreg ]
"66
[v I2C_Master_Read@data data `uc  1 a 1 2 ]
"60
[v I2C_Master_Read@ack ack `uc  1 a 1 wreg ]
"62
[v I2C_Master_Read@ack ack `uc  1 a 1 1 ]
"75
} 0
"54
[v _I2C_Master_nAck I2C_Master_nAck `(v  1 e 1 0 ]
{
"58
} 0
"48
[v _I2C_Master_Ack I2C_Master_Ack `(v  1 e 1 0 ]
{
"52
} 0
"289 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\Wii_reg_code.X\Functions.c
[v _led_modes led_modes `(v  1 e 1 0 ]
{
"324
} 0
"255
[v _battery_fade battery_fade `(v  1 e 1 0 ]
{
"258
[v battery_fade@v v `uc  1 a 1 31 ]
"287
} 0
"24
[v _Map Map `(uc  1 s 1 Map ]
{
[v Map@x x `i  1 p 2 15 ]
[v Map@inMin inMin `uc  1 p 1 17 ]
[v Map@inMax inMax `uc  1 p 1 18 ]
[v Map@outMin outMin `uc  1 p 1 19 ]
[v Map@outMax outMax `uc  1 p 1 20 ]
"27
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 13 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 12 ]
[v ___awdiv@counter counter `uc  1 a 1 11 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"41
} 0
"224 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\Wii_reg_code.X\Functions.c
[v _RGB_fade RGB_fade `(v  1 e 1 0 ]
{
"253
} 0
"131
[v _chrg_led chrg_led `(v  1 e 1 0 ]
{
"174
} 0
"41 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\Wii_reg_code.X\STUSB4500.c
[v _STUSB_9V_12V STUSB_9V_12V `(v  1 e 1 0 ]
{
"65
} 0
"12
[v _STUSB_Write STUSB_Write `(v  1 e 1 0 ]
{
[v STUSB_Write@reg reg `uc  1 a 1 wreg ]
[v STUSB_Write@reg reg `uc  1 a 1 wreg ]
[v STUSB_Write@data_1 data_1 `uc  1 p 1 1 ]
[v STUSB_Write@data_2 data_2 `uc  1 p 1 2 ]
[v STUSB_Write@data_3 data_3 `uc  1 p 1 3 ]
[v STUSB_Write@data_4 data_4 `uc  1 p 1 4 ]
"14
[v STUSB_Write@reg reg `uc  1 a 1 5 ]
"22
} 0
"71 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\Wii_reg_code.X\Functions.c
[v _PWM_init PWM_init `(v  1 e 1 0 ]
{
"100
} 0
"59
[v _PPS_unlock PPS_unlock `(v  1 e 1 0 ]
{
"63
} 0
"65
[v _PPS_lock PPS_lock `(v  1 e 1 0 ]
{
"69
} 0
"150 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\Wii_reg_code.X\main.c
[v _PIC_init PIC_init `(v  1 e 1 0 ]
{
"200
} 0
"11 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\Wii_reg_code.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@clk clk `DCul  1 p 4 14 ]
"17
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"102 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\Wii_reg_code.X\Functions.c
[v _BQ_init BQ_init `(v  1 e 1 0 ]
{
"112
} 0
"77 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\Wii_reg_code.X\I2C.c
[v _BQ_Write BQ_Write `(v  1 e 1 0 ]
{
[v BQ_Write@reg reg `uc  1 a 1 wreg ]
[v BQ_Write@reg reg `uc  1 a 1 wreg ]
[v BQ_Write@data data `uc  1 p 1 1 ]
"79
[v BQ_Write@reg reg `uc  1 a 1 2 ]
"84
} 0
"42
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
"44
[v I2C_Master_Write@data data `uc  1 a 1 0 ]
"46
} 0
"36
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"40
} 0
"24
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"28
} 0
"19
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"22
} 0
"134 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\Wii_reg_code.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"148
} 0
"80
[v _on_off_tact on_off_tact `(v  1 e 1 0 ]
{
"85
[v on_off_tact@count count `uc  1 a 1 11 ]
"86
[v on_off_tact@exit exit `uc  1 a 1 10 ]
"132
} 0
"47 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\Wii_reg_code.X\Functions.c
[v i1_set_mode set_mode `(v  1 e 1 0 ]
{
[v i1set_mode@mode_temp mode_temp `uc  1 a 1 wreg ]
[v i1set_mode@mode_temp mode_temp `uc  1 a 1 wreg ]
[v i1set_mode@mode_temp mode_temp `uc  1 a 1 1 ]
"49
} 0
"208
[v i1_power_down power_down `(v  1 e 1 0 ]
{
[v i1power_down@ship_mode ship_mode `uc  1 a 1 wreg ]
[v i1power_down@ship_mode ship_mode `uc  1 a 1 wreg ]
"210
[v i1power_down@ship_mode ship_mode `uc  1 a 1 4 ]
"222
} 0
"189
[v _power_up power_up `(v  1 e 1 0 ]
{
"206
} 0
"41 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\Wii_reg_code.X\STUSB4500.c
[v i1_STUSB_9V_12V STUSB_9V_12V `(v  1 e 1 0 ]
{
"65
} 0
"12
[v i1_STUSB_Write STUSB_Write `(v  1 e 1 0 ]
{
[v i1STUSB_Write@reg reg `uc  1 a 1 wreg ]
[v i1STUSB_Write@reg reg `uc  1 a 1 wreg ]
[v i1STUSB_Write@data_1 data_1 `uc  1 p 1 1 ]
[v i1STUSB_Write@data_2 data_2 `uc  1 p 1 2 ]
[v i1STUSB_Write@data_3 data_3 `uc  1 p 1 3 ]
[v i1STUSB_Write@data_4 data_4 `uc  1 p 1 4 ]
"14
[v i1STUSB_Write@reg reg `uc  1 a 1 5 ]
"22
} 0
"71 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\Wii_reg_code.X\Functions.c
[v i1_PWM_init PWM_init `(v  1 e 1 0 ]
{
"100
} 0
"59
[v i1_PPS_unlock PPS_unlock `(v  1 e 1 0 ]
{
"63
} 0
"65
[v i1_PPS_lock PPS_lock `(v  1 e 1 0 ]
{
"69
} 0
"102
[v i1_BQ_init BQ_init `(v  1 e 1 0 ]
{
"112
} 0
"77 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\Wii_reg_code.X\I2C.c
[v i1_BQ_Write BQ_Write `(v  1 e 1 0 ]
{
[v i1BQ_Write@reg reg `uc  1 a 1 wreg ]
[v i1BQ_Write@reg reg `uc  1 a 1 wreg ]
[v i1BQ_Write@data data `uc  1 p 1 1 ]
"79
[v i1BQ_Write@reg reg `uc  1 a 1 2 ]
"84
} 0
"42
[v i1_I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v i1I2C_Master_Write@data data `uc  1 a 1 wreg ]
[v i1I2C_Master_Write@data data `uc  1 a 1 wreg ]
"44
[v i1I2C_Master_Write@data data `uc  1 a 1 0 ]
"46
} 0
"36
[v i1_I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"40
} 0
"24
[v i1_I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"28
} 0
"19
[v i1_I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"22
} 0
"43 C:\Users\Gunnar\Desktop\Wii-Power-Management-System\Wii_reg_code.X\Functions.c
[v _get_mode get_mode `(uc  1 e 1 0 ]
{
"45
} 0
