___lwdiv@dividend 23 0 BANK0 1
I2C_Master_Init@clk 3B 0 BANK0 1
___lldiv@counter 3A 0 BANK0 1
___awdiv@counter 2C 0 BANK0 1
_c 63 0 BANK0 1
_i 64 0 BANK0 1
___lwdiv@counter 28 0 BANK0 1
__size_of_BQ_get_chrg_state 0 0 ABS 0
__end_of_negotiate_optimal_pdo 202 0 CODE 0
__size_of_i2c_master_repeat_start 0 0 ABS 0
__end_of_i2c_master_write_u8 BCE 0 CODE 0
_RC0 70 0 ABS 0
_RA2 62 0 ABS 0
_RC1 71 0 ABS 0
_RC2 72 0 ABS 0
_RC3 73 0 ABS 0
_RA5 65 0 ABS 0
_RC4 74 0 ABS 0
_RC5 75 0 ABS 0
_PR2 28D 0 ABS 0
__S0 800C 0 ABS 0
__S1 153 0 ABS 0
__S2 0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 68 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_Map CAB 0 CODE 0
__end_of___awdiv 7F1 0 CODE 0
_dir 61 0 BANK0 1
_timer_counter E3 0 BANK1 1
_SYS_ENABLE 6B 0 BANK0 1
negotiate_optimal_pdo@opt_pdo_current A4 0 BANK1 1
__end_of_timer_diff C05 0 CODE 0
_TMR1 20C 0 ABS 0
_TMR2 28C 0 ABS 0
__end_of_reset 791 0 CODE 0
i2c_master_write_u8@reg 2F 0 BANK0 1
?_BQ_Read 24 0 BANK0 1
__size_of_thermal_protection 0 0 ABS 0
__size_of_i2c_master_start 0 0 ABS 0
_WPUA 1F39 0 ABS 0
i2c_master_write@device 2A 0 BANK0 1
__size_of_PWM_power_down 0 0 ABS 0
_stusb4500_timeout 130 0 BANK2 1
__end_of_battery_fade 728 0 CODE 0
_RGB_fade 637 0 CODE 0
Map@x 30 0 BANK0 1
_set_stusb4500 69 0 BANK0 1
_mode 6F 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 202 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_i2c_master_write 1000 0 CODE 0
start 68 0 CODE 0
_I2C_bus_reset E5B 0 CODE 0
_flash_state 60 0 BANK0 1
_chrg_led 4BD 0 CODE 0
write_pdo@pdo 4B 0 BANK0 1
_IOCAF 1F3F 0 ABS 0
__size_of_reset 0 0 ABS 0
_TRISA 12 0 ABS 0
_T1CLK 211 0 ABS 0
_IOCAN 1F3E 0 ABS 0
_TRISC 14 0 ABS 0
_I2C_Master_nAck A92 0 CODE 0
reset_vec 0 0 CODE 0
_IOCAP 1F3D 0 ABS 0
__end_of_i2c_master_write_u32 B9E 0 CODE 0
__end_of_chrg_led 53F 0 CODE 0
wtemp0 7E 0 ABS 0
_i2c_master_receive_byte C05 0 CODE 0
__CFG_WDTCCS$LFINTOSC 0 0 ABS 0
Map@inMin 32 0 BANK0 1
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_I2C_Master_Stop AA0 0 CODE 0
i2c_master_read@ok 2C 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_PPS_lock ACB 0 CODE 0
_get_time B19 0 CODE 0
_btn_time 134 0 BANK2 1
__CFG_WRTSAF$OFF 0 0 ABS 0
__pstringtext1 7F1 0 STRCODE 0
i2c_master_read@reg 25 0 BANK0 1
i2c_master_read@buf 26 0 BANK0 1
i2c_master_read@len 27 0 BANK0 1
__CFG_BBSIZE$BB512 0 0 ABS 0
_BQ_Write B40 0 CODE 0
__size_of_PIC_SETUP 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_i2c_master_start AB2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i2c_master_write_u32@device 35 0 BANK0 1
_BQ_adc_state 6C 0 BANK0 1
i2c_master_read@data 2B 0 BANK0 1
__size_of_BQ_UPDATE 0 0 ABS 0
Map@inMax 33 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
_reset 728 0 CODE 0
_color 62 0 BANK0 1
_BATTERY_VOLTAGE 6D 0 BANK0 1
_btn_is_pressed 7D 0 COMMON 1
__end_of_BQ_CONFIG_INIT CAB 0 CODE 0
int$flags 7E 0 ABS 0
_i2c_master_read 5BC 0 CODE 0
reset@res 37 0 BANK0 1
__size_of_get_time 0 0 ABS 0
__end_of_ISR 68 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_IOCAF5 F9FD 0 ABS 0
I2C_bus_reset@i 22 0 BANK0 1
_ADCON0 9D 0 ABS 0
negotiate_optimal_pdo@ok B1 0 BANK1 1
_ADCON1 9E 0 ABS 0
?i1_timer_diff 70 0 COMMON 1
_i2c_master_read_u8 B9E 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_flash_led EA5 0 CODE 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 71A 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_i2c_master_read_u16 B6E 0 CODE 0
__size_of_i2c_master_receive_byte 0 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 3880 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR2IF 3881 0 ABS 0
_ANSELA 1F38 0 ABS 0
__end_of_i2c_master_receive_byte C23 0 CODE 0
?___lldiv 2D 0 BANK0 1
__end_of_BQ_Read CF9 0 CODE 0
_ANSELC 1F4E 0 ABS 0
__end_of_RGB_fade 6B0 0 CODE 0
__CFG_WDTCPS$WDTCPS_13 0 0 ABS 0
?___awdiv 27 0 BANK0 1
__end_of_BQ_INIT F48 0 CODE 0
?___lwdiv 21 0 BANK0 1
_ADRESH 9C 0 ABS 0
_TMR2ON 1477 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS 1F20 0 ABS 0
_RC1PPS 1F21 0 ABS 0
_RC2PPS 1F22 0 ABS 0
_RC3PPS 1F23 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_I2C_Master_Ack A8E 0 CODE 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_I2C_Master_Read C87 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__end_of_I2C_Master_nAck A96 0 CODE 0
?_get_time 21 0 BANK0 1
i2c_master_read@device 2A 0 BANK0 1
__size_of_flash_led 0 0 ABS 0
i1timer_diff@t 70 0 COMMON 1
__size_of_chrg_led 0 0 ABS 0
___stackhi 21EF 0 ABS 0
__size_of_I2C_Master_nAck 0 0 ABS 0
Map@outMin 34 0 BANK0 1
__CFG_PPS1WAY$OFF 0 0 ABS 0
__end_ofi1_get_time ADD 0 CODE 0
__end_of_PPS_lock AD3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait AF3 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 21 0 BANK0 1
__end_of_I2C_Master_Init DA6 0 CODE 0
__end_of_I2C_Master_Stop AA6 0 CODE 0
___lmul DA6 0 CODE 0
__Hinit 6B 0 CODE 0
__Linit 68 0 CODE 0
?_reset 33 0 BANK0 1
___wmul C23 0 CODE 0
__end_of_main 320 0 CODE 0
_battery_fade 6B0 0 CODE 0
__size_of_PPS_lock 0 0 ABS 0
_write_pdo 53F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i2c_master_write_u32@reg 2F 0 BANK0 1
___lmul@multiplier 21 0 BANK0 1
___wmul@multiplier 21 0 BANK0 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 6F 0 BANK0 1
i2c_master_write_u8@data 30 0 BANK0 1
Map@outMax 35 0 BANK0 1
end_of_initialization A7 0 CODE 0
___awdiv@sign 2D 0 BANK0 1
__end_of_i2c_master_send_byte B6E 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
negotiate_optimal_pdo@opt_pdo_power A0 0 BANK1 1
__size_of_ISR 0 0 ABS 0
___stacklo 20D3 0 ABS 0
___lmul@multiplicand 25 0 BANK0 1
_led_modes D22 0 CODE 0
___wmul@multiplicand 23 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__size_of_PWM_INIT 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_NVMCON2 81F 0 ABS 0
_T2CKPS0 1474 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__end_of_I2C_bus_reset EA5 0 CODE 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_T2CKPS1 1475 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
BQ_Read@reg 28 0 BANK0 1
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_T2CKPS2 1476 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
i2c_master_receive_byte@ack 22 0 BANK0 1
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__end_of_PIC_SETUP D77 0 CODE 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 EC 0 BANK1 1
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__end_of_BQ_get_chrg_state C64 0 CODE 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_TRISAbits 12 0 ABS 0
_TRISCbits 14 0 ABS 0
_PWM3DCH 315 0 ABS 0
_PWM4DCH 319 0 ABS 0
_PWM5DCH 31D 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read C64 0 CODE 0
_rgb_delay 128 0 BANK2 1
_readADC CF9 0 CODE 0
_PWM3DCL 314 0 ABS 0
_PWM4DCL 318 0 ABS 0
_PWM5DCL 31C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_timer_diff BE7 0 CODE 0
_PPSLOCK 1E8F 0 ABS 0
_NVMADRH 81B 0 ABS 0
__end_of_write_pdo 5BC 0 CODE 0
__HdataBANK2 0 0 ABS 0
BQ_Write@data 22 0 BANK0 1
__LdataBANK2 0 0 ABS 0
__pdataBANK2 145 0 BANK2 1
_PWM3CON 316 0 ABS 0
_PWM4CON 31A 0 ABS 0
_PWM5CON 31E 0 ABS 0
_NVMADRL 81A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_VREGCON 812 0 ABS 0
_NVMDATL 81C 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__end_of_flash_led EF6 0 CODE 0
__Lbank4 0 0 ABS 0
__size_of_i2c_master_send_byte 0 0 ABS 0
__end_of___lmul DDA 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
_BQ_INIT EF6 0 CODE 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_NVMCON1bits 81E 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 BCE 0 CODE 0
__end_of_i2c_master_read_u8 BB6 0 CODE 0
__ptext2 CF9 0 CODE 0
negotiate_optimal_pdo@opt_pdo_voltage A6 0 BANK1 1
__ptext3 320 0 CODE 0
__ptext4 AB 0 CODE 0
battery_fade@v 40 0 BANK0 1
__ptext5 53F 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 728 0 CODE 0
___timeout 104 0 ABS 0
I2C_Master_Write@data 21 0 BANK0 1
__ptext7 BB6 0 CODE 0
_btn_time_start 138 0 BANK2 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 B9E 0 CODE 0
_i2c_master_start AAC 0 CODE 0
__ptext9 B86 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__size_of_I2C_bus_reset 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_i2c_master_read 637 0 CODE 0
_SSP1CLKPPS 1EC5 0 ABS 0
_nvm_config 7F1 0 STRCODE 0
_SSP1DATPPS 1EC6 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
_flash_time 120 0 BANK2 1
i1_get_time AD3 0 CODE 0
__end_of_stusb_negotiate 41C 0 CODE 0
__end_of__initialization A7 0 CODE 0
__size_of_timer_diff 0 0 ABS 0
_PWM3CONbits 316 0 ABS 0
_PWM4CONbits 31A 0 ABS 0
_PWM5CONbits 31E 0 ABS 0
_CPUDOZEbits 88C 0 ABS 0
__end_of___lwdiv E17 0 CODE 0
stusb_negotiate@header E1 0 BANK1 1
__end_of_i2c_master_wait B0B 0 CODE 0
stusb_negotiate@buffer B9 0 BANK1 1
_BQ_Read CD0 0 CODE 0
__end_of_i2c_master_stop AB8 0 CODE 0
i2c_master_read_u8@device 32 0 BANK0 1
__size_ofi1_timer_diff 0 0 ABS 0
_PPS_unlock AC4 0 CODE 0
__end_of_nvm_config 819 0 STRCODE 0
negotiate_optimal_pdo@pdo_voltage B7 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
reset@ok 38 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
timer_diff@t 21 0 BANK0 1
__end_of___lldiv FA3 0 CODE 0
?_i2c_master_write 25 0 BANK0 1
__end_of_get_time B2A 0 CODE 0
_PWM_power_down AF3 0 CODE 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram ABE 0 CODE 0
__size_of_negotiate_optimal_pdo 0 0 ABS 0
i2c_master_read_u8@reg 2E 0 BANK0 1
_BQ_UPDATE 41C 0 CODE 0
_btn_is_debounced 6A 0 BANK0 1
__Hspace_1 153 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
i1_timer_diff B2A 0 CODE 0
_i2c_master_write FA3 0 CODE 0
?___lmul 21 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 21 0 BANK0 1
__Hcinit AB 0 CODE 0
__Lcinit 6D 0 CODE 0
___lldiv F48 0 CODE 0
___awdiv 791 0 CODE 0
__size_of_Map 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv DDA 0 CODE 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
?_write_pdo 3A 0 BANK0 1
__end_of_led_modes D4C 0 CODE 0
_i2c_master_write_u8 BB6 0 CODE 0
__end_of_i2c_master_read_u16 B86 0 CODE 0
_i2c_master_repeat_start AA6 0 CODE 0
?_i2c_master_write_u8 2F 0 BANK0 1
___powerdown 103 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
i2c_master_read_u16@device 32 0 BANK0 1
__size_of_readADC 0 0 ABS 0
__end_of_BQ_Write B57 0 CODE 0
__size_of_led_modes 0 0 ABS 0
_i2c_master_write_u32 B86 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 3 0 CODE 0
__size_of_BQ_Write 0 0 ABS 0
__size_of_stusb_negotiate 0 0 ABS 0
?_i2c_master_write_u32 2F 0 BANK0 1
write_pdo@voltage_mV 3C 0 BANK0 1
__size_of_battery_fade 0 0 ABS 0
clear_ram0 AB8 0 CODE 0
__size_of_i2c_master_read_u8 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
_i2c_master_wait AFF 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__end_of_PPS_unlock ACB 0 CODE 0
_BQ_get_chrg_state C43 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
BQ_Read@data 29 0 BANK0 1
_SSP1CON3 192 0 ABS 0
_I2C_Master_Start A9A 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
___resetbits 20 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 E3 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
_stusb_negotiate 320 0 CODE 0
__end_ofi1_timer_diff B40 0 CODE 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 FA3 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
_T2OUTPS0 1470 0 ABS 0
__size_of_write_pdo 0 0 ABS 0
__ptext20 AFF 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 DDA 0 CODE 0
__ptext30 E17 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
i2c_master_read_u16@reg 2E 0 BANK0 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
_T2OUTPS1 1471 0 ABS 0
__ptext21 D22 0 CODE 0
__ptext40 C43 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
i2c_master_read_u8@data 2F 0 BANK0 1
__size_of_i2c_master_read 0 0 ABS 0
__ptext12 DA6 0 CODE 0
__ptext31 AC4 0 CODE 0
__ptext50 AE7 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
i2c_master_receive_byte@data 23 0 BANK0 1
_T2OUTPS2 1472 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 EA5 0 CODE 0
__ptext41 CD0 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 B6E 0 CODE 0
__ptext32 ACB 0 CODE 0
__ptext51 C87 0 CODE 0
__size_of_I2C_Master_Ack 0 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_T2OUTPS3 1473 0 ABS 0
__ptext23 6B0 0 CODE 0
__ptext42 C64 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 5BC 0 CODE 0
__ptext33 D4C 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 A96 0 CODE 0
__ptext24 CAB 0 CODE 0
__ptext43 A92 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 AB2 0 CODE 0
__ptext34 E5B 0 CODE 0
__ptext53 B2A 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
?_i2c_master_read 25 0 BANK0 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 C23 0 CODE 0
__ptext44 A8E 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 AAC 0 CODE 0
__ptext35 D77 0 CODE 0
__ptext54 AD3 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
_thermal_protection BCE 0 CODE 0
__ptext26 791 0 CODE 0
__ptext45 EF6 0 CODE 0
__ptext17 B57 0 CODE 0
__ptext36 F48 0 CODE 0
BQ_Write@reg 23 0 BANK0 1
__size_of_PPS_unlock 0 0 ABS 0
_ANSELAbits 1F38 0 ABS 0
I2C_Master_Read@ack 22 0 BANK0 1
__ptext27 637 0 CODE 0
__ptext46 B40 0 CODE 0
__ptext18 AA6 0 CODE 0
__ptext37 41C 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 4BD 0 CODE 0
__ptext47 ADD 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 C05 0 CODE 0
__ptext38 BE7 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
negotiate_optimal_pdo@pdo B3 0 BANK1 1
?_i2c_master_read_u8 2E 0 BANK0 1
_PIC_SETUP D4C 0 CODE 0
__ptext29 AF3 0 CODE 0
__ptext48 AA0 0 CODE 0
__ptext39 B19 0 CODE 0
_T1GCONbits 20F 0 ABS 0
I2C_Master_Read@data 23 0 BANK0 1
__ptext49 A9A 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 6D 0 CODE 0
__Lend_init 6B 0 CODE 0
negotiate_optimal_pdo@pdo_current AD 0 BANK1 1
?_readADC 21 0 BANK0 1
?_i2c_master_read_u16 2E 0 BANK0 1
_chrg_delay 124 0 BANK2 1
write_pdo@pdo_num 3E 0 BANK0 1
___lldiv@divisor 2D 0 BANK0 1
BQ_get_chrg_state@data 2C 0 BANK0 1
negotiate_optimal_pdo@pdo_power A9 0 BANK1 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 27 0 BANK0 1
___lwdiv@divisor 21 0 BANK0 1
negotiate_optimal_pdo@src_pdos A8 0 BANK1 1
BQ_get_chrg_state@temp 2E 0 BANK0 1
__end_of_BQ_UPDATE 4BD 0 CODE 0
_i2c_master_send_byte B57 0 CODE 0
?_timer_diff 21 0 BANK0 1
i2c_master_write@ok 2D 0 BANK0 1
__size_of_BQ_Read 0 0 ABS 0
__end_of_Map CD0 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_RGB_fade 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
i2c_master_send_byte@data 24 0 BANK0 1
__pidataBANK2 B0B 0 CODE 0
_I2C_Master_Write ADD 0 CODE 0
__size_of_i2c_master_write_u8 0 0 ABS 0
i2c_master_write@reg 25 0 BANK0 1
readADC@channel 25 0 BANK0 1
i2c_master_write@buf 26 0 BANK0 1
_REG00_config 68 0 BANK0 1
i2c_master_write@len 28 0 BANK0 1
_REG01_config 67 0 BANK0 1
__size_of_i2c_master_wait 0 0 ABS 0
_REG02_config 66 0 BANK0 1
_REG03_config 65 0 BANK0 1
_REG04_config 7C 0 COMMON 1
_REG05_config 7B 0 COMMON 1
_REG06_config 7A 0 COMMON 1
_REG07_config 79 0 COMMON 1
_REG08_config 78 0 COMMON 1
__CFG_BBEN$OFF 0 0 ABS 0
_T2CLKCON 290 0 ABS 0
__end_of_thermal_protection BE7 0 CODE 0
__size_of_BQ_INIT 0 0 ABS 0
__size_of_i2c_master_stop 0 0 ABS 0
intlevel0 0 0 ENTRY 0
negotiate_optimal_pdo@num_pdos 4F 0 BANK0 1
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write AE7 0 CODE 0
?_negotiate_optimal_pdo 4F 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 ENTRY 0
i2c_master_write@data 2B 0 BANK0 1
intlevel3 0 0 ENTRY 0
i2c_master_write_u32@data 30 0 BANK0 1
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
intlevel4 0 0 ENTRY 0
write_pdo@current_mA 3A 0 BANK0 1
intlevel5 0 0 ENTRY 0
_PWM_INIT E17 0 CODE 0
_SSP1CON2bits 191 0 ABS 0
negotiate_optimal_pdo@i AF 0 BANK1 1
_I2C_Master_Wait AE7 0 CODE 0
__end_of_PWM_INIT E5B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_PWM_power_down AFF 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
_BQ_CONFIG_INIT C87 0 CODE 0
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul C43 0 CODE 0
_i2c_master_stop AB2 0 CODE 0
start_initialization 6D 0 CODE 0
__end_of_readADC D22 0 CODE 0
___lldiv@quotient 36 0 BANK0 1
___awdiv@quotient 2E 0 BANK0 1
__end_of_I2C_Master_Start AA0 0 CODE 0
___lwdiv@quotient 26 0 BANK0 1
__size_ofi1_get_time 0 0 ABS 0
_negotiate_optimal_pdo AB 0 CODE 0
_I2C_Master_Init D77 0 CODE 0
__size_of_i2c_master_write 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 202 0 CODE 0
__end_of_i2c_master_repeat_start AAC 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 6D 0 CODE 0
_BQ_adc_time 12C 0 BANK2 1
i2c_master_write_u8@device 32 0 BANK0 1
__end_of_I2C_Master_Ack A92 0 CODE 0
___lmul@product 29 0 BANK0 1
i2c_master_read_u16@data 2F 0 BANK0 1
___wmul@product 25 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
?_i2c_master_send_byte 21 0 BANK0 1
?i1_get_time 70 0 COMMON 1
__size_of_i2c_master_write_u32 0 0 ABS 0
_VBUS_CHRG_STATE 6E 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_i2c_master_read_u16 0 0 ABS 0
___lldiv@dividend 31 0 BANK0 1
__size_of_BQ_CONFIG_INIT 0 0 ABS 0
___awdiv@dividend 29 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FE1 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 21 6F BANK0 21 1
cstackBANK1 A0 EF BANK1 A0 1
bssBANK2 120 152 BANK2 120 1
text10 1F46 1FFF CODE 1F46 0
text36 1E90 1F45 CODE 1E90 0
text45 1DEC 1E8F CODE 1DEC 0
text22 1D4A 1DEB CODE 1D4A 0
text34 1CB6 1D49 CODE 1CB6 0
text30 1C2E 1CB5 CODE 1C2E 0
text11 1BB4 1C2D CODE 1BB4 0
text12 1B4C 1BB3 CODE 1B4C 0
text35 1AEE 1B4B CODE 1AEE 0
text33 1A98 1AED CODE 1A98 0
text21 1A44 1A97 CODE 1A44 0
text2 19F2 1A43 CODE 19F2 0
text41 19A0 19F1 CODE 19A0 0
stringtext1 FE2 1031 STRCODE FE2 0
text24 1956 199F CODE 1956 0
text51 190E 1955 CODE 190E 0
text42 18C8 190D CODE 18C8 0
text40 1886 18C7 CODE 1886 0
text25 1846 1885 CODE 1846 0
text19 180A 1845 CODE 180A 0
text38 17CE 1809 CODE 17CE 0
text1 179C 17CD CODE 179C 0
text7 176C 179B CODE 176C 0
text8 173C 176B CODE 173C 0
text9 170C 173B CODE 170C 0
text13 16DC 170B CODE 16DC 0
text17 16AE 16DB CODE 16AE 0
text46 1680 16AD CODE 1680 0
text53 1654 167F CODE 1654 0
text39 1632 1653 CODE 1632 0
idataBANK2 1616 1631 CODE 1616 0
text20 15FE 1615 CODE 15FE 0
text29 15E6 15FD CODE 15E6 0
text50 15CE 15E5 CODE 15CE 0
text47 15BA 15CD CODE 15BA 0
text54 15A6 15B9 CODE 15A6 0
text32 1596 15A5 CODE 1596 0
text31 1588 1595 CODE 1588 0
inittext 157C 1587 CODE 157C 0
clrtext 1570 157B CODE 1570 0
text15 1564 156F CODE 1564 0
text16 1558 1563 CODE 1558 0
text18 154C 1557 CODE 154C 0
text48 1540 154B CODE 1540 0
text49 1534 153F CODE 1534 0
idataBANK1 152C 1533 CODE 152C 0
text43 1524 152B CODE 1524 0
text44 151C 1523 CODE 151C 0
%locals
dist/default/production\WiiPMS_V2.X.production.o
C:\Users\Gunnar\AppData\Local\Temp\snuk.s
7321 6D 0 CODE 0
7324 6D 0 CODE 0
7601 6D 0 CODE 0
7602 70 0 CODE 0
7606 71 0 CODE 0
7607 72 0 CODE 0
7608 73 0 CODE 0
7609 74 0 CODE 0
7610 75 0 CODE 0
7611 76 0 CODE 0
7612 77 0 CODE 0
7613 78 0 CODE 0
7614 79 0 CODE 0
7615 7A 0 CODE 0
7619 7D 0 CODE 0
7620 7E 0 CODE 0
7621 7F 0 CODE 0
7622 80 0 CODE 0
7623 81 0 CODE 0
7624 82 0 CODE 0
7625 83 0 CODE 0
7626 84 0 CODE 0
7627 85 0 CODE 0
7628 86 0 CODE 0
7645 89 0 CODE 0
7646 8A 0 CODE 0
7647 8B 0 CODE 0
7648 8C 0 CODE 0
7649 8D 0 CODE 0
7650 8E 0 CODE 0
7654 8F 0 CODE 0
7655 90 0 CODE 0
7656 91 0 CODE 0
7657 92 0 CODE 0
7658 93 0 CODE 0
7659 94 0 CODE 0
7663 97 0 CODE 0
7664 98 0 CODE 0
7665 99 0 CODE 0
7666 9A 0 CODE 0
7667 9B 0 CODE 0
7668 9C 0 CODE 0
7672 9F 0 CODE 0
7673 A0 0 CODE 0
7674 A1 0 CODE 0
7675 A2 0 CODE 0
7676 A3 0 CODE 0
7677 A4 0 CODE 0
7683 A7 0 CODE 0
7685 A7 0 CODE 0
7686 A8 0 CODE 0
7687 A9 0 CODE 0
7590 ABE 0 CODE 0
7591 ABE 0 CODE 0
7592 ABF 0 CODE 0
7593 ABF 0 CODE 0
7594 AC0 0 CODE 0
7595 AC1 0 CODE 0
7596 AC2 0 CODE 0
7597 AC3 0 CODE 0
7634 AB8 0 CODE 0
7635 AB8 0 CODE 0
7636 AB9 0 CODE 0
7637 AB9 0 CODE 0
7638 ABA 0 CODE 0
7639 ABB 0 CODE 0
7640 ABC 0 CODE 0
7641 ABD 0 CODE 0
main.c
115 202 0 CODE 0
117 202 0 CODE 0
120 205 0 CODE 0
123 208 0 CODE 0
124 20B 0 CODE 0
125 20E 0 CODE 0
126 211 0 CODE 0
127 214 0 CODE 0
128 217 0 CODE 0
129 21A 0 CODE 0
131 226 0 CODE 0
132 229 0 CODE 0
134 22C 0 CODE 0
136 22F 0 CODE 0
138 22F 0 CODE 0
140 230 0 CODE 0
141 236 0 CODE 0
142 246 0 CODE 0
143 251 0 CODE 0
144 256 0 CODE 0
145 257 0 CODE 0
148 258 0 CODE 0
149 259 0 CODE 0
150 259 0 CODE 0
151 25A 0 CODE 0
152 260 0 CODE 0
156 269 0 CODE 0
159 288 0 CODE 0
160 28E 0 CODE 0
161 292 0 CODE 0
163 293 0 CODE 0
166 297 0 CODE 0
169 299 0 CODE 0
171 29C 0 CODE 0
174 29F 0 CODE 0
175 2A8 0 CODE 0
176 2AD 0 CODE 0
177 2B0 0 CODE 0
178 2B0 0 CODE 0
179 2D2 0 CODE 0
183 2D4 0 CODE 0
184 2D7 0 CODE 0
185 2DD 0 CODE 0
186 2E0 0 CODE 0
187 2E3 0 CODE 0
192 2F6 0 CODE 0
193 317 0 CODE 0
194 31A 0 CODE 0
195 31B 0 CODE 0
196 31C 0 CODE 0
93 BCE 0 CODE 0
96 BCE 0 CODE 0
97 BDC 0 CODE 0
98 BDD 0 CODE 0
99 BDE 0 CODE 0
101 BE6 0 CODE 0
ADC.c
11 CF9 0 CODE 0
13 CFB 0 CODE 0
14 CFE 0 CODE 0
16 D0A 0 CODE 0
18 D13 0 CODE 0
19 D15 0 CODE 0
22 D19 0 CODE 0
23 D21 0 CODE 0
stusb4500.c
142 320 0 CODE 0
149 320 0 CODE 0
153 33A 0 CODE 0
157 345 0 CODE 0
158 35A 0 CODE 0
161 35A 0 CODE 0
164 360 0 CODE 0
170 375 0 CODE 0
174 39E 0 CODE 0
178 3B2 0 CODE 0
191 3D8 0 CODE 0
196 406 0 CODE 0
197 41B 0 CODE 0
108 AB 0 CODE 0
109 AD 0 CODE 0
111 B1 0 CODE 0
112 B3 0 CODE 0
113 B5 0 CODE 0
116 BD 0 CODE 0
117 C0 0 CODE 0
120 DA 0 CODE 0
121 F2 0 CODE 0
122 11D 0 CODE 0
126 159 0 CODE 0
128 19D 0 CODE 0
129 1AF 0 CODE 0
130 1B3 0 CODE 0
131 1B7 0 CODE 0
132 1BF 0 CODE 0
116 1C1 0 CODE 0
137 1D5 0 CODE 0
139 1FA 0 CODE 0
140 201 0 CODE 0
91 53F 0 CODE 0
92 53F 0 CODE 0
96 550 0 CODE 0
101 593 0 CODE 0
105 5B3 0 CODE 0
106 5BB 0 CODE 0
65 728 0 CODE 0
66 728 0 CODE 0
69 728 0 CODE 0
70 728 0 CODE 0
73 738 0 CODE 0
76 73E 0 CODE 0
77 74F 0 CODE 0
81 75B 0 CODE 0
84 76E 0 CODE 0
85 775 0 CODE 0
87 783 0 CODE 0
88 790 0 CODE 0
i2c_driver_stusb4500.c
73 BB6 0 CODE 0
74 BB6 0 CODE 0
75 BB8 0 CODE 0
76 BCD 0 CODE 0
111 B9E 0 CODE 0
112 BA0 0 CODE 0
113 BB5 0 CODE 0
83 B86 0 CODE 0
84 B86 0 CODE 0
85 B88 0 CODE 0
86 B9D 0 CODE 0
54 FA3 0 CODE 0
55 FA3 0 CODE 0
56 FA5 0 CODE 0
57 FA9 0 CODE 0
59 FB4 0 CODE 0
61 FB4 0 CODE 0
62 FB7 0 CODE 0
63 FBA 0 CODE 0
64 FC4 0 CODE 0
66 FD4 0 CODE 0
65 FE5 0 CODE 0
68 FF7 0 CODE 0
70 FFA 0 CODE 0
71 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 DDA 0 CODE 0
13 DDA 0 CODE 0
14 DDD 0 CODE 0
15 DE3 0 CODE 0
16 DE5 0 CODE 0
17 DE6 0 CODE 0
18 DEB 0 CODE 0
16 DEF 0 CODE 0
21 DF3 0 CODE 0
22 DF8 0 CODE 0
23 E02 0 CODE 0
24 E06 0 CODE 0
26 E07 0 CODE 0
27 E0C 0 CODE 0
29 E12 0 CODE 0
30 E16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
15 DA6 0 CODE 0
119 DA6 0 CODE 0
121 DAF 0 CODE 0
122 DB3 0 CODE 0
123 DBB 0 CODE 0
124 DC2 0 CODE 0
125 DC9 0 CODE 0
128 DD1 0 CODE 0
129 DD9 0 CODE 0
i2c_driver_stusb4500.c
115 B6E 0 CODE 0
116 B6E 0 CODE 0
117 B70 0 CODE 0
118 B85 0 CODE 0
88 5BC 0 CODE 0
89 5BC 0 CODE 0
90 5BE 0 CODE 0
91 5C2 0 CODE 0
93 5CC 0 CODE 0
95 5CC 0 CODE 0
96 5CF 0 CODE 0
97 5D2 0 CODE 0
98 5DC 0 CODE 0
99 5EB 0 CODE 0
100 5F4 0 CODE 0
101 605 0 CODE 0
103 60C 0 CODE 0
102 622 0 CODE 0
106 62E 0 CODE 0
108 631 0 CODE 0
109 636 0 CODE 0
22 AB2 0 CODE 0
23 AB2 0 CODE 0
24 AB4 0 CODE 0
25 AB7 0 CODE 0
12 AAC 0 CODE 0
13 AAC 0 CODE 0
14 AAE 0 CODE 0
15 AB1 0 CODE 0
27 B57 0 CODE 0
28 B59 0 CODE 0
29 B5C 0 CODE 0
31 B5F 0 CODE 0
32 B6D 0 CODE 0
17 AA6 0 CODE 0
18 AA6 0 CODE 0
19 AA8 0 CODE 0
20 AAB 0 CODE 0
34 C05 0 CODE 0
35 C07 0 CODE 0
36 C09 0 CODE 0
37 C0C 0 CODE 0
38 C12 0 CODE 0
39 C15 0 CODE 0
40 C1C 0 CODE 0
41 C1D 0 CODE 0
43 C20 0 CODE 0
44 C22 0 CODE 0
7 AFF 0 CODE 0
8 AFF 0 CODE 0
9 AFF 0 CODE 0
8 AFF 0 CODE 0
10 B0A 0 CODE 0
LED_INTERFACE.c
156 D22 0 CODE 0
158 D22 0 CODE 0
159 D28 0 CODE 0
160 D2A 0 CODE 0
161 D2B 0 CODE 0
162 D2C 0 CODE 0
163 D2D 0 CODE 0
164 D32 0 CODE 0
165 D35 0 CODE 0
166 D36 0 CODE 0
167 D3C 0 CODE 0
168 D3F 0 CODE 0
169 D40 0 CODE 0
170 D46 0 CODE 0
171 D49 0 CODE 0
173 D4A 0 CODE 0
176 D4B 0 CODE 0
137 EA5 0 CODE 0
138 EA5 0 CODE 0
139 EC8 0 CODE 0
140 ED2 0 CODE 0
142 EE5 0 CODE 0
143 EEB 0 CODE 0
144 EED 0 CODE 0
145 EEE 0 CODE 0
146 EF0 0 CODE 0
148 EF1 0 CODE 0
149 EF3 0 CODE 0
150 EF4 0 CODE 0
152 EF5 0 CODE 0
53 6B0 0 CODE 0
56 6B0 0 CODE 0
59 6B5 0 CODE 0
60 6B5 0 CODE 0
62 6B5 0 CODE 0
63 6BB 0 CODE 0
69 6BF 0 CODE 0
72 6D7 0 CODE 0
73 6DD 0 CODE 0
74 6F5 0 CODE 0
75 6F7 0 CODE 0
76 6FB 0 CODE 0
77 6FD 0 CODE 0
79 6FE 0 CODE 0
80 704 0 CODE 0
81 71F 0 CODE 0
82 721 0 CODE 0
83 723 0 CODE 0
85 727 0 CODE 0
48 CAB 0 CODE 0
50 CAB 0 CODE 0
51 CCF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 C23 0 CODE 0
43 C23 0 CODE 0
45 C26 0 CODE 0
46 C2A 0 CODE 0
47 C2E 0 CODE 0
48 C33 0 CODE 0
49 C38 0 CODE 0
52 C3E 0 CODE 0
53 C42 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 791 0 CODE 0
13 791 0 CODE 0
14 793 0 CODE 0
15 797 0 CODE 0
16 79C 0 CODE 0
18 79E 0 CODE 0
19 7A2 0 CODE 0
20 7A7 0 CODE 0
22 7AB 0 CODE 0
23 7AD 0 CODE 0
24 7B3 0 CODE 0
25 7B5 0 CODE 0
26 7B6 0 CODE 0
27 7BB 0 CODE 0
25 7BF 0 CODE 0
30 7C3 0 CODE 0
31 7C8 0 CODE 0
32 7D2 0 CODE 0
33 7D6 0 CODE 0
35 7D7 0 CODE 0
36 7DC 0 CODE 0
38 7E2 0 CODE 0
39 7E7 0 CODE 0
40 7EC 0 CODE 0
41 7F0 0 CODE 0
LED_INTERFACE.c
18 637 0 CODE 0
20 637 0 CODE 0
21 65A 0 CODE 0
22 66D 0 CODE 0
23 673 0 CODE 0
24 674 0 CODE 0
25 678 0 CODE 0
26 67E 0 CODE 0
29 67F 0 CODE 0
30 683 0 CODE 0
31 688 0 CODE 0
32 68B 0 CODE 0
33 68F 0 CODE 0
35 690 0 CODE 0
36 696 0 CODE 0
37 698 0 CODE 0
38 69C 0 CODE 0
40 6A0 0 CODE 0
41 6A7 0 CODE 0
42 6AA 0 CODE 0
43 6AB 0 CODE 0
46 6AF 0 CODE 0
90 4BD 0 CODE 0
92 4BD 0 CODE 0
93 4E0 0 CODE 0
94 4F3 0 CODE 0
95 4F9 0 CODE 0
97 4FA 0 CODE 0
98 500 0 CODE 0
100 502 0 CODE 0
101 507 0 CODE 0
102 50B 0 CODE 0
103 50C 0 CODE 0
104 511 0 CODE 0
110 514 0 CODE 0
111 516 0 CODE 0
112 517 0 CODE 0
113 51B 0 CODE 0
116 51C 0 CODE 0
117 51E 0 CODE 0
122 523 0 CODE 0
123 525 0 CODE 0
124 529 0 CODE 0
125 52A 0 CODE 0
127 52B 0 CODE 0
128 52D 0 CODE 0
129 52E 0 CODE 0
130 52F 0 CODE 0
107 530 0 CODE 0
132 53E 0 CODE 0
PWM.c
59 AF3 0 CODE 0
61 AF3 0 CODE 0
62 AF5 0 CODE 0
63 AF6 0 CODE 0
64 AF7 0 CODE 0
65 AF8 0 CODE 0
66 AF9 0 CODE 0
67 AFA 0 CODE 0
68 AFC 0 CODE 0
69 AFD 0 CODE 0
70 AFE 0 CODE 0
11 E17 0 CODE 0
13 E17 0 CODE 0
14 E1A 0 CODE 0
15 E1D 0 CODE 0
16 E1F 0 CODE 0
17 E21 0 CODE 0
19 E24 0 CODE 0
20 E26 0 CODE 0
21 E29 0 CODE 0
22 E2B 0 CODE 0
23 E2D 0 CODE 0
24 E2F 0 CODE 0
25 E31 0 CODE 0
27 E34 0 CODE 0
28 E35 0 CODE 0
29 E36 0 CODE 0
30 E38 0 CODE 0
31 E3A 0 CODE 0
32 E3C 0 CODE 0
34 E3F 0 CODE 0
35 E40 0 CODE 0
36 E41 0 CODE 0
37 E43 0 CODE 0
38 E45 0 CODE 0
39 E47 0 CODE 0
42 E4A 0 CODE 0
43 E4D 0 CODE 0
44 E4E 0 CODE 0
45 E4F 0 CODE 0
46 E50 0 CODE 0
48 E51 0 CODE 0
49 E52 0 CODE 0
50 E53 0 CODE 0
51 E54 0 CODE 0
53 E55 0 CODE 0
54 E56 0 CODE 0
55 E58 0 CODE 0
57 E5A 0 CODE 0
PPS.c
11 AC4 0 CODE 0
12 AC4 0 CODE 0
13 AC7 0 CODE 0
14 AC9 0 CODE 0
15 ACA 0 CODE 0
17 ACB 0 CODE 0
18 ACB 0 CODE 0
19 ACE 0 CODE 0
20 AD0 0 CODE 0
21 AD2 0 CODE 0
main.c
25 D4C 0 CODE 0
27 D4C 0 CODE 0
28 D4E 0 CODE 0
31 D51 0 CODE 0
32 D54 0 CODE 0
33 D56 0 CODE 0
34 D58 0 CODE 0
35 D59 0 CODE 0
36 D5A 0 CODE 0
39 D5C 0 CODE 0
40 D5F 0 CODE 0
41 D60 0 CODE 0
42 D61 0 CODE 0
43 D62 0 CODE 0
44 D64 0 CODE 0
45 D68 0 CODE 0
46 D6A 0 CODE 0
49 D6C 0 CODE 0
50 D6E 0 CODE 0
51 D71 0 CODE 0
52 D73 0 CODE 0
54 D74 0 CODE 0
55 D75 0 CODE 0
56 D76 0 CODE 0
I2C.c
12 E5B 0 CODE 0
14 E5B 0 CODE 0
15 E5D 0 CODE 0
17 E5E 0 CODE 0
19 E5F 0 CODE 0
20 E60 0 CODE 0
22 E64 0 CODE 0
24 E68 0 CODE 0
25 E69 0 CODE 0
26 E6A 0 CODE 0
27 E73 0 CODE 0
28 E75 0 CODE 0
30 E7E 0 CODE 0
32 E83 0 CODE 0
33 E84 0 CODE 0
34 E85 0 CODE 0
35 E8E 0 CODE 0
36 E90 0 CODE 0
37 E99 0 CODE 0
19 E9E 0 CODE 0
43 EA4 0 CODE 0
45 D77 0 CODE 0
47 D77 0 CODE 0
48 D7A 0 CODE 0
49 D7B 0 CODE 0
50 DA3 0 CODE 0
51 DA5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 F48 0 CODE 0
13 F48 0 CODE 0
14 F51 0 CODE 0
15 F59 0 CODE 0
16 F5B 0 CODE 0
17 F5C 0 CODE 0
18 F63 0 CODE 0
16 F67 0 CODE 0
21 F6B 0 CODE 0
22 F72 0 CODE 0
23 F84 0 CODE 0
24 F8C 0 CODE 0
26 F8D 0 CODE 0
27 F94 0 CODE 0
29 F9A 0 CODE 0
30 FA2 0 CODE 0
BQ25895M.c
60 41C 0 CODE 0
61 41C 0 CODE 0
62 422 0 CODE 0
63 429 0 CODE 0
64 431 0 CODE 0
65 444 0 CODE 0
66 447 0 CODE 0
67 448 0 CODE 0
68 44D 0 CODE 0
69 470 0 CODE 0
70 479 0 CODE 0
71 47D 0 CODE 0
74 491 0 CODE 0
75 497 0 CODE 0
76 4BA 0 CODE 0
81 4BC 0 CODE 0
82 4BC 0 CODE 0
time.c
17 BE7 0 CODE 0
18 BE7 0 CODE 0
19 C04 0 CODE 0
13 B19 0 CODE 0
14 B19 0 CODE 0
15 B29 0 CODE 0
BQ25895M.c
43 C43 0 CODE 0
46 C43 0 CODE 0
48 C4C 0 CODE 0
49 C57 0 CODE 0
51 C62 0 CODE 0
52 C63 0 CODE 0
24 CD0 0 CODE 0
27 CD2 0 CODE 0
28 CD5 0 CODE 0
29 CD9 0 CODE 0
30 CDE 0 CODE 0
31 CE1 0 CODE 0
32 CE5 0 CODE 0
33 CED 0 CODE 0
34 CF0 0 CODE 0
35 CF8 0 CODE 0
I2C.c
94 C64 0 CODE 0
96 C66 0 CODE 0
97 C69 0 CODE 0
98 C6B 0 CODE 0
100 C6E 0 CODE 0
101 C74 0 CODE 0
103 C77 0 CODE 0
104 C7D 0 CODE 0
106 C81 0 CODE 0
108 C84 0 CODE 0
109 C86 0 CODE 0
88 A92 0 CODE 0
90 A92 0 CODE 0
91 A94 0 CODE 0
92 A95 0 CODE 0
82 A8E 0 CODE 0
84 A8E 0 CODE 0
85 A90 0 CODE 0
86 A91 0 CODE 0
BQ25895M.c
156 EF6 0 CODE 0
157 EF6 0 CODE 0
158 EFF 0 CODE 0
159 F08 0 CODE 0
160 F11 0 CODE 0
161 F1A 0 CODE 0
162 F23 0 CODE 0
163 F2C 0 CODE 0
164 F35 0 CODE 0
165 F3E 0 CODE 0
166 F47 0 CODE 0
16 B40 0 CODE 0
17 B42 0 CODE 0
18 B45 0 CODE 0
19 B49 0 CODE 0
20 B4E 0 CODE 0
21 B53 0 CODE 0
22 B56 0 CODE 0
I2C.c
76 ADD 0 CODE 0
78 ADF 0 CODE 0
79 AE2 0 CODE 0
80 AE6 0 CODE 0
70 AA0 0 CODE 0
72 AA0 0 CODE 0
73 AA3 0 CODE 0
74 AA5 0 CODE 0
58 A9A 0 CODE 0
60 A9A 0 CODE 0
61 A9D 0 CODE 0
62 A9F 0 CODE 0
53 AE7 0 CODE 0
55 AE7 0 CODE 0
56 AF2 0 CODE 0
BQ25895M.c
144 C87 0 CODE 0
145 C87 0 CODE 0
146 C8C 0 CODE 0
147 C90 0 CODE 0
148 C94 0 CODE 0
149 C98 0 CODE 0
150 C9C 0 CODE 0
151 CA0 0 CODE 0
152 CA4 0 CODE 0
153 CA8 0 CODE 0
154 CAA 0 CODE 0
main.c
63 4 0 CODE 0
65 6 0 CODE 0
66 B 0 CODE 0
67 C 0 CODE 0
68 11 0 CODE 0
71 1A 0 CODE 0
72 1F 0 CODE 0
73 20 0 CODE 0
75 20 0 CODE 0
76 25 0 CODE 0
77 2A 0 CODE 0
79 36 0 CODE 0
80 38 0 CODE 0
82 39 0 CODE 0
83 3E 0 CODE 0
84 53 0 CODE 0
85 62 0 CODE 0
88 65 0 CODE 0
91 66 0 CODE 0
time.c
17 B2A 0 CODE 0
18 B2A 0 CODE 0
19 B3F 0 CODE 0
13 AD3 0 CODE 0
14 AD3 0 CODE 0
15 ADC 0 CODE 0
