___lwdiv@dividend 23 0 BANK0 1
I2C_Master_Init@clk 3B 0 BANK0 1
___lldiv@counter 3A 0 BANK0 1
___awdiv@counter 2C 0 BANK0 1
_c 63 0 BANK0 1
_i 64 0 BANK0 1
___lwdiv@counter 28 0 BANK0 1
__size_of_BQ_get_chrg_state 0 0 ABS 0
__end_of_negotiate_optimal_pdo 1F7 0 CODE 0
__size_of_i2c_master_repeat_start 0 0 ABS 0
__end_of_i2c_master_write_u8 C34 0 CODE 0
_RC0 70 0 ABS 0
_RA2 62 0 ABS 0
_RC1 71 0 ABS 0
_RC2 72 0 ABS 0
_RC3 73 0 ABS 0
_RA5 65 0 ABS 0
_RC4 74 0 ABS 0
_RC5 75 0 ABS 0
_PR2 28D 0 ABS 0
__S0 800C 0 ABS 0
__S1 13F 0 ABS 0
__S2 0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 67 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_Map CCF 0 CODE 0
__end_of___awdiv 7E6 0 CODE 0
_dir 61 0 BANK0 1
_timer_counter 78 0 COMMON 1
_SYS_ENABLE 6B 0 BANK0 1
negotiate_optimal_pdo@opt_pdo_current A4 0 BANK1 1
__end_of_timer_diff BA6 0 CODE 0
_TMR1 20C 0 ABS 0
_TMR2 28C 0 ABS 0
__end_of_reset 786 0 CODE 0
i2c_master_write_u8@reg 2F 0 BANK0 1
?_BQ_Read 24 0 BANK0 1
__size_of_thermal_protection 0 0 ABS 0
__size_of_i2c_master_start 0 0 ABS 0
_WPUA 1F39 0 ABS 0
i2c_master_write@device 2A 0 BANK0 1
__size_of_PWM_power_down 0 0 ABS 0
_stusb4500_timeout 130 0 BANK2 1
__end_of_battery_fade 71D 0 CODE 0
_RGB_fade 62C 0 CODE 0
Map@x 30 0 BANK0 1
_set_stusb4500 69 0 BANK0 1
_mode 6F 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 1F7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_i2c_master_write 1000 0 CODE 0
start 67 0 CODE 0
_I2C_bus_reset EAD 0 CODE 0
_flash_state 60 0 BANK0 1
_chrg_led 4B2 0 CODE 0
write_pdo@pdo 4B 0 BANK0 1
_IOCAF 1F3F 0 ABS 0
__size_of_reset 0 0 ABS 0
_TRISA 12 0 ABS 0
_T1CLK 211 0 ABS 0
_IOCAN 1F3E 0 ABS 0
_TRISC 14 0 ABS 0
_I2C_Master_nAck AE0 0 CODE 0
reset_vec 0 0 CODE 0
_IOCAP 1F3D 0 ABS 0
__end_of_i2c_master_write_u32 C04 0 CODE 0
__end_of_chrg_led 534 0 CODE 0
wtemp0 7E 0 ABS 0
_i2c_master_receive_byte C4D 0 CODE 0
__CFG_WDTCCS$LFINTOSC 0 0 ABS 0
Map@inMin 32 0 BANK0 1
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_I2C_Master_Stop AEA 0 CODE 0
i2c_master_read@ok 2C 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_PPS_lock B15 0 CODE 0
_get_time B39 0 CODE 0
_btn_time 134 0 BANK2 1
__CFG_WRTSAF$OFF 0 0 ABS 0
__pstringtext1 7E6 0 STRCODE 0
i2c_master_read@reg 25 0 BANK0 1
i2c_master_read@buf 26 0 BANK0 1
i2c_master_read@len 27 0 BANK0 1
__CFG_BBSIZE$BB512 0 0 ABS 0
_BQ_Write BA6 0 CODE 0
__size_of_PIC_SETUP 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_i2c_master_start AFC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i2c_master_write_u32@device 35 0 BANK0 1
_BQ_adc_state 6C 0 BANK0 1
i2c_master_read@data 2B 0 BANK0 1
__size_of_BQ_UPDATE 0 0 ABS 0
Map@inMax 33 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
_reset 71D 0 CODE 0
_color 62 0 BANK0 1
_BATTERY_VOLTAGE 6D 0 BANK0 1
_btn_is_pressed 7D 0 COMMON 1
__end_of_BQ_CONFIG_INIT B7B 0 CODE 0
int$flags 7E 0 ABS 0
_i2c_master_read 5B1 0 CODE 0
reset@res 37 0 BANK0 1
__size_of_get_time 0 0 ABS 0
__end_of_ISR 67 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_IOCAF5 F9FD 0 ABS 0
I2C_bus_reset@i 22 0 BANK0 1
_ADCON0 9D 0 ABS 0
negotiate_optimal_pdo@ok B1 0 BANK1 1
_ADCON1 9E 0 ABS 0
?i1_timer_diff 70 0 COMMON 1
_i2c_master_read_u8 C04 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_flash_led EF7 0 CODE 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 71A 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_i2c_master_read_u16 BD4 0 CODE 0
__size_of_i2c_master_receive_byte 0 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 3880 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR2IF 3881 0 ABS 0
_ANSELA 1F38 0 ABS 0
__end_of_i2c_master_receive_byte C6B 0 CODE 0
?___lldiv 2D 0 BANK0 1
__end_of_BQ_Read D1D 0 CODE 0
_ANSELC 1F4E 0 ABS 0
__end_of_RGB_fade 6A5 0 CODE 0
__CFG_WDTCPS$WDTCPS_13 0 0 ABS 0
?___awdiv 27 0 BANK0 1
__end_of_BQ_INIT DC9 0 CODE 0
?___lwdiv 21 0 BANK0 1
_ADRESH 9C 0 ABS 0
_TMR2ON 1477 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS 1F20 0 ABS 0
_RC1PPS 1F21 0 ABS 0
_RC2PPS 1F22 0 ABS 0
_RC3PPS 1F23 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_I2C_Master_Ack ADC 0 CODE 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_I2C_Master_Read CCF 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__end_of_I2C_Master_nAck AE4 0 CODE 0
?_get_time 21 0 BANK0 1
i2c_master_read@device 2A 0 BANK0 1
__size_of_flash_led 0 0 ABS 0
i1timer_diff@t 70 0 COMMON 1
__size_of_chrg_led 0 0 ABS 0
___stackhi 21EF 0 ABS 0
__size_of_I2C_Master_nAck 0 0 ABS 0
Map@outMin 34 0 BANK0 1
__CFG_PPS1WAY$OFF 0 0 ABS 0
__end_ofi1_get_time B26 0 CODE 0
__end_of_PPS_lock B1D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait B4F 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 21 0 BANK0 1
__end_of_I2C_Master_Init DF8 0 CODE 0
__end_of_I2C_Master_Stop AF0 0 CODE 0
___lmul DF8 0 CODE 0
__Hinit 6A 0 CODE 0
__Linit 67 0 CODE 0
?_reset 33 0 BANK0 1
___wmul C6B 0 CODE 0
__end_of_main 315 0 CODE 0
_battery_fade 6A5 0 CODE 0
__size_of_PPS_lock 0 0 ABS 0
_write_pdo 534 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i2c_master_write_u32@reg 2F 0 BANK0 1
___lmul@multiplier 21 0 BANK0 1
___wmul@multiplier 21 0 BANK0 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 6F 0 BANK0 1
i2c_master_write_u8@data 30 0 BANK0 1
Map@outMax 35 0 BANK0 1
end_of_initialization 9C 0 CODE 0
___awdiv@sign 2D 0 BANK0 1
__end_of_i2c_master_send_byte BD4 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
negotiate_optimal_pdo@opt_pdo_power A0 0 BANK1 1
__size_of_ISR 0 0 ABS 0
___stacklo 20BF 0 ABS 0
___lmul@multiplicand 25 0 BANK0 1
_led_modes D46 0 CODE 0
___wmul@multiplicand 23 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__size_of_PWM_INIT 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_NVMCON2 81F 0 ABS 0
_T2CKPS0 1474 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__end_of_I2C_bus_reset EF7 0 CODE 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_T2CKPS1 1475 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
BQ_Read@reg 28 0 BANK0 1
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_T2CKPS2 1476 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
i2c_master_receive_byte@ack 22 0 BANK0 1
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__end_of_PIC_SETUP D9B 0 CODE 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E3 0 BANK1 1
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__end_of_BQ_get_chrg_state CAC 0 CODE 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_TRISAbits 12 0 ABS 0
_TRISCbits 14 0 ABS 0
_PWM3DCH 315 0 ABS 0
_PWM4DCH 319 0 ABS 0
_PWM5DCH 31D 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read CAC 0 CODE 0
_rgb_delay 128 0 BANK2 1
_readADC D1D 0 CODE 0
_PWM3DCL 314 0 ABS 0
_PWM4DCL 318 0 ABS 0
_PWM5DCL 31C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_timer_diff B90 0 CODE 0
_PPSLOCK 1E8F 0 ABS 0
_NVMADRH 81B 0 ABS 0
__end_of_write_pdo 5B1 0 CODE 0
__HdataBANK2 0 0 ABS 0
BQ_Write@data 22 0 BANK0 1
__LdataBANK2 0 0 ABS 0
__pdataBANK2 13E 0 BANK2 1
_PWM3CON 316 0 ABS 0
_PWM4CON 31A 0 ABS 0
_PWM5CON 31E 0 ABS 0
_NVMADRL 81A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_VREGCON 812 0 ABS 0
_NVMDATL 81C 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__end_of_flash_led F48 0 CODE 0
__Lbank4 0 0 ABS 0
__size_of_i2c_master_send_byte 0 0 ABS 0
__end_of___lmul E2C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
_BQ_INIT D9B 0 CODE 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_NVMCON1bits 81E 0 ABS 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 C34 0 CODE 0
__end_of_i2c_master_read_u8 C1C 0 CODE 0
__ptext2 D1D 0 CODE 0
negotiate_optimal_pdo@opt_pdo_voltage A6 0 BANK1 1
__ptext3 315 0 CODE 0
__ptext4 A0 0 CODE 0
battery_fade@v 40 0 BANK0 1
__ptext5 534 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 71D 0 CODE 0
___timeout 104 0 ABS 0
I2C_Master_Write@data 21 0 BANK0 1
__ptext7 C1C 0 CODE 0
_btn_time_start 138 0 BANK2 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 C04 0 CODE 0
_i2c_master_start AF6 0 CODE 0
__ptext9 BEC 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__size_of_I2C_bus_reset 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_i2c_master_read 62C 0 CODE 0
_SSP1CLKPPS 1EC5 0 ABS 0
_nvm_config 7E6 0 STRCODE 0
_SSP1DATPPS 1EC6 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
_flash_time 120 0 BANK2 1
i1_get_time B1D 0 CODE 0
__end_of_stusb_negotiate 411 0 CODE 0
__end_of__initialization 9C 0 CODE 0
__size_of_timer_diff 0 0 ABS 0
_PWM3CONbits 316 0 ABS 0
_PWM4CONbits 31A 0 ABS 0
_PWM5CONbits 31E 0 ABS 0
_CPUDOZEbits 88C 0 ABS 0
__end_of___lwdiv E69 0 CODE 0
stusb_negotiate@header E1 0 BANK1 1
__end_of_i2c_master_wait B67 0 CODE 0
stusb_negotiate@buffer B9 0 BANK1 1
_BQ_Read CF4 0 CODE 0
__end_of_i2c_master_stop B02 0 CODE 0
i2c_master_read_u8@device 32 0 BANK0 1
__size_ofi1_timer_diff 0 0 ABS 0
_PPS_unlock B0E 0 CODE 0
__end_of_nvm_config 80E 0 STRCODE 0
negotiate_optimal_pdo@pdo_voltage B7 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
reset@ok 38 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
timer_diff@t 21 0 BANK0 1
__end_of___lldiv FA3 0 CODE 0
?_i2c_master_write 25 0 BANK0 1
__end_of_get_time B43 0 CODE 0
_PWM_power_down B4F 0 CODE 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram B08 0 CODE 0
__size_of_negotiate_optimal_pdo 0 0 ABS 0
i2c_master_read_u8@reg 2E 0 BANK0 1
_BQ_UPDATE 411 0 CODE 0
_btn_is_debounced 6A 0 BANK0 1
__Hspace_1 13F 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
i1_timer_diff B7B 0 CODE 0
_i2c_master_write FA3 0 CODE 0
?___lmul 21 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 21 0 BANK0 1
__Hcinit A0 0 CODE 0
__Lcinit 6C 0 CODE 0
___lldiv F48 0 CODE 0
___awdiv 786 0 CODE 0
__size_of_Map 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv E2C 0 CODE 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
?_write_pdo 3A 0 BANK0 1
__end_of_led_modes D70 0 CODE 0
_i2c_master_write_u8 C1C 0 CODE 0
__end_of_i2c_master_read_u16 BEC 0 CODE 0
_i2c_master_repeat_start AF0 0 CODE 0
?_i2c_master_write_u8 2F 0 BANK0 1
___powerdown 103 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
i2c_master_read_u16@device 32 0 BANK0 1
__size_of_readADC 0 0 ABS 0
__end_of_BQ_Write BBD 0 CODE 0
__size_of_led_modes 0 0 ABS 0
_i2c_master_write_u32 BEC 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 3 0 CODE 0
__size_of_BQ_Write 0 0 ABS 0
__size_of_stusb_negotiate 0 0 ABS 0
?_i2c_master_write_u32 2F 0 BANK0 1
write_pdo@voltage_mV 3C 0 BANK0 1
__size_of_battery_fade 0 0 ABS 0
clear_ram0 B02 0 CODE 0
__size_of_i2c_master_read_u8 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
_i2c_master_wait B5B 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__end_of_PPS_unlock B15 0 CODE 0
_BQ_get_chrg_state C8B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
BQ_Read@data 29 0 BANK0 1
_SSP1CON3 192 0 ABS 0
_I2C_Master_Start AE4 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
___resetbits 20 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 EC 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
_stusb_negotiate 315 0 CODE 0
__end_ofi1_timer_diff B90 0 CODE 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 FA3 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
_T2OUTPS0 1470 0 ABS 0
__size_of_write_pdo 0 0 ABS 0
__ptext20 B5B 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 E2C 0 CODE 0
__ptext30 E69 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
i2c_master_read_u16@reg 2E 0 BANK0 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
_T2OUTPS1 1471 0 ABS 0
__ptext21 D46 0 CODE 0
__ptext40 C8B 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
i2c_master_read_u8@data 2F 0 BANK0 1
__size_of_i2c_master_read 0 0 ABS 0
__ptext12 DF8 0 CODE 0
__ptext31 B0E 0 CODE 0
__ptext50 B43 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
i2c_master_receive_byte@data 23 0 BANK0 1
_T2OUTPS2 1472 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 EF7 0 CODE 0
__ptext41 CF4 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 BD4 0 CODE 0
__ptext32 B15 0 CODE 0
__ptext51 B67 0 CODE 0
__size_of_I2C_Master_Ack 0 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_T2OUTPS3 1473 0 ABS 0
__ptext23 6A5 0 CODE 0
__ptext42 CAC 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 5B1 0 CODE 0
__ptext33 D70 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 B26 0 CODE 0
__ptext24 CCF 0 CODE 0
__ptext43 AE0 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 AFC 0 CODE 0
__ptext34 EAD 0 CODE 0
__ptext53 B7B 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
?_i2c_master_read 25 0 BANK0 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 C6B 0 CODE 0
__ptext44 ADC 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 AF6 0 CODE 0
__ptext35 DC9 0 CODE 0
__ptext54 B1D 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
_thermal_protection C34 0 CODE 0
__ptext26 786 0 CODE 0
__ptext45 D9B 0 CODE 0
__ptext17 BBD 0 CODE 0
__ptext36 F48 0 CODE 0
BQ_Write@reg 23 0 BANK0 1
__size_of_PPS_unlock 0 0 ABS 0
_ANSELAbits 1F38 0 ABS 0
I2C_Master_Read@ack 22 0 BANK0 1
__ptext27 62C 0 CODE 0
__ptext46 BA6 0 CODE 0
__ptext18 AF0 0 CODE 0
__ptext37 411 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 4B2 0 CODE 0
__ptext47 B2F 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 C4D 0 CODE 0
__ptext38 B90 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
negotiate_optimal_pdo@pdo B3 0 BANK1 1
?_i2c_master_read_u8 2E 0 BANK0 1
_PIC_SETUP D70 0 CODE 0
__ptext29 B4F 0 CODE 0
__ptext48 AEA 0 CODE 0
__ptext39 B39 0 CODE 0
_T1GCONbits 20F 0 ABS 0
I2C_Master_Read@data 23 0 BANK0 1
__ptext49 AE4 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 6C 0 CODE 0
__Lend_init 6A 0 CODE 0
negotiate_optimal_pdo@pdo_current AD 0 BANK1 1
?_readADC 21 0 BANK0 1
?_i2c_master_read_u16 2E 0 BANK0 1
_chrg_delay 124 0 BANK2 1
write_pdo@pdo_num 3E 0 BANK0 1
___lldiv@divisor 2D 0 BANK0 1
BQ_get_chrg_state@data 2C 0 BANK0 1
negotiate_optimal_pdo@pdo_power A9 0 BANK1 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 27 0 BANK0 1
___lwdiv@divisor 21 0 BANK0 1
negotiate_optimal_pdo@src_pdos A8 0 BANK1 1
BQ_get_chrg_state@temp 2E 0 BANK0 1
__end_of_BQ_UPDATE 4B2 0 CODE 0
_i2c_master_send_byte BBD 0 CODE 0
?_timer_diff 21 0 BANK0 1
i2c_master_write@ok 2D 0 BANK0 1
__size_of_BQ_Read 0 0 ABS 0
__end_of_Map CF4 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_RGB_fade 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
i2c_master_send_byte@data 24 0 BANK0 1
__pidataBANK2 ADB 0 CODE 0
_I2C_Master_Write B2F 0 CODE 0
__size_of_i2c_master_write_u8 0 0 ABS 0
i2c_master_write@reg 25 0 BANK0 1
readADC@channel 25 0 BANK0 1
i2c_master_write@buf 26 0 BANK0 1
_REG00_config 68 0 BANK0 1
i2c_master_write@len 28 0 BANK0 1
__size_of_i2c_master_wait 0 0 ABS 0
_REG03_config 67 0 BANK0 1
_REG04_config 66 0 BANK0 1
_REG07_config 65 0 BANK0 1
_REG08_config 7C 0 COMMON 1
__CFG_BBEN$OFF 0 0 ABS 0
_T2CLKCON 290 0 ABS 0
__end_of_thermal_protection C4D 0 CODE 0
__size_of_BQ_INIT 0 0 ABS 0
__size_of_i2c_master_stop 0 0 ABS 0
intlevel0 0 0 ENTRY 0
negotiate_optimal_pdo@num_pdos 4F 0 BANK0 1
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write B39 0 CODE 0
?_negotiate_optimal_pdo 4F 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 ENTRY 0
i2c_master_write@data 2B 0 BANK0 1
intlevel3 0 0 ENTRY 0
i2c_master_write_u32@data 30 0 BANK0 1
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
intlevel4 0 0 ENTRY 0
write_pdo@current_mA 3A 0 BANK0 1
intlevel5 0 0 ENTRY 0
_PWM_INIT E69 0 CODE 0
_SSP1CON2bits 191 0 ABS 0
negotiate_optimal_pdo@i AF 0 BANK1 1
_I2C_Master_Wait B43 0 CODE 0
__end_of_PWM_INIT EAD 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_PWM_power_down B5B 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
_BQ_CONFIG_INIT B67 0 CODE 0
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul C8B 0 CODE 0
_i2c_master_stop AFC 0 CODE 0
start_initialization 6C 0 CODE 0
__end_of_readADC D46 0 CODE 0
___lldiv@quotient 36 0 BANK0 1
___awdiv@quotient 2E 0 BANK0 1
__end_of_I2C_Master_Start AEA 0 CODE 0
___lwdiv@quotient 26 0 BANK0 1
__size_ofi1_get_time 0 0 ABS 0
_negotiate_optimal_pdo A0 0 CODE 0
_I2C_Master_Init DC9 0 CODE 0
__size_of_i2c_master_write 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F7 0 CODE 0
__end_of_i2c_master_repeat_start AF6 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 6C 0 CODE 0
_BQ_adc_time 12C 0 BANK2 1
i2c_master_write_u8@device 32 0 BANK0 1
__end_of_I2C_Master_Ack AE0 0 CODE 0
___lmul@product 29 0 BANK0 1
i2c_master_read_u16@data 2F 0 BANK0 1
___wmul@product 25 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
?_i2c_master_send_byte 21 0 BANK0 1
?i1_get_time 70 0 COMMON 1
__size_of_i2c_master_write_u32 0 0 ABS 0
_VBUS_CHRG_STATE 6E 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_i2c_master_read_u16 0 0 ABS 0
___lldiv@dividend 31 0 BANK0 1
__size_of_BQ_CONFIG_INIT 0 0 ABS 0
___awdiv@dividend 29 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FCB CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 21 6F BANK0 21 1
cstackBANK1 A0 EF BANK1 A0 1
bssBANK2 120 13E BANK2 120 1
text10 1F46 1FFF CODE 1F46 0
text36 1E90 1F45 CODE 1E90 0
text22 1DEE 1E8F CODE 1DEE 0
text34 1D5A 1DED CODE 1D5A 0
text30 1CD2 1D59 CODE 1CD2 0
text11 1C58 1CD1 CODE 1C58 0
text12 1BF0 1C57 CODE 1BF0 0
text35 1B92 1BEF CODE 1B92 0
text45 1B36 1B91 CODE 1B36 0
text33 1AE0 1B35 CODE 1AE0 0
text21 1A8C 1ADF CODE 1A8C 0
text2 1A3A 1A8B CODE 1A3A 0
text41 19E8 1A39 CODE 19E8 0
stringtext1 FCC 101B STRCODE FCC 0
text24 199E 19E7 CODE 199E 0
text42 1958 199D CODE 1958 0
text40 1916 1957 CODE 1916 0
text25 18D6 1915 CODE 18D6 0
text19 189A 18D5 CODE 189A 0
text1 1868 1899 CODE 1868 0
text7 1838 1867 CODE 1838 0
text8 1808 1837 CODE 1808 0
text9 17D8 1807 CODE 17D8 0
text13 17A8 17D7 CODE 17A8 0
text17 177A 17A7 CODE 177A 0
text46 174C 1779 CODE 174C 0
text38 1720 174B CODE 1720 0
text53 16F6 171F CODE 16F6 0
text51 16CE 16F5 CODE 16CE 0
text20 16B6 16CD CODE 16B6 0
text29 169E 16B5 CODE 169E 0
text50 1686 169D CODE 1686 0
text39 1672 1685 CODE 1672 0
text47 165E 1671 CODE 165E 0
idataBANK1 164C 165D CODE 164C 0
text54 163A 164B CODE 163A 0
text32 162A 1639 CODE 162A 0
text31 161C 1629 CODE 161C 0
inittext 1610 161B CODE 1610 0
clrtext 1604 160F CODE 1604 0
text15 15F8 1603 CODE 15F8 0
text16 15EC 15F7 CODE 15EC 0
text18 15E0 15EB CODE 15E0 0
text48 15D4 15DF CODE 15D4 0
text49 15C8 15D3 CODE 15C8 0
text43 15C0 15C7 CODE 15C0 0
text44 15B8 15BF CODE 15B8 0
idataBANK2 15B6 15B7 CODE 15B6 0
%locals
dist/default/production\WiiPMS_V2.X.production.o
C:\Users\Gunnar\AppData\Local\Temp\sjug.s
7285 6C 0 CODE 0
7288 6C 0 CODE 0
7481 6C 0 CODE 0
7482 6F 0 CODE 0
7486 70 0 CODE 0
7487 71 0 CODE 0
7488 72 0 CODE 0
7489 73 0 CODE 0
7490 74 0 CODE 0
7491 75 0 CODE 0
7492 76 0 CODE 0
7493 77 0 CODE 0
7494 78 0 CODE 0
7495 79 0 CODE 0
7499 7C 0 CODE 0
7500 7D 0 CODE 0
7501 80 0 CODE 0
7518 81 0 CODE 0
7519 82 0 CODE 0
7520 83 0 CODE 0
7521 84 0 CODE 0
7522 85 0 CODE 0
7523 86 0 CODE 0
7527 87 0 CODE 0
7528 88 0 CODE 0
7529 89 0 CODE 0
7530 8A 0 CODE 0
7531 8B 0 CODE 0
7532 8C 0 CODE 0
7536 8F 0 CODE 0
7537 90 0 CODE 0
7538 91 0 CODE 0
7539 92 0 CODE 0
7540 93 0 CODE 0
7544 94 0 CODE 0
7545 95 0 CODE 0
7546 96 0 CODE 0
7547 97 0 CODE 0
7548 98 0 CODE 0
7549 99 0 CODE 0
7555 9C 0 CODE 0
7557 9C 0 CODE 0
7558 9D 0 CODE 0
7559 9E 0 CODE 0
7470 B08 0 CODE 0
7471 B08 0 CODE 0
7472 B09 0 CODE 0
7473 B09 0 CODE 0
7474 B0A 0 CODE 0
7475 B0B 0 CODE 0
7476 B0C 0 CODE 0
7477 B0D 0 CODE 0
7507 B02 0 CODE 0
7508 B02 0 CODE 0
7509 B03 0 CODE 0
7510 B03 0 CODE 0
7511 B04 0 CODE 0
7512 B05 0 CODE 0
7513 B06 0 CODE 0
7514 B07 0 CODE 0
main.c
115 1F7 0 CODE 0
117 1F7 0 CODE 0
120 1FA 0 CODE 0
123 1FD 0 CODE 0
124 200 0 CODE 0
125 203 0 CODE 0
126 206 0 CODE 0
127 209 0 CODE 0
128 20C 0 CODE 0
129 20F 0 CODE 0
131 21B 0 CODE 0
132 21E 0 CODE 0
134 221 0 CODE 0
136 224 0 CODE 0
138 224 0 CODE 0
140 225 0 CODE 0
141 22B 0 CODE 0
142 23B 0 CODE 0
143 246 0 CODE 0
144 24B 0 CODE 0
145 24C 0 CODE 0
147 24D 0 CODE 0
148 24E 0 CODE 0
149 24E 0 CODE 0
150 24F 0 CODE 0
151 255 0 CODE 0
155 25E 0 CODE 0
158 27D 0 CODE 0
159 283 0 CODE 0
160 287 0 CODE 0
162 288 0 CODE 0
165 28C 0 CODE 0
168 28E 0 CODE 0
170 291 0 CODE 0
173 294 0 CODE 0
174 29D 0 CODE 0
175 2A2 0 CODE 0
176 2A5 0 CODE 0
177 2A5 0 CODE 0
178 2C7 0 CODE 0
182 2C9 0 CODE 0
183 2CC 0 CODE 0
184 2D2 0 CODE 0
185 2D5 0 CODE 0
186 2D8 0 CODE 0
191 2EB 0 CODE 0
192 30C 0 CODE 0
193 30F 0 CODE 0
194 310 0 CODE 0
195 311 0 CODE 0
93 C34 0 CODE 0
96 C34 0 CODE 0
97 C42 0 CODE 0
98 C43 0 CODE 0
99 C44 0 CODE 0
101 C4C 0 CODE 0
ADC.c
11 D1D 0 CODE 0
13 D1F 0 CODE 0
14 D22 0 CODE 0
16 D2E 0 CODE 0
18 D37 0 CODE 0
19 D39 0 CODE 0
22 D3D 0 CODE 0
23 D45 0 CODE 0
stusb4500.c
142 315 0 CODE 0
149 315 0 CODE 0
153 32F 0 CODE 0
157 33A 0 CODE 0
158 34F 0 CODE 0
161 34F 0 CODE 0
164 355 0 CODE 0
170 36A 0 CODE 0
174 393 0 CODE 0
178 3A7 0 CODE 0
191 3CD 0 CODE 0
196 3FB 0 CODE 0
197 410 0 CODE 0
108 A0 0 CODE 0
109 A2 0 CODE 0
111 A6 0 CODE 0
112 A8 0 CODE 0
113 AA 0 CODE 0
116 B2 0 CODE 0
117 B5 0 CODE 0
120 CF 0 CODE 0
121 E7 0 CODE 0
122 112 0 CODE 0
126 14E 0 CODE 0
128 192 0 CODE 0
129 1A4 0 CODE 0
130 1A8 0 CODE 0
131 1AC 0 CODE 0
132 1B4 0 CODE 0
116 1B6 0 CODE 0
137 1CA 0 CODE 0
139 1EF 0 CODE 0
140 1F6 0 CODE 0
91 534 0 CODE 0
92 534 0 CODE 0
96 545 0 CODE 0
101 588 0 CODE 0
105 5A8 0 CODE 0
106 5B0 0 CODE 0
65 71D 0 CODE 0
66 71D 0 CODE 0
69 71D 0 CODE 0
70 71D 0 CODE 0
73 72D 0 CODE 0
76 733 0 CODE 0
77 744 0 CODE 0
81 750 0 CODE 0
84 763 0 CODE 0
85 76A 0 CODE 0
87 778 0 CODE 0
88 785 0 CODE 0
i2c_driver_stusb4500.c
73 C1C 0 CODE 0
74 C1C 0 CODE 0
75 C1E 0 CODE 0
76 C33 0 CODE 0
111 C04 0 CODE 0
112 C06 0 CODE 0
113 C1B 0 CODE 0
83 BEC 0 CODE 0
84 BEC 0 CODE 0
85 BEE 0 CODE 0
86 C03 0 CODE 0
54 FA3 0 CODE 0
55 FA3 0 CODE 0
56 FA5 0 CODE 0
57 FA9 0 CODE 0
59 FB4 0 CODE 0
61 FB4 0 CODE 0
62 FB7 0 CODE 0
63 FBA 0 CODE 0
64 FC4 0 CODE 0
66 FD4 0 CODE 0
65 FE5 0 CODE 0
68 FF7 0 CODE 0
70 FFA 0 CODE 0
71 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 E2C 0 CODE 0
13 E2C 0 CODE 0
14 E2F 0 CODE 0
15 E35 0 CODE 0
16 E37 0 CODE 0
17 E38 0 CODE 0
18 E3D 0 CODE 0
16 E41 0 CODE 0
21 E45 0 CODE 0
22 E4A 0 CODE 0
23 E54 0 CODE 0
24 E58 0 CODE 0
26 E59 0 CODE 0
27 E5E 0 CODE 0
29 E64 0 CODE 0
30 E68 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
15 DF8 0 CODE 0
119 DF8 0 CODE 0
121 E01 0 CODE 0
122 E05 0 CODE 0
123 E0D 0 CODE 0
124 E14 0 CODE 0
125 E1B 0 CODE 0
128 E23 0 CODE 0
129 E2B 0 CODE 0
i2c_driver_stusb4500.c
115 BD4 0 CODE 0
116 BD4 0 CODE 0
117 BD6 0 CODE 0
118 BEB 0 CODE 0
88 5B1 0 CODE 0
89 5B1 0 CODE 0
90 5B3 0 CODE 0
91 5B7 0 CODE 0
93 5C1 0 CODE 0
95 5C1 0 CODE 0
96 5C4 0 CODE 0
97 5C7 0 CODE 0
98 5D1 0 CODE 0
99 5E0 0 CODE 0
100 5E9 0 CODE 0
101 5FA 0 CODE 0
103 601 0 CODE 0
102 617 0 CODE 0
106 623 0 CODE 0
108 626 0 CODE 0
109 62B 0 CODE 0
22 AFC 0 CODE 0
23 AFC 0 CODE 0
24 AFE 0 CODE 0
25 B01 0 CODE 0
12 AF6 0 CODE 0
13 AF6 0 CODE 0
14 AF8 0 CODE 0
15 AFB 0 CODE 0
27 BBD 0 CODE 0
28 BBF 0 CODE 0
29 BC2 0 CODE 0
31 BC5 0 CODE 0
32 BD3 0 CODE 0
17 AF0 0 CODE 0
18 AF0 0 CODE 0
19 AF2 0 CODE 0
20 AF5 0 CODE 0
34 C4D 0 CODE 0
35 C4F 0 CODE 0
36 C51 0 CODE 0
37 C54 0 CODE 0
38 C5A 0 CODE 0
39 C5D 0 CODE 0
40 C64 0 CODE 0
41 C65 0 CODE 0
43 C68 0 CODE 0
44 C6A 0 CODE 0
7 B5B 0 CODE 0
8 B5B 0 CODE 0
9 B5B 0 CODE 0
8 B5B 0 CODE 0
10 B66 0 CODE 0
LED_INTERFACE.c
156 D46 0 CODE 0
158 D46 0 CODE 0
159 D4C 0 CODE 0
160 D4E 0 CODE 0
161 D4F 0 CODE 0
162 D50 0 CODE 0
163 D51 0 CODE 0
164 D56 0 CODE 0
165 D59 0 CODE 0
166 D5A 0 CODE 0
167 D60 0 CODE 0
168 D63 0 CODE 0
169 D64 0 CODE 0
170 D6A 0 CODE 0
171 D6D 0 CODE 0
173 D6E 0 CODE 0
176 D6F 0 CODE 0
137 EF7 0 CODE 0
138 EF7 0 CODE 0
139 F1A 0 CODE 0
140 F24 0 CODE 0
142 F37 0 CODE 0
143 F3D 0 CODE 0
144 F3F 0 CODE 0
145 F40 0 CODE 0
146 F42 0 CODE 0
148 F43 0 CODE 0
149 F45 0 CODE 0
150 F46 0 CODE 0
152 F47 0 CODE 0
53 6A5 0 CODE 0
56 6A5 0 CODE 0
59 6AA 0 CODE 0
60 6AA 0 CODE 0
62 6AA 0 CODE 0
63 6B0 0 CODE 0
69 6B4 0 CODE 0
72 6CC 0 CODE 0
73 6D2 0 CODE 0
74 6EA 0 CODE 0
75 6EC 0 CODE 0
76 6F0 0 CODE 0
77 6F2 0 CODE 0
79 6F3 0 CODE 0
80 6F9 0 CODE 0
81 714 0 CODE 0
82 716 0 CODE 0
83 718 0 CODE 0
85 71C 0 CODE 0
48 CCF 0 CODE 0
50 CCF 0 CODE 0
51 CF3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 C6B 0 CODE 0
43 C6B 0 CODE 0
45 C6E 0 CODE 0
46 C72 0 CODE 0
47 C76 0 CODE 0
48 C7B 0 CODE 0
49 C80 0 CODE 0
52 C86 0 CODE 0
53 C8A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 786 0 CODE 0
13 786 0 CODE 0
14 788 0 CODE 0
15 78C 0 CODE 0
16 791 0 CODE 0
18 793 0 CODE 0
19 797 0 CODE 0
20 79C 0 CODE 0
22 7A0 0 CODE 0
23 7A2 0 CODE 0
24 7A8 0 CODE 0
25 7AA 0 CODE 0
26 7AB 0 CODE 0
27 7B0 0 CODE 0
25 7B4 0 CODE 0
30 7B8 0 CODE 0
31 7BD 0 CODE 0
32 7C7 0 CODE 0
33 7CB 0 CODE 0
35 7CC 0 CODE 0
36 7D1 0 CODE 0
38 7D7 0 CODE 0
39 7DC 0 CODE 0
40 7E1 0 CODE 0
41 7E5 0 CODE 0
LED_INTERFACE.c
18 62C 0 CODE 0
20 62C 0 CODE 0
21 64F 0 CODE 0
22 662 0 CODE 0
23 668 0 CODE 0
24 669 0 CODE 0
25 66D 0 CODE 0
26 673 0 CODE 0
29 674 0 CODE 0
30 678 0 CODE 0
31 67D 0 CODE 0
32 680 0 CODE 0
33 684 0 CODE 0
35 685 0 CODE 0
36 68B 0 CODE 0
37 68D 0 CODE 0
38 691 0 CODE 0
40 695 0 CODE 0
41 69C 0 CODE 0
42 69F 0 CODE 0
43 6A0 0 CODE 0
46 6A4 0 CODE 0
90 4B2 0 CODE 0
92 4B2 0 CODE 0
93 4D5 0 CODE 0
94 4E8 0 CODE 0
95 4EE 0 CODE 0
97 4EF 0 CODE 0
98 4F5 0 CODE 0
100 4F7 0 CODE 0
101 4FC 0 CODE 0
102 500 0 CODE 0
103 501 0 CODE 0
104 506 0 CODE 0
110 509 0 CODE 0
111 50B 0 CODE 0
112 50C 0 CODE 0
113 510 0 CODE 0
116 511 0 CODE 0
117 513 0 CODE 0
122 518 0 CODE 0
123 51A 0 CODE 0
124 51E 0 CODE 0
125 51F 0 CODE 0
127 520 0 CODE 0
128 522 0 CODE 0
129 523 0 CODE 0
130 524 0 CODE 0
107 525 0 CODE 0
132 533 0 CODE 0
PWM.c
59 B4F 0 CODE 0
61 B4F 0 CODE 0
62 B51 0 CODE 0
63 B52 0 CODE 0
64 B53 0 CODE 0
65 B54 0 CODE 0
66 B55 0 CODE 0
67 B56 0 CODE 0
68 B58 0 CODE 0
69 B59 0 CODE 0
70 B5A 0 CODE 0
11 E69 0 CODE 0
13 E69 0 CODE 0
14 E6C 0 CODE 0
15 E6F 0 CODE 0
16 E71 0 CODE 0
17 E73 0 CODE 0
19 E76 0 CODE 0
20 E78 0 CODE 0
21 E7B 0 CODE 0
22 E7D 0 CODE 0
23 E7F 0 CODE 0
24 E81 0 CODE 0
25 E83 0 CODE 0
27 E86 0 CODE 0
28 E87 0 CODE 0
29 E88 0 CODE 0
30 E8A 0 CODE 0
31 E8C 0 CODE 0
32 E8E 0 CODE 0
34 E91 0 CODE 0
35 E92 0 CODE 0
36 E93 0 CODE 0
37 E95 0 CODE 0
38 E97 0 CODE 0
39 E99 0 CODE 0
42 E9C 0 CODE 0
43 E9F 0 CODE 0
44 EA0 0 CODE 0
45 EA1 0 CODE 0
46 EA2 0 CODE 0
48 EA3 0 CODE 0
49 EA4 0 CODE 0
50 EA5 0 CODE 0
51 EA6 0 CODE 0
53 EA7 0 CODE 0
54 EA8 0 CODE 0
55 EAA 0 CODE 0
57 EAC 0 CODE 0
PPS.c
11 B0E 0 CODE 0
12 B0E 0 CODE 0
13 B11 0 CODE 0
14 B13 0 CODE 0
15 B14 0 CODE 0
17 B15 0 CODE 0
18 B15 0 CODE 0
19 B18 0 CODE 0
20 B1A 0 CODE 0
21 B1C 0 CODE 0
main.c
25 D70 0 CODE 0
27 D70 0 CODE 0
28 D72 0 CODE 0
31 D75 0 CODE 0
32 D78 0 CODE 0
33 D7A 0 CODE 0
34 D7C 0 CODE 0
35 D7D 0 CODE 0
36 D7E 0 CODE 0
39 D80 0 CODE 0
40 D83 0 CODE 0
41 D84 0 CODE 0
42 D85 0 CODE 0
43 D86 0 CODE 0
44 D88 0 CODE 0
45 D8C 0 CODE 0
46 D8E 0 CODE 0
49 D90 0 CODE 0
50 D92 0 CODE 0
51 D95 0 CODE 0
52 D97 0 CODE 0
54 D98 0 CODE 0
55 D99 0 CODE 0
56 D9A 0 CODE 0
I2C.c
12 EAD 0 CODE 0
14 EAD 0 CODE 0
15 EAF 0 CODE 0
17 EB0 0 CODE 0
19 EB1 0 CODE 0
20 EB2 0 CODE 0
22 EB6 0 CODE 0
24 EBA 0 CODE 0
25 EBB 0 CODE 0
26 EBC 0 CODE 0
27 EC5 0 CODE 0
28 EC7 0 CODE 0
30 ED0 0 CODE 0
32 ED5 0 CODE 0
33 ED6 0 CODE 0
34 ED7 0 CODE 0
35 EE0 0 CODE 0
36 EE2 0 CODE 0
37 EEB 0 CODE 0
19 EF0 0 CODE 0
43 EF6 0 CODE 0
45 DC9 0 CODE 0
47 DC9 0 CODE 0
48 DCC 0 CODE 0
49 DCD 0 CODE 0
50 DF5 0 CODE 0
51 DF7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 F48 0 CODE 0
13 F48 0 CODE 0
14 F51 0 CODE 0
15 F59 0 CODE 0
16 F5B 0 CODE 0
17 F5C 0 CODE 0
18 F63 0 CODE 0
16 F67 0 CODE 0
21 F6B 0 CODE 0
22 F72 0 CODE 0
23 F84 0 CODE 0
24 F8C 0 CODE 0
26 F8D 0 CODE 0
27 F94 0 CODE 0
29 F9A 0 CODE 0
30 FA2 0 CODE 0
BQ25895M.c
60 411 0 CODE 0
61 411 0 CODE 0
62 417 0 CODE 0
63 41E 0 CODE 0
64 426 0 CODE 0
65 439 0 CODE 0
66 43C 0 CODE 0
67 43D 0 CODE 0
68 442 0 CODE 0
69 465 0 CODE 0
70 46E 0 CODE 0
71 472 0 CODE 0
74 486 0 CODE 0
75 48C 0 CODE 0
76 4AF 0 CODE 0
81 4B1 0 CODE 0
82 4B1 0 CODE 0
time.c
17 B90 0 CODE 0
18 B90 0 CODE 0
19 BA5 0 CODE 0
13 B39 0 CODE 0
14 B39 0 CODE 0
15 B42 0 CODE 0
BQ25895M.c
43 C8B 0 CODE 0
46 C8B 0 CODE 0
48 C94 0 CODE 0
49 C9F 0 CODE 0
51 CAA 0 CODE 0
52 CAB 0 CODE 0
24 CF4 0 CODE 0
27 CF6 0 CODE 0
28 CF9 0 CODE 0
29 CFD 0 CODE 0
30 D02 0 CODE 0
31 D05 0 CODE 0
32 D09 0 CODE 0
33 D11 0 CODE 0
34 D14 0 CODE 0
35 D1C 0 CODE 0
I2C.c
94 CAC 0 CODE 0
96 CAE 0 CODE 0
97 CB1 0 CODE 0
98 CB3 0 CODE 0
100 CB6 0 CODE 0
101 CBC 0 CODE 0
103 CBF 0 CODE 0
104 CC5 0 CODE 0
106 CC9 0 CODE 0
108 CCC 0 CODE 0
109 CCE 0 CODE 0
88 AE0 0 CODE 0
90 AE0 0 CODE 0
91 AE2 0 CODE 0
92 AE3 0 CODE 0
82 ADC 0 CODE 0
84 ADC 0 CODE 0
85 ADE 0 CODE 0
86 ADF 0 CODE 0
BQ25895M.c
124 D9B 0 CODE 0
125 D9B 0 CODE 0
126 DA4 0 CODE 0
127 DAD 0 CODE 0
128 DB6 0 CODE 0
129 DBF 0 CODE 0
130 DC8 0 CODE 0
16 BA6 0 CODE 0
17 BA8 0 CODE 0
18 BAB 0 CODE 0
19 BAF 0 CODE 0
20 BB4 0 CODE 0
21 BB9 0 CODE 0
22 BBC 0 CODE 0
I2C.c
76 B2F 0 CODE 0
78 B31 0 CODE 0
79 B34 0 CODE 0
80 B38 0 CODE 0
70 AEA 0 CODE 0
72 AEA 0 CODE 0
73 AED 0 CODE 0
74 AEF 0 CODE 0
58 AE4 0 CODE 0
60 AE4 0 CODE 0
61 AE7 0 CODE 0
62 AE9 0 CODE 0
53 B43 0 CODE 0
55 B43 0 CODE 0
56 B4E 0 CODE 0
BQ25895M.c
116 B67 0 CODE 0
117 B67 0 CODE 0
118 B6C 0 CODE 0
119 B70 0 CODE 0
120 B74 0 CODE 0
121 B78 0 CODE 0
122 B7A 0 CODE 0
main.c
63 4 0 CODE 0
65 6 0 CODE 0
66 B 0 CODE 0
67 C 0 CODE 0
68 11 0 CODE 0
71 19 0 CODE 0
72 1E 0 CODE 0
73 1F 0 CODE 0
75 1F 0 CODE 0
76 24 0 CODE 0
77 29 0 CODE 0
79 35 0 CODE 0
80 37 0 CODE 0
82 38 0 CODE 0
83 3D 0 CODE 0
84 52 0 CODE 0
85 61 0 CODE 0
88 64 0 CODE 0
91 65 0 CODE 0
time.c
17 B7B 0 CODE 0
18 B7B 0 CODE 0
19 B8F 0 CODE 0
13 B1D 0 CODE 0
14 B1D 0 CODE 0
15 B25 0 CODE 0
