i1power_down@ship_mode 74 0 COMMON 1
I2C_Master_Init@clk 2E 0 BANK0 1
___lldiv@counter 2D 0 BANK0 1
___awdiv@counter 2B 0 BANK0 1
_c 79 0 COMMON 1
_i 7A 0 COMMON 1
__CFG_WDTCCS$SC 0 0 ABS 0
set_battery_volts@battery_volts_temp 21 0 BANK0 1
_RA5 65 0 ABS 0
_RC5 75 0 ABS 0
_PR2 28D 0 ABS 0
__S0 800C 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 19 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_Map 3A6 0 CODE 0
__end_of___awdiv 1B4 0 CODE 0
_dir 7C 0 COMMON 1
_TMR2 28C 0 ABS 0
?_BQ_Read 23 0 BANK0 1
__size_of_thermal_protection 0 0 ABS 0
_WPUA 1F39 0 ABS 0
__end_of_battery_fade C0 0 CODE 0
__end_of_battery_read 5EC 0 CODE 0
_RGB_fade 2C4 0 CODE 0
Map@x 2F 0 BANK0 1
_mode 49 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 35F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_ofi1_PPS_unlock 0 0 ABS 0
start 19 0 CODE 0
_chrg_led 216 0 CODE 0
_TMR1H 20D 0 ABS 0
_IOCAF 1F3F 0 ABS 0
_TMR1L 20C 0 ABS 0
_TRISA 12 0 ABS 0
_T1CLK 211 0 ABS 0
_IOCAN 1F3E 0 ABS 0
_TRISC 14 0 ABS 0
_I2C_Master_nAck 6DF 0 CODE 0
reset_vec 0 0 CODE 0
_IOCAP 1F3D 0 ABS 0
_T1CON 20E 0 ABS 0
_get_mode 6E7 0 CODE 0
_set_mode 6A0 0 CODE 0
__end_of_chrg_led 272 0 CODE 0
__end_ofi1_I2C_Master_Start 6DB 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_set_battery_volts 6AE 0 CODE 0
__size_ofi1_PWM_init 0 0 ABS 0
Map@inMin 31 0 BANK0 1
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_I2C_Master_Stop 6C3 0 CODE 0
_PPS_lock 688 0 CODE 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__CFG_BBSIZE$BB512 0 0 ABS 0
_BQ_Write 603 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_set_mode 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i1_power_down 61A 0 CODE 0
Map@inMax 32 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
i1set_mode@mode_temp 71 0 COMMON 1
_color 78 0 COMMON 1
i1_PPS_unlock 6BC 0 CODE 0
_charge_state 58C 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_ISR 19 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_IOCAF5 F9FD 0 ABS 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
set_mode@mode_temp 21 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIC_init 3E3 0 CODE 0
_PWM_init 452 0 CODE 0
_battery_volts 48 0 BANK0 1
_TMR1IE 38D0 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 3880 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR2IF 3881 0 ABS 0
_ANSELA 1F38 0 ABS 0
__size_of_read_bq_status 0 0 ABS 0
?___lldiv 20 0 BANK0 1
__end_of_BQ_Read 544 0 CODE 0
_ANSELC 1F4E 0 ABS 0
_power_up 67E 0 CODE 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
__end_of_RGB_fade 312 0 CODE 0
?___awdiv 26 0 BANK0 1
_PWM3EN 18B7 0 ABS 0
_PWM4EN 18D7 0 ABS 0
_PWM5EN 18F7 0 ABS 0
_ADRESH 9C 0 ABS 0
_TMR1ON 1070 0 ABS 0
_TMR2ON 1477 0 ABS 0
__end_ofi1_BQ_Write 658 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS 1F20 0 ABS 0
_RC1PPS 1F21 0 ABS 0
_RC2PPS 1F22 0 ABS 0
_RC3PPS 1F23 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_I2C_Master_Ack 6E3 0 CODE 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_charge_state 5AE 0 CODE 0
__end_of_I2C_Master_Read 569 0 CODE 0
__end_of_get_mode 6EB 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__end_of_I2C_Master_nAck 6E3 0 CODE 0
__end_of_power_up 688 0 CODE 0
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0
__size_of_chrg_led 0 0 ABS 0
__size_of_I2C_Master_nAck 0 0 ABS 0
Map@outMin 33 0 BANK0 1
__CFG_PPS1WAY$OFF 0 0 ABS 0
__end_of_PPS_lock 690 0 CODE 0
i1I2C_Master_Write@data 70 0 COMMON 1
charge_state@temp 2B 0 BANK0 1
_reg_state 4E 0 BANK0 1
__size_ofi1_I2C_Master_Start 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_on_off_tact 14A 0 CODE 0
stackhi 21EF 0 ABS 0
__end_ofi1_PPS_lock 698 0 CODE 0
__end_of_I2C_Master_Wait 666 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 51A 0 CODE 0
stacklo 202F 0 ABS 0
__end_of_I2C_Master_Stop 6C9 0 CODE 0
__Hinit 19 0 CODE 0
__Linit 19 0 CODE 0
___wmul 569 0 CODE 0
__end_of_main 3A6 0 CODE 0
_battery_fade 30 0 CODE 0
_battery_read 5CE 0 CODE 0
__size_of_PPS_lock 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
_on_off_tact C0 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
Map@outMax 34 0 BANK0 1
end_of_initialization 2C 0 CODE 0
__size_ofi1_I2C_Master_Wait 0 0 ABS 0
___awdiv@sign 2C 0 BANK0 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__end_of_read_bq_status 2C4 0 CODE 0
_led_modes 312 0 CODE 0
___wmul@multiplicand 22 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_T2CKPS0 1474 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_T2CKPS1 1475 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
BQ_Read@reg 27 0 BANK0 1
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_T2CKPS2 1476 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
_mode_temp 4C 0 BANK0 1
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__size_of_BQ_init 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__size_of_get_battery_volts 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_set_mode 6A7 0 CODE 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
i1_BQ_init 4BA 0 CODE 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
_vbus_stat_temp 4A 0 BANK0 1
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__size_of_PWM_init 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_chrg_stat 46 0 BANK0 1
_TRISAbits 12 0 ABS 0
_TRISCbits 14 0 ABS 0
_vbus_stat 47 0 BANK0 1
_PWM3DCH 315 0 ABS 0
_PWM4DCH 319 0 ABS 0
_PWM5DCH 31D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 544 0 CODE 0
_readADC 5AE 0 CODE 0
_PWM3DCL 314 0 ABS 0
_PWM4DCL 318 0 ABS 0
_PWM5DCL 31C 0 ABS 0
__size_ofi1_I2C_Master_Stop 0 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_PPSLOCK 1E8F 0 ABS 0
BQ_Write@data 21 0 BANK0 1
_PWM3CON 316 0 ABS 0
_PWM4CON 31A 0 ABS 0
_PWM5CON 31E 0 ABS 0
i1_set_mode 6B5 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_VREGCON 812 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_PWM_init 486 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 272 0 CODE 0
__ptext2 630 0 CODE 0
__ptext3 5AE 0 CODE 0
__ptext4 5EC 0 CODE 0
battery_fade@v 43 0 BANK0 1
__ptext5 6A0 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 6A7 0 CODE 0
I2C_Master_Write@data 20 0 BANK0 1
__ptext7 6DB 0 CODE 0
__ptext8 58C 0 CODE 0
__ptext9 5CE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of_BQ_init 452 0 CODE 0
_SSP1DATPPS 1EC6 0 ABS 0
i1_PPS_lock 690 0 CODE 0
__end_of__initialization 2C 0 CODE 0
__size_of_power_up 0 0 ABS 0
i1_BQ_Write 644 0 CODE 0
_BQ_Read 51A 0 CODE 0
i1_I2C_Master_Stop 6CF 0 CODE 0
__end_ofi1_PPS_unlock 6C3 0 CODE 0
i1_I2C_Master_Write 698 0 CODE 0
__size_of_power_down 0 0 ABS 0
i1_I2C_Master_Start 6D5 0 CODE 0
_PPS_unlock 6AE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_ofi1_BQ_Write 0 0 ABS 0
__end_of_power_down 603 0 CODE 0
__end_of___lldiv 216 0 CODE 0
_mode_en 7B 0 COMMON 1
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_BQ_init 41B 0 CODE 0
?___wmul 20 0 BANK0 1
__Hcinit 30 0 CODE 0
__Lcinit 1B 0 CODE 0
___lldiv 1B4 0 CODE 0
i1BQ_Write@data 71 0 COMMON 1
___awdiv 14A 0 CODE 0
__size_of_Map 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_led_modes 35F 0 CODE 0
__size_of_set_battery_volts 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_readADC 0 0 ABS 0
__end_of_BQ_Write 61A 0 CODE 0
__size_of_led_modes 0 0 ABS 0
__end_ofi1_I2C_Master_Wait 674 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_BQ_Write 0 0 ABS 0
power_down@ship_mode 24 0 BANK0 1
_read_bq_status 272 0 CODE 0
__end_ofi1_BQ_init 4EB 0 CODE 0
__size_of_battery_fade 0 0 ABS 0
__size_of_battery_read 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
on_off_tact@exit 76 0 COMMON 1
__end_ofi1_I2C_Master_Stop 6D5 0 CODE 0
__end_of_PPS_unlock 6B5 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 46 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__size_ofi1_power_down 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
BQ_Read@data 28 0 BANK0 1
_I2C_Master_Start 6C9 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__end_of_PIC_init 41B 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
_battery_volts_temp 4B 0 BANK0 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 51A 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
_T2OUTPS0 1470 0 ABS 0
__ptext20 216 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 544 0 CODE 0
__ptext30 6C3 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
_T2OUTPS1 1471 0 ABS 0
__ptext21 452 0 CODE 0
__ptext40 690 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 6DF 0 CODE 0
__ptext31 6C9 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
_T2OUTPS2 1472 0 ABS 0
__ptext22 6AE 0 CODE 0
__ptext41 4BA 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 6E3 0 CODE 0
__ptext32 658 0 CODE 0
__size_of_I2C_Master_Ack 0 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_T2OUTPS3 1473 0 ABS 0
__ptext23 688 0 CODE 0
__ptext42 644 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 312 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__ptext24 3E3 0 CODE 0
__ptext43 698 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 30 0 CODE 0
__ptext34 C0 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 4EB 0 CODE 0
__ptext44 6CF 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 3A6 0 CODE 0
__ptext35 6B5 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
_thermal_protection 630 0 CODE 0
__ptext26 1B4 0 CODE 0
__ptext45 6D5 0 CODE 0
i1_PWM_init 486 0 CODE 0
__ptext17 569 0 CODE 0
__ptext36 61A 0 CODE 0
BQ_Write@reg 22 0 BANK0 1
__size_of_PPS_unlock 0 0 ABS 0
I2C_Master_Read@ack 21 0 BANK0 1
__ptext27 41B 0 CODE 0
__ptext46 666 0 CODE 0
__ptext18 14A 0 CODE 0
__ptext37 67E 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 603 0 CODE 0
__ptext47 6E7 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 2C4 0 CODE 0
__ptext38 486 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
__size_of_charge_state 0 0 ABS 0
__ptext29 674 0 CODE 0
__ptext39 6BC 0 CODE 0
_T1GCONbits 20F 0 ABS 0
I2C_Master_Read@data 22 0 BANK0 1
__size_ofi1_I2C_Master_Write 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 1B 0 CODE 0
__Lend_init 19 0 CODE 0
battery_fade@battery_min 41 0 BANK0 1
?_readADC 20 0 BANK0 1
__end_ofi1_power_down 630 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 26 0 BANK0 1
battery_fade@battery_max 42 0 BANK0 1
_power_down 5EC 0 CODE 0
__end_ofi1_PWM_init 4BA 0 CODE 0
__size_of_BQ_Read 0 0 ABS 0
__end_of_Map 3E3 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_RGB_fade 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 674 0 CODE 0
__CFG_BBEN$OFF 0 0 ABS 0
_T2CLKCON 290 0 ABS 0
__end_of_thermal_protection 644 0 CODE 0
i1_I2C_Master_Wait 666 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 67E 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_ofi1_I2C_Master_Write 6A0 0 CODE 0
__size_of_on_off_tact 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__CFG_WRTC$OFF 0 0 ABS 0
_tmr1_count 4D 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
__size_of_get_mode 0 0 ABS 0
_I2C_Master_Wait 658 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul 58C 0 CODE 0
_get_battery_volts 6DB 0 CODE 0
_set_battery_volts 6A7 0 CODE 0
start_initialization 1B 0 CODE 0
__end_of_readADC 5CE 0 CODE 0
___lldiv@quotient 29 0 BANK0 1
___awdiv@quotient 2D 0 BANK0 1
__end_of_I2C_Master_Start 6CF 0 CODE 0
__size_of_PIC_init 0 0 ABS 0
_I2C_Master_Init 4EB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 35F 0 CODE 0
__size_ofi1_BQ_init 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 6EB 0 CODE 0
i1BQ_Write@reg 72 0 COMMON 1
__size_ofi1_set_mode 0 0 ABS 0
on_off_tact@count 77 0 COMMON 1
__initialization 1B 0 CODE 0
__end_ofi1_set_mode 6BC 0 CODE 0
__size_ofi1_PPS_lock 0 0 ABS 0
__end_of_I2C_Master_Ack 6E7 0 CODE 0
___wmul@product 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_get_battery_volts 6DF 0 CODE 0
___lldiv@dividend 24 0 BANK0 1
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 DD7 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 4E BANK0 20 1
%locals
dist/default/production\Wii_reg_code.X.production.o
C:\Users\TURNQU~1\AppData\Local\Temp\sq28.
2827 1B 0 CODE 0
2830 1B 0 CODE 0
2889 1B 0 CODE 0
2890 1E 0 CODE 0
2895 1F 0 CODE 0
2896 20 0 CODE 0
2897 21 0 CODE 0
2898 22 0 CODE 0
2902 23 0 CODE 0
2903 24 0 CODE 0
2904 25 0 CODE 0
2905 26 0 CODE 0
2906 27 0 CODE 0
2907 28 0 CODE 0
2908 29 0 CODE 0
2909 2A 0 CODE 0
2910 2B 0 CODE 0
2916 2C 0 CODE 0
2918 2C 0 CODE 0
2919 2D 0 CODE 0
2920 2E 0 CODE 0
main.c
202 35F 0 CODE 0
205 35F 0 CODE 0
208 362 0 CODE 0
209 365 0 CODE 0
210 368 0 CODE 0
211 36B 0 CODE 0
212 36E 0 CODE 0
213 371 0 CODE 0
215 374 0 CODE 0
218 380 0 CODE 0
224 383 0 CODE 0
226 386 0 CODE 0
228 388 0 CODE 0
230 388 0 CODE 0
232 38E 0 CODE 0
234 391 0 CODE 0
235 397 0 CODE 0
237 39A 0 CODE 0
239 39B 0 CODE 0
240 39B 0 CODE 0
241 39F 0 CODE 0
243 39F 0 CODE 0
244 3A0 0 CODE 0
246 3A0 0 CODE 0
248 3A2 0 CODE 0
250 3A3 0 CODE 0
228 3A3 0 CODE 0
252 3A4 0 CODE 0
34 272 0 CODE 0
36 272 0 CODE 0
37 27D 0 CODE 0
38 27E 0 CODE 0
41 283 0 CODE 0
42 289 0 CODE 0
45 28A 0 CODE 0
48 291 0 CODE 0
49 296 0 CODE 0
50 297 0 CODE 0
51 298 0 CODE 0
52 298 0 CODE 0
53 29B 0 CODE 0
56 29B 0 CODE 0
58 2A2 0 CODE 0
61 2A6 0 CODE 0
64 2AA 0 CODE 0
69 2AA 0 CODE 0
70 2B5 0 CODE 0
71 2B9 0 CODE 0
72 2BE 0 CODE 0
74 2BE 0 CODE 0
76 2C2 0 CODE 0
77 2C3 0 CODE 0
78 2C3 0 CODE 0
23 630 0 CODE 0
27 630 0 CODE 0
28 63D 0 CODE 0
29 63E 0 CODE 0
31 643 0 CODE 0
32 643 0 CODE 0
Functions.c
29 5AE 0 CODE 0
31 5AE 0 CODE 0
32 5B1 0 CODE 0
34 5B3 0 CODE 0
36 5BC 0 CODE 0
37 5BE 0 CODE 0
40 5C4 0 CODE 0
41 5CD 0 CODE 0
205 5EC 0 CODE 0
207 5EE 0 CODE 0
210 5EF 0 CODE 0
211 5F1 0 CODE 0
212 5F2 0 CODE 0
214 5F3 0 CODE 0
215 5F9 0 CODE 0
216 601 0 CODE 0
218 601 0 CODE 0
219 602 0 CODE 0
47 6A0 0 CODE 0
48 6A2 0 CODE 0
49 6A6 0 CODE 0
55 6A7 0 CODE 0
56 6A9 0 CODE 0
57 6AD 0 CODE 0
51 6DB 0 CODE 0
52 6DB 0 CODE 0
53 6DE 0 CODE 0
120 58C 0 CODE 0
122 58C 0 CODE 0
124 595 0 CODE 0
125 5A0 0 CODE 0
127 5AB 0 CODE 0
128 5AD 0 CODE 0
113 5CE 0 CODE 0
115 5CE 0 CODE 0
116 5D7 0 CODE 0
117 5E4 0 CODE 0
118 5EB 0 CODE 0
I2C.c
94 51A 0 CODE 0
98 51C 0 CODE 0
99 51F 0 CODE 0
100 523 0 CODE 0
102 528 0 CODE 0
103 52B 0 CODE 0
104 52F 0 CODE 0
105 537 0 CODE 0
106 53A 0 CODE 0
107 543 0 CODE 0
60 544 0 CODE 0
62 546 0 CODE 0
63 549 0 CODE 0
64 54B 0 CODE 0
66 54E 0 CODE 0
67 554 0 CODE 0
69 557 0 CODE 0
70 55D 0 CODE 0
71 561 0 CODE 0
72 561 0 CODE 0
74 565 0 CODE 0
75 568 0 CODE 0
54 6DF 0 CODE 0
56 6DF 0 CODE 0
57 6E1 0 CODE 0
58 6E2 0 CODE 0
48 6E3 0 CODE 0
50 6E3 0 CODE 0
51 6E5 0 CODE 0
52 6E6 0 CODE 0
Functions.c
286 312 0 CODE 0
290 312 0 CODE 0
291 318 0 CODE 0
292 31A 0 CODE 0
293 31B 0 CODE 0
294 31C 0 CODE 0
296 31D 0 CODE 0
297 323 0 CODE 0
298 326 0 CODE 0
301 327 0 CODE 0
302 32E 0 CODE 0
303 331 0 CODE 0
305 332 0 CODE 0
307 339 0 CODE 0
308 33B 0 CODE 0
309 33C 0 CODE 0
311 33E 0 CODE 0
313 34A 0 CODE 0
314 34C 0 CODE 0
315 34D 0 CODE 0
317 34E 0 CODE 0
319 35B 0 CODE 0
321 35C 0 CODE 0
252 30 0 CODE 0
255 30 0 CODE 0
258 35 0 CODE 0
259 36 0 CODE 0
261 3A 0 CODE 0
262 40 0 CODE 0
263 44 0 CODE 0
264 44 0 CODE 0
265 4A 0 CODE 0
266 4F 0 CODE 0
268 4F 0 CODE 0
271 6A 0 CODE 0
272 70 0 CODE 0
273 88 0 CODE 0
274 8A 0 CODE 0
275 8E 0 CODE 0
276 90 0 CODE 0
278 91 0 CODE 0
279 98 0 CODE 0
280 B3 0 CODE 0
281 B5 0 CODE 0
282 B7 0 CODE 0
283 BE 0 CODE 0
284 BF 0 CODE 0
24 3A6 0 CODE 0
26 3A6 0 CODE 0
27 3E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
15 569 0 CODE 0
43 569 0 CODE 0
44 56D 0 CODE 0
45 56D 0 CODE 0
46 571 0 CODE 0
47 575 0 CODE 0
48 57A 0 CODE 0
49 57F 0 CODE 0
52 586 0 CODE 0
53 58B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5 14A 0 CODE 0
13 14A 0 CODE 0
14 14C 0 CODE 0
15 150 0 CODE 0
16 155 0 CODE 0
17 158 0 CODE 0
18 158 0 CODE 0
19 15C 0 CODE 0
20 161 0 CODE 0
21 166 0 CODE 0
22 166 0 CODE 0
23 168 0 CODE 0
24 16E 0 CODE 0
25 170 0 CODE 0
26 171 0 CODE 0
27 176 0 CODE 0
28 17B 0 CODE 0
25 17B 0 CODE 0
29 181 0 CODE 0
30 181 0 CODE 0
31 186 0 CODE 0
32 190 0 CODE 0
33 194 0 CODE 0
34 196 0 CODE 0
35 196 0 CODE 0
36 19B 0 CODE 0
37 1A3 0 CODE 0
38 1A3 0 CODE 0
39 1A8 0 CODE 0
40 1AE 0 CODE 0
41 1B3 0 CODE 0
Functions.c
221 2C4 0 CODE 0
223 2C4 0 CODE 0
224 2C9 0 CODE 0
225 2CA 0 CODE 0
226 2CF 0 CODE 0
227 2D5 0 CODE 0
228 2D7 0 CODE 0
229 2D8 0 CODE 0
230 2D8 0 CODE 0
231 2DD 0 CODE 0
233 2E6 0 CODE 0
234 2EB 0 CODE 0
235 2F0 0 CODE 0
236 2F2 0 CODE 0
237 2F4 0 CODE 0
239 2F4 0 CODE 0
240 2F9 0 CODE 0
241 2FB 0 CODE 0
242 2FF 0 CODE 0
243 302 0 CODE 0
245 302 0 CODE 0
246 308 0 CODE 0
247 30B 0 CODE 0
248 30C 0 CODE 0
249 311 0 CODE 0
250 311 0 CODE 0
130 216 0 CODE 0
132 216 0 CODE 0
133 21B 0 CODE 0
134 21D 0 CODE 0
136 21D 0 CODE 0
137 223 0 CODE 0
138 226 0 CODE 0
140 226 0 CODE 0
141 22B 0 CODE 0
142 230 0 CODE 0
143 231 0 CODE 0
144 236 0 CODE 0
145 239 0 CODE 0
147 23A 0 CODE 0
149 243 0 CODE 0
151 249 0 CODE 0
152 24B 0 CODE 0
153 24C 0 CODE 0
155 24E 0 CODE 0
157 256 0 CODE 0
158 258 0 CODE 0
159 25A 0 CODE 0
161 25C 0 CODE 0
163 264 0 CODE 0
164 266 0 CODE 0
165 268 0 CODE 0
167 269 0 CODE 0
168 26A 0 CODE 0
169 26C 0 CODE 0
170 26D 0 CODE 0
171 26F 0 CODE 0
173 271 0 CODE 0
71 452 0 CODE 0
73 452 0 CODE 0
74 455 0 CODE 0
75 458 0 CODE 0
76 45A 0 CODE 0
77 45C 0 CODE 0
79 45F 0 CODE 0
80 461 0 CODE 0
81 464 0 CODE 0
82 466 0 CODE 0
83 468 0 CODE 0
84 46A 0 CODE 0
85 46C 0 CODE 0
87 46F 0 CODE 0
88 470 0 CODE 0
89 471 0 CODE 0
90 473 0 CODE 0
91 475 0 CODE 0
92 477 0 CODE 0
94 47A 0 CODE 0
95 47B 0 CODE 0
96 47C 0 CODE 0
97 47E 0 CODE 0
98 480 0 CODE 0
99 482 0 CODE 0
100 485 0 CODE 0
59 6AE 0 CODE 0
60 6AE 0 CODE 0
61 6B1 0 CODE 0
62 6B3 0 CODE 0
63 6B4 0 CODE 0
65 688 0 CODE 0
66 688 0 CODE 0
67 68B 0 CODE 0
68 68D 0 CODE 0
69 68F 0 CODE 0
main.c
150 3E3 0 CODE 0
154 3E3 0 CODE 0
155 3E6 0 CODE 0
158 3E8 0 CODE 0
159 3EB 0 CODE 0
161 3ED 0 CODE 0
162 3F0 0 CODE 0
164 3F1 0 CODE 0
167 3F3 0 CODE 0
168 3F6 0 CODE 0
169 3F7 0 CODE 0
170 3F8 0 CODE 0
171 3F9 0 CODE 0
173 3FA 0 CODE 0
174 3FB 0 CODE 0
175 3FC 0 CODE 0
176 3FD 0 CODE 0
178 3FE 0 CODE 0
179 3FF 0 CODE 0
180 401 0 CODE 0
183 403 0 CODE 0
184 406 0 CODE 0
185 407 0 CODE 0
186 409 0 CODE 0
187 40B 0 CODE 0
188 40D 0 CODE 0
191 40F 0 CODE 0
192 410 0 CODE 0
193 413 0 CODE 0
194 415 0 CODE 0
195 416 0 CODE 0
197 418 0 CODE 0
198 419 0 CODE 0
200 41A 0 CODE 0
I2C.c
11 4EB 0 CODE 0
13 4EB 0 CODE 0
14 4EE 0 CODE 0
15 4EF 0 CODE 0
16 517 0 CODE 0
17 519 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
5 1B4 0 CODE 0
13 1B4 0 CODE 0
14 1BD 0 CODE 0
15 1C5 0 CODE 0
16 1C7 0 CODE 0
17 1C8 0 CODE 0
18 1CF 0 CODE 0
19 1D4 0 CODE 0
16 1D4 0 CODE 0
20 1DA 0 CODE 0
21 1DA 0 CODE 0
22 1E1 0 CODE 0
23 1F3 0 CODE 0
24 1FB 0 CODE 0
25 1FD 0 CODE 0
26 1FD 0 CODE 0
27 204 0 CODE 0
28 20C 0 CODE 0
29 20C 0 CODE 0
30 215 0 CODE 0
Functions.c
102 41B 0 CODE 0
104 41B 0 CODE 0
105 424 0 CODE 0
106 42D 0 CODE 0
107 436 0 CODE 0
108 43F 0 CODE 0
109 448 0 CODE 0
111 451 0 CODE 0
I2C.c
77 603 0 CODE 0
79 605 0 CODE 0
80 608 0 CODE 0
81 60C 0 CODE 0
82 611 0 CODE 0
83 616 0 CODE 0
84 619 0 CODE 0
42 674 0 CODE 0
44 676 0 CODE 0
45 679 0 CODE 0
46 67D 0 CODE 0
36 6C3 0 CODE 0
38 6C3 0 CODE 0
39 6C6 0 CODE 0
40 6C8 0 CODE 0
24 6C9 0 CODE 0
26 6C9 0 CODE 0
27 6CC 0 CODE 0
28 6CE 0 CODE 0
19 658 0 CODE 0
21 658 0 CODE 0
22 665 0 CODE 0
main.c
134 4 0 CODE 0
136 6 0 CODE 0
137 8 0 CODE 0
139 A 0 CODE 0
142 D 0 CODE 0
144 F 0 CODE 0
145 15 0 CODE 0
146 17 0 CODE 0
148 17 0 CODE 0
80 C0 0 CODE 0
85 C0 0 CODE 0
86 C1 0 CODE 0
88 C2 0 CODE 0
89 C3 0 CODE 0
90 C8 0 CODE 0
91 CC 0 CODE 0
92 CE 0 CODE 0
93 CE 0 CODE 0
94 D4 0 CODE 0
95 D7 0 CODE 0
96 D7 0 CODE 0
88 D7 0 CODE 0
98 E3 0 CODE 0
99 E9 0 CODE 0
101 F3 0 CODE 0
102 F8 0 CODE 0
103 FB 0 CODE 0
105 FC 0 CODE 0
107 102 0 CODE 0
108 10A 0 CODE 0
109 10E 0 CODE 0
111 10F 0 CODE 0
112 10F 0 CODE 0
113 114 0 CODE 0
114 115 0 CODE 0
116 116 0 CODE 0
118 11D 0 CODE 0
121 11E 0 CODE 0
122 12E 0 CODE 0
123 132 0 CODE 0
126 136 0 CODE 0
127 140 0 CODE 0
128 142 0 CODE 0
129 147 0 CODE 0
130 148 0 CODE 0
132 149 0 CODE 0
Functions.c
47 6B5 0 CODE 0
48 6B6 0 CODE 0
49 6BB 0 CODE 0
205 61A 0 CODE 0
207 61B 0 CODE 0
210 61D 0 CODE 0
211 61F 0 CODE 0
212 620 0 CODE 0
214 621 0 CODE 0
215 626 0 CODE 0
216 62E 0 CODE 0
218 62E 0 CODE 0
219 62F 0 CODE 0
186 67E 0 CODE 0
189 67E 0 CODE 0
195 681 0 CODE 0
196 683 0 CODE 0
201 684 0 CODE 0
203 687 0 CODE 0
71 486 0 CODE 0
73 486 0 CODE 0
74 489 0 CODE 0
75 48C 0 CODE 0
76 48E 0 CODE 0
77 490 0 CODE 0
79 493 0 CODE 0
80 495 0 CODE 0
81 498 0 CODE 0
82 49A 0 CODE 0
83 49C 0 CODE 0
84 49E 0 CODE 0
85 4A0 0 CODE 0
87 4A3 0 CODE 0
88 4A4 0 CODE 0
89 4A5 0 CODE 0
90 4A7 0 CODE 0
91 4A9 0 CODE 0
92 4AB 0 CODE 0
94 4AE 0 CODE 0
95 4AF 0 CODE 0
96 4B0 0 CODE 0
97 4B2 0 CODE 0
98 4B4 0 CODE 0
99 4B6 0 CODE 0
100 4B9 0 CODE 0
59 6BC 0 CODE 0
60 6BC 0 CODE 0
61 6BF 0 CODE 0
62 6C1 0 CODE 0
63 6C2 0 CODE 0
65 690 0 CODE 0
66 690 0 CODE 0
67 693 0 CODE 0
68 695 0 CODE 0
69 697 0 CODE 0
102 4BA 0 CODE 0
104 4BA 0 CODE 0
105 4C2 0 CODE 0
106 4CA 0 CODE 0
107 4D2 0 CODE 0
108 4DA 0 CODE 0
109 4E2 0 CODE 0
111 4EA 0 CODE 0
I2C.c
77 644 0 CODE 0
79 645 0 CODE 0
80 648 0 CODE 0
81 64C 0 CODE 0
82 650 0 CODE 0
83 654 0 CODE 0
84 657 0 CODE 0
42 698 0 CODE 0
44 699 0 CODE 0
45 69C 0 CODE 0
46 69F 0 CODE 0
36 6CF 0 CODE 0
38 6CF 0 CODE 0
39 6D2 0 CODE 0
40 6D4 0 CODE 0
24 6D5 0 CODE 0
26 6D5 0 CODE 0
27 6D8 0 CODE 0
28 6DA 0 CODE 0
19 666 0 CODE 0
21 666 0 CODE 0
22 673 0 CODE 0
Functions.c
43 6E7 0 CODE 0
44 6E7 0 CODE 0
45 6EA 0 CODE 0
