i1power_down@ship_mode 74 0 COMMON 1
I2C_Master_Init@clk 2E 0 BANK0 1
___lldiv@counter 2D 0 BANK0 1
___awdiv@counter 2B 0 BANK0 1
_i 79 0 COMMON 1
__CFG_WDTCCS$SC 0 0 ABS 0
set_battery_volts@battery_volts_temp 21 0 BANK0 1
_RA5 65 0 ABS 0
_RC5 75 0 ABS 0
_PR2 28D 0 ABS 0
__S0 800C 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 18 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_Map 32D 0 CODE 0
__end_of___awdiv 1A7 0 CODE 0
_TMR2 28C 0 ABS 0
?_BQ_Read 23 0 BANK0 1
__size_of_thermal_protection 0 0 ABS 0
_WPUA 1F39 0 ABS 0
__end_of_battery_fade BA 0 CODE 0
__end_of_battery_read 5B2 0 CODE 0
_RGB_fade 209 0 CODE 0
Map@x 2F 0 BANK0 1
_mode 49 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 2A4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_ofi1_PPS_unlock 0 0 ABS 0
start 18 0 CODE 0
_chrg_led 4A4 0 CODE 0
_TMR1H 20D 0 ABS 0
_IOCAF 1F3F 0 ABS 0
_TMR1L 20C 0 ABS 0
_TRISA 12 0 ABS 0
_T1CLK 211 0 ABS 0
_IOCAN 1F3E 0 ABS 0
_TRISC 14 0 ABS 0
_I2C_Master_nAck 6A5 0 CODE 0
reset_vec 0 0 CODE 0
_IOCAP 1F3D 0 ABS 0
_T1CON 20E 0 ABS 0
_get_mode 6AD 0 CODE 0
_set_mode 666 0 CODE 0
__end_of_chrg_led 4D3 0 CODE 0
__end_ofi1_I2C_Master_Start 6A1 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_set_battery_volts 674 0 CODE 0
__size_ofi1_PWM_init 0 0 ABS 0
Map@inMin 31 0 BANK0 1
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_I2C_Master_Stop 689 0 CODE 0
_PPS_lock 64E 0 CODE 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__CFG_BBSIZE$BB512 0 0 ABS 0
_BQ_Write 5C9 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_set_mode 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i1_power_down 5E0 0 CODE 0
Map@inMax 32 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
i1set_mode@mode_temp 71 0 COMMON 1
_color 78 0 COMMON 1
i1_PPS_unlock 682 0 CODE 0
_charge_state 441 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_ISR 18 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_IOCAF5 F9FD 0 ABS 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
set_mode@mode_temp 21 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIC_init 36A 0 CODE 0
_PWM_init 3D9 0 CODE 0
_battery_volts 48 0 BANK0 1
_TMR1IE 38D0 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 3880 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR2IF 3881 0 ABS 0
_ANSELA 1F38 0 ABS 0
__size_of_read_bq_status 0 0 ABS 0
?___lldiv 20 0 BANK0 1
__end_of_BQ_Read 52C 0 CODE 0
_ANSELC 1F4E 0 ABS 0
_power_up 644 0 CODE 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
__end_of_RGB_fade 257 0 CODE 0
?___awdiv 26 0 BANK0 1
_PWM3EN 18B7 0 ABS 0
_PWM4EN 18D7 0 ABS 0
_PWM5EN 18F7 0 ABS 0
_ADRESH 9C 0 ABS 0
_TMR1ON 1070 0 ABS 0
_TMR2ON 1477 0 ABS 0
__end_ofi1_BQ_Write 61E 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS 1F20 0 ABS 0
_RC1PPS 1F21 0 ABS 0
_RC2PPS 1F22 0 ABS 0
_RC3PPS 1F23 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_I2C_Master_Ack 6A9 0 CODE 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_charge_state 473 0 CODE 0
__end_of_I2C_Master_Read 551 0 CODE 0
__end_of_get_mode 6B1 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__end_of_I2C_Master_nAck 6A9 0 CODE 0
__end_of_power_up 64E 0 CODE 0
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0
__size_of_chrg_led 0 0 ABS 0
__size_of_I2C_Master_nAck 0 0 ABS 0
Map@outMin 33 0 BANK0 1
__CFG_PPS1WAY$OFF 0 0 ABS 0
__end_of_PPS_lock 656 0 CODE 0
i1I2C_Master_Write@data 70 0 COMMON 1
charge_state@temp 2C 0 BANK0 1
_reg_state 7B 0 COMMON 1
__size_ofi1_I2C_Master_Start 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_on_off_tact 13D 0 CODE 0
stackhi 21EF 0 ABS 0
__end_ofi1_PPS_lock 65E 0 CODE 0
__end_of_I2C_Master_Wait 62C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 502 0 CODE 0
stacklo 202D 0 ABS 0
__end_of_I2C_Master_Stop 68F 0 CODE 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
___wmul 551 0 CODE 0
__end_of_main 2EA 0 CODE 0
_battery_fade 2A 0 CODE 0
_battery_read 594 0 CODE 0
__size_of_PPS_lock 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
_on_off_tact BA 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
Map@outMax 34 0 BANK0 1
end_of_initialization 26 0 CODE 0
__size_ofi1_I2C_Master_Wait 0 0 ABS 0
___awdiv@sign 2C 0 BANK0 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__end_of_read_bq_status 32D 0 CODE 0
_led_modes 257 0 CODE 0
___wmul@multiplicand 22 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_T2CKPS0 1474 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_T2CKPS1 1475 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
BQ_Read@reg 27 0 BANK0 1
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_T2CKPS2 1476 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
_mode_temp 7A 0 COMMON 1
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__size_of_BQ_init 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__size_of_get_battery_volts 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_set_mode 66D 0 CODE 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
i1_BQ_init 473 0 CODE 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
_vbus_stat_temp 4A 0 BANK0 1
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__size_of_PWM_init 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_chrg_stat 46 0 BANK0 1
_TRISAbits 12 0 ABS 0
_TRISCbits 14 0 ABS 0
_vbus_stat 47 0 BANK0 1
_PWM3DCH 315 0 ABS 0
_PWM4DCH 319 0 ABS 0
_PWM5DCH 31D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 52C 0 CODE 0
_readADC 574 0 CODE 0
_PWM3DCL 314 0 ABS 0
_PWM4DCL 318 0 ABS 0
_PWM5DCL 31C 0 ABS 0
__size_ofi1_I2C_Master_Stop 0 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_PPSLOCK 1E8F 0 ABS 0
BQ_Write@data 21 0 BANK0 1
_PWM3CON 316 0 ABS 0
_PWM4CON 31A 0 ABS 0
_PWM5CON 31E 0 ABS 0
i1_set_mode 67B 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_VREGCON 812 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_PWM_init 40D 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 2EA 0 CODE 0
__ptext2 5F6 0 CODE 0
__ptext3 574 0 CODE 0
__ptext4 5B2 0 CODE 0
battery_fade@v 43 0 BANK0 1
__ptext5 666 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 66D 0 CODE 0
I2C_Master_Write@data 20 0 BANK0 1
__ptext7 6A1 0 CODE 0
__ptext8 441 0 CODE 0
__ptext9 594 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
__end_of_BQ_init 3D9 0 CODE 0
_SSP1DATPPS 1EC6 0 ABS 0
i1_PPS_lock 656 0 CODE 0
__end_of__initialization 26 0 CODE 0
__size_of_power_up 0 0 ABS 0
i1_BQ_Write 60A 0 CODE 0
_BQ_Read 502 0 CODE 0
i1_I2C_Master_Stop 695 0 CODE 0
__end_ofi1_PPS_unlock 689 0 CODE 0
i1_I2C_Master_Write 65E 0 CODE 0
__size_of_power_down 0 0 ABS 0
i1_I2C_Master_Start 69B 0 CODE 0
_PPS_unlock 674 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_ofi1_BQ_Write 0 0 ABS 0
__end_of_power_down 5C9 0 CODE 0
__end_of___lldiv 209 0 CODE 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_BQ_init 3A2 0 CODE 0
?___wmul 20 0 BANK0 1
__Hcinit 2A 0 CODE 0
__Lcinit 1A 0 CODE 0
___lldiv 1A7 0 CODE 0
i1BQ_Write@data 71 0 COMMON 1
___awdiv 13D 0 CODE 0
__size_of_Map 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_led_modes 2A4 0 CODE 0
__size_of_set_battery_volts 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_readADC 0 0 ABS 0
__end_of_BQ_Write 5E0 0 CODE 0
__size_of_led_modes 0 0 ABS 0
__end_ofi1_I2C_Master_Wait 63A 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_BQ_Write 0 0 ABS 0
power_down@ship_mode 24 0 BANK0 1
_read_bq_status 2EA 0 CODE 0
__end_ofi1_BQ_init 4A4 0 CODE 0
__size_of_battery_fade 0 0 ABS 0
__size_of_battery_read 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
on_off_tact@exit 76 0 COMMON 1
__end_ofi1_I2C_Master_Stop 69B 0 CODE 0
__end_of_PPS_unlock 67B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 46 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__size_ofi1_power_down 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
BQ_Read@data 28 0 BANK0 1
_I2C_Master_Start 68F 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__end_of_PIC_init 3A2 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
_battery_volts_temp 4B 0 BANK0 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 502 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
_T2OUTPS0 1470 0 ABS 0
__ptext20 4A4 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 52C 0 CODE 0
__ptext30 689 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
_T2OUTPS1 1471 0 ABS 0
__ptext21 3D9 0 CODE 0
__ptext40 656 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 6A5 0 CODE 0
__ptext31 68F 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
_T2OUTPS2 1472 0 ABS 0
__ptext22 674 0 CODE 0
__ptext41 473 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 6A9 0 CODE 0
__ptext32 61E 0 CODE 0
__size_of_I2C_Master_Ack 0 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_T2OUTPS3 1473 0 ABS 0
__ptext23 64E 0 CODE 0
__ptext42 60A 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 257 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__ptext24 36A 0 CODE 0
__ptext43 65E 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 2A 0 CODE 0
__ptext34 BA 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 4D3 0 CODE 0
__ptext44 695 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 32D 0 CODE 0
__ptext35 67B 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
_thermal_protection 5F6 0 CODE 0
_charge_state$375 2A 0 BANK0 1
_charge_state$376 2B 0 BANK0 1
__ptext26 1A7 0 CODE 0
__ptext45 69B 0 CODE 0
i1_PWM_init 40D 0 CODE 0
__ptext17 551 0 CODE 0
__ptext36 5E0 0 CODE 0
BQ_Write@reg 22 0 BANK0 1
__size_of_PPS_unlock 0 0 ABS 0
I2C_Master_Read@ack 21 0 BANK0 1
__ptext27 3A2 0 CODE 0
__ptext46 62C 0 CODE 0
__ptext18 13D 0 CODE 0
__ptext37 644 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 5C9 0 CODE 0
__ptext47 6AD 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 209 0 CODE 0
__ptext38 40D 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
__size_of_charge_state 0 0 ABS 0
__ptext29 63A 0 CODE 0
__ptext39 682 0 CODE 0
_T1GCONbits 20F 0 ABS 0
I2C_Master_Read@data 22 0 BANK0 1
__size_ofi1_I2C_Master_Write 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 18 0 CODE 0
battery_fade@battery_min 41 0 BANK0 1
?_readADC 20 0 BANK0 1
__end_ofi1_power_down 5F6 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 26 0 BANK0 1
battery_fade@battery_max 42 0 BANK0 1
_power_down 5B2 0 CODE 0
__end_ofi1_PWM_init 441 0 CODE 0
__size_of_BQ_Read 0 0 ABS 0
__end_of_Map 36A 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_RGB_fade 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 63A 0 CODE 0
__CFG_BBEN$OFF 0 0 ABS 0
_T2CLKCON 290 0 ABS 0
__end_of_thermal_protection 60A 0 CODE 0
i1_I2C_Master_Wait 62C 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 644 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_ofi1_I2C_Master_Write 666 0 CODE 0
__size_of_on_off_tact 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__CFG_WRTC$OFF 0 0 ABS 0
_tmr1_count 4C 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
__size_of_get_mode 0 0 ABS 0
_I2C_Master_Wait 61E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul 574 0 CODE 0
_get_battery_volts 6A1 0 CODE 0
_set_battery_volts 66D 0 CODE 0
start_initialization 1A 0 CODE 0
__end_of_readADC 594 0 CODE 0
___lldiv@quotient 29 0 BANK0 1
___awdiv@quotient 2D 0 BANK0 1
__end_of_I2C_Master_Start 695 0 CODE 0
__size_of_PIC_init 0 0 ABS 0
_I2C_Master_Init 4D3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2A4 0 CODE 0
__size_ofi1_BQ_init 0 0 ABS 0
i1BQ_Write@reg 72 0 COMMON 1
__size_ofi1_set_mode 0 0 ABS 0
on_off_tact@count 77 0 COMMON 1
__initialization 1A 0 CODE 0
__end_ofi1_set_mode 682 0 CODE 0
__size_ofi1_PPS_lock 0 0 ABS 0
__end_of_I2C_Master_Ack 6AD 0 CODE 0
___wmul@product 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_get_battery_volts 6A5 0 CODE 0
___lldiv@dividend 24 0 BANK0 1
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 D61 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 4C BANK0 20 1
%locals
dist/default/production\Wii_reg_code.X.production.o
C:\Users\TURNQU~1\AppData\Local\Temp\skm0.
2816 1A 0 CODE 0
2819 1A 0 CODE 0
2864 1A 0 CODE 0
2865 1B 0 CODE 0
2866 1C 0 CODE 0
2867 1D 0 CODE 0
2871 1E 0 CODE 0
2872 1F 0 CODE 0
2873 20 0 CODE 0
2874 21 0 CODE 0
2875 22 0 CODE 0
2876 23 0 CODE 0
2877 24 0 CODE 0
2878 25 0 CODE 0
2884 26 0 CODE 0
2886 26 0 CODE 0
2887 27 0 CODE 0
2888 28 0 CODE 0
main.c
187 2A4 0 CODE 0
190 2A4 0 CODE 0
193 2A7 0 CODE 0
194 2AA 0 CODE 0
195 2AD 0 CODE 0
196 2B0 0 CODE 0
197 2B3 0 CODE 0
198 2B6 0 CODE 0
200 2B9 0 CODE 0
203 2C5 0 CODE 0
209 2C8 0 CODE 0
211 2CB 0 CODE 0
213 2CD 0 CODE 0
215 2CD 0 CODE 0
217 2D2 0 CODE 0
219 2D5 0 CODE 0
220 2DB 0 CODE 0
221 2DE 0 CODE 0
223 2DF 0 CODE 0
224 2DF 0 CODE 0
225 2E3 0 CODE 0
227 2E3 0 CODE 0
228 2E4 0 CODE 0
230 2E4 0 CODE 0
232 2E6 0 CODE 0
234 2E7 0 CODE 0
213 2E7 0 CODE 0
236 2E8 0 CODE 0
87 2EA 0 CODE 0
89 2EA 0 CODE 0
90 2F4 0 CODE 0
91 2F5 0 CODE 0
94 2FA 0 CODE 0
95 300 0 CODE 0
98 301 0 CODE 0
101 308 0 CODE 0
103 30F 0 CODE 0
108 313 0 CODE 0
109 31E 0 CODE 0
110 322 0 CODE 0
111 327 0 CODE 0
113 327 0 CODE 0
115 32B 0 CODE 0
116 32C 0 CODE 0
117 32C 0 CODE 0
76 5F6 0 CODE 0
80 5F6 0 CODE 0
81 603 0 CODE 0
82 604 0 CODE 0
84 609 0 CODE 0
85 609 0 CODE 0
Functions.c
27 574 0 CODE 0
29 574 0 CODE 0
30 577 0 CODE 0
32 579 0 CODE 0
34 582 0 CODE 0
35 584 0 CODE 0
38 58A 0 CODE 0
39 593 0 CODE 0
187 5B2 0 CODE 0
189 5B4 0 CODE 0
192 5B5 0 CODE 0
193 5B7 0 CODE 0
194 5B8 0 CODE 0
196 5B9 0 CODE 0
197 5BF 0 CODE 0
198 5C7 0 CODE 0
200 5C7 0 CODE 0
201 5C8 0 CODE 0
45 666 0 CODE 0
46 668 0 CODE 0
47 66C 0 CODE 0
53 66D 0 CODE 0
54 66F 0 CODE 0
55 673 0 CODE 0
49 6A1 0 CODE 0
50 6A1 0 CODE 0
51 6A4 0 CODE 0
118 441 0 CODE 0
120 441 0 CODE 0
122 44A 0 CODE 0
123 45D 0 CODE 0
125 470 0 CODE 0
126 472 0 CODE 0
111 594 0 CODE 0
113 594 0 CODE 0
114 59D 0 CODE 0
115 5AA 0 CODE 0
116 5B1 0 CODE 0
I2C.c
94 502 0 CODE 0
98 504 0 CODE 0
99 507 0 CODE 0
100 50B 0 CODE 0
102 510 0 CODE 0
103 513 0 CODE 0
104 517 0 CODE 0
105 51F 0 CODE 0
106 522 0 CODE 0
107 52B 0 CODE 0
60 52C 0 CODE 0
62 52E 0 CODE 0
63 531 0 CODE 0
64 533 0 CODE 0
66 536 0 CODE 0
67 53C 0 CODE 0
69 53F 0 CODE 0
70 545 0 CODE 0
71 549 0 CODE 0
72 549 0 CODE 0
74 54D 0 CODE 0
75 550 0 CODE 0
54 6A5 0 CODE 0
56 6A5 0 CODE 0
57 6A7 0 CODE 0
58 6A8 0 CODE 0
48 6A9 0 CODE 0
50 6A9 0 CODE 0
51 6AB 0 CODE 0
52 6AC 0 CODE 0
Functions.c
269 257 0 CODE 0
273 257 0 CODE 0
274 25D 0 CODE 0
275 25F 0 CODE 0
276 260 0 CODE 0
277 261 0 CODE 0
279 262 0 CODE 0
280 268 0 CODE 0
281 26B 0 CODE 0
284 26C 0 CODE 0
285 273 0 CODE 0
286 276 0 CODE 0
288 277 0 CODE 0
290 27E 0 CODE 0
291 280 0 CODE 0
292 281 0 CODE 0
294 283 0 CODE 0
296 28F 0 CODE 0
297 291 0 CODE 0
298 292 0 CODE 0
300 293 0 CODE 0
302 2A0 0 CODE 0
303 2A1 0 CODE 0
234 2A 0 CODE 0
237 2A 0 CODE 0
240 2F 0 CODE 0
241 30 0 CODE 0
243 34 0 CODE 0
244 3A 0 CODE 0
245 3E 0 CODE 0
246 3E 0 CODE 0
247 44 0 CODE 0
248 49 0 CODE 0
250 49 0 CODE 0
254 64 0 CODE 0
255 6A 0 CODE 0
256 82 0 CODE 0
257 84 0 CODE 0
258 88 0 CODE 0
259 8A 0 CODE 0
261 8B 0 CODE 0
262 92 0 CODE 0
263 AD 0 CODE 0
264 AF 0 CODE 0
265 B1 0 CODE 0
266 B8 0 CODE 0
267 B9 0 CODE 0
22 32D 0 CODE 0
24 32D 0 CODE 0
25 369 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
15 551 0 CODE 0
43 551 0 CODE 0
44 555 0 CODE 0
45 555 0 CODE 0
46 559 0 CODE 0
47 55D 0 CODE 0
48 562 0 CODE 0
49 567 0 CODE 0
52 56E 0 CODE 0
53 573 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5 13D 0 CODE 0
13 13D 0 CODE 0
14 13F 0 CODE 0
15 143 0 CODE 0
16 148 0 CODE 0
17 14B 0 CODE 0
18 14B 0 CODE 0
19 14F 0 CODE 0
20 154 0 CODE 0
21 159 0 CODE 0
22 159 0 CODE 0
23 15B 0 CODE 0
24 161 0 CODE 0
25 163 0 CODE 0
26 164 0 CODE 0
27 169 0 CODE 0
28 16E 0 CODE 0
25 16E 0 CODE 0
29 174 0 CODE 0
30 174 0 CODE 0
31 179 0 CODE 0
32 183 0 CODE 0
33 187 0 CODE 0
34 189 0 CODE 0
35 189 0 CODE 0
36 18E 0 CODE 0
37 196 0 CODE 0
38 196 0 CODE 0
39 19B 0 CODE 0
40 1A1 0 CODE 0
41 1A6 0 CODE 0
Functions.c
203 209 0 CODE 0
205 209 0 CODE 0
206 20E 0 CODE 0
207 20F 0 CODE 0
208 214 0 CODE 0
209 21A 0 CODE 0
210 21C 0 CODE 0
211 21D 0 CODE 0
212 21D 0 CODE 0
213 222 0 CODE 0
215 22B 0 CODE 0
216 230 0 CODE 0
217 235 0 CODE 0
218 237 0 CODE 0
219 239 0 CODE 0
221 239 0 CODE 0
222 23E 0 CODE 0
223 240 0 CODE 0
224 244 0 CODE 0
225 247 0 CODE 0
227 247 0 CODE 0
228 24D 0 CODE 0
229 250 0 CODE 0
230 251 0 CODE 0
231 256 0 CODE 0
232 256 0 CODE 0
128 4A4 0 CODE 0
130 4A4 0 CODE 0
132 4AA 0 CODE 0
133 4AC 0 CODE 0
134 4AD 0 CODE 0
136 4AF 0 CODE 0
138 4B7 0 CODE 0
139 4B9 0 CODE 0
140 4BB 0 CODE 0
142 4BD 0 CODE 0
144 4C5 0 CODE 0
145 4C7 0 CODE 0
146 4C9 0 CODE 0
148 4CA 0 CODE 0
149 4CB 0 CODE 0
150 4CD 0 CODE 0
151 4CE 0 CODE 0
153 4D0 0 CODE 0
155 4D2 0 CODE 0
69 3D9 0 CODE 0
71 3D9 0 CODE 0
72 3DC 0 CODE 0
73 3DF 0 CODE 0
74 3E1 0 CODE 0
75 3E3 0 CODE 0
77 3E6 0 CODE 0
78 3E8 0 CODE 0
79 3EB 0 CODE 0
80 3ED 0 CODE 0
81 3EF 0 CODE 0
82 3F1 0 CODE 0
83 3F3 0 CODE 0
85 3F6 0 CODE 0
86 3F7 0 CODE 0
87 3F8 0 CODE 0
88 3FA 0 CODE 0
89 3FC 0 CODE 0
90 3FE 0 CODE 0
92 401 0 CODE 0
93 402 0 CODE 0
94 403 0 CODE 0
95 405 0 CODE 0
96 407 0 CODE 0
97 409 0 CODE 0
98 40C 0 CODE 0
57 674 0 CODE 0
58 674 0 CODE 0
59 677 0 CODE 0
60 679 0 CODE 0
61 67A 0 CODE 0
63 64E 0 CODE 0
64 64E 0 CODE 0
65 651 0 CODE 0
66 653 0 CODE 0
67 655 0 CODE 0
main.c
135 36A 0 CODE 0
139 36A 0 CODE 0
140 36D 0 CODE 0
143 36F 0 CODE 0
144 372 0 CODE 0
146 374 0 CODE 0
147 377 0 CODE 0
149 378 0 CODE 0
152 37A 0 CODE 0
153 37D 0 CODE 0
154 37E 0 CODE 0
155 37F 0 CODE 0
156 380 0 CODE 0
158 381 0 CODE 0
159 382 0 CODE 0
160 383 0 CODE 0
161 384 0 CODE 0
163 385 0 CODE 0
164 386 0 CODE 0
165 388 0 CODE 0
168 38A 0 CODE 0
169 38D 0 CODE 0
170 38E 0 CODE 0
171 390 0 CODE 0
172 392 0 CODE 0
173 394 0 CODE 0
176 396 0 CODE 0
177 397 0 CODE 0
178 39A 0 CODE 0
179 39C 0 CODE 0
180 39D 0 CODE 0
182 39F 0 CODE 0
183 3A0 0 CODE 0
185 3A1 0 CODE 0
I2C.c
11 4D3 0 CODE 0
13 4D3 0 CODE 0
14 4D6 0 CODE 0
15 4D7 0 CODE 0
16 4FF 0 CODE 0
17 501 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
5 1A7 0 CODE 0
13 1A7 0 CODE 0
14 1B0 0 CODE 0
15 1B8 0 CODE 0
16 1BA 0 CODE 0
17 1BB 0 CODE 0
18 1C2 0 CODE 0
19 1C7 0 CODE 0
16 1C7 0 CODE 0
20 1CD 0 CODE 0
21 1CD 0 CODE 0
22 1D4 0 CODE 0
23 1E6 0 CODE 0
24 1EE 0 CODE 0
25 1F0 0 CODE 0
26 1F0 0 CODE 0
27 1F7 0 CODE 0
28 1FF 0 CODE 0
29 1FF 0 CODE 0
30 208 0 CODE 0
Functions.c
100 3A2 0 CODE 0
102 3A2 0 CODE 0
103 3AB 0 CODE 0
104 3B4 0 CODE 0
105 3BD 0 CODE 0
106 3C6 0 CODE 0
107 3CF 0 CODE 0
109 3D8 0 CODE 0
I2C.c
77 5C9 0 CODE 0
79 5CB 0 CODE 0
80 5CE 0 CODE 0
81 5D2 0 CODE 0
82 5D7 0 CODE 0
83 5DC 0 CODE 0
84 5DF 0 CODE 0
42 63A 0 CODE 0
44 63C 0 CODE 0
45 63F 0 CODE 0
46 643 0 CODE 0
36 689 0 CODE 0
38 689 0 CODE 0
39 68C 0 CODE 0
40 68E 0 CODE 0
24 68F 0 CODE 0
26 68F 0 CODE 0
27 692 0 CODE 0
28 694 0 CODE 0
19 61E 0 CODE 0
21 61E 0 CODE 0
22 62B 0 CODE 0
main.c
119 4 0 CODE 0
121 6 0 CODE 0
122 8 0 CODE 0
124 A 0 CODE 0
127 D 0 CODE 0
129 F 0 CODE 0
130 14 0 CODE 0
131 16 0 CODE 0
133 16 0 CODE 0
22 BA 0 CODE 0
27 BA 0 CODE 0
28 BB 0 CODE 0
30 BC 0 CODE 0
31 BD 0 CODE 0
32 C2 0 CODE 0
33 C6 0 CODE 0
34 C8 0 CODE 0
35 C8 0 CODE 0
36 CE 0 CODE 0
37 D1 0 CODE 0
38 D1 0 CODE 0
30 D1 0 CODE 0
40 DD 0 CODE 0
41 E3 0 CODE 0
43 ED 0 CODE 0
44 F2 0 CODE 0
45 F5 0 CODE 0
47 F6 0 CODE 0
49 FB 0 CODE 0
50 103 0 CODE 0
51 107 0 CODE 0
53 108 0 CODE 0
54 108 0 CODE 0
55 10D 0 CODE 0
56 10E 0 CODE 0
58 10F 0 CODE 0
60 116 0 CODE 0
63 117 0 CODE 0
64 122 0 CODE 0
65 126 0 CODE 0
68 12A 0 CODE 0
69 134 0 CODE 0
70 135 0 CODE 0
71 13A 0 CODE 0
72 13B 0 CODE 0
74 13C 0 CODE 0
Functions.c
45 67B 0 CODE 0
46 67C 0 CODE 0
47 681 0 CODE 0
187 5E0 0 CODE 0
189 5E1 0 CODE 0
192 5E3 0 CODE 0
193 5E5 0 CODE 0
194 5E6 0 CODE 0
196 5E7 0 CODE 0
197 5EC 0 CODE 0
198 5F4 0 CODE 0
200 5F4 0 CODE 0
201 5F5 0 CODE 0
168 644 0 CODE 0
171 644 0 CODE 0
177 647 0 CODE 0
178 649 0 CODE 0
183 64A 0 CODE 0
185 64D 0 CODE 0
69 40D 0 CODE 0
71 40D 0 CODE 0
72 410 0 CODE 0
73 413 0 CODE 0
74 415 0 CODE 0
75 417 0 CODE 0
77 41A 0 CODE 0
78 41C 0 CODE 0
79 41F 0 CODE 0
80 421 0 CODE 0
81 423 0 CODE 0
82 425 0 CODE 0
83 427 0 CODE 0
85 42A 0 CODE 0
86 42B 0 CODE 0
87 42C 0 CODE 0
88 42E 0 CODE 0
89 430 0 CODE 0
90 432 0 CODE 0
92 435 0 CODE 0
93 436 0 CODE 0
94 437 0 CODE 0
95 439 0 CODE 0
96 43B 0 CODE 0
97 43D 0 CODE 0
98 440 0 CODE 0
57 682 0 CODE 0
58 682 0 CODE 0
59 685 0 CODE 0
60 687 0 CODE 0
61 688 0 CODE 0
63 656 0 CODE 0
64 656 0 CODE 0
65 659 0 CODE 0
66 65B 0 CODE 0
67 65D 0 CODE 0
100 473 0 CODE 0
102 473 0 CODE 0
103 47B 0 CODE 0
104 483 0 CODE 0
105 48B 0 CODE 0
106 493 0 CODE 0
107 49B 0 CODE 0
109 4A3 0 CODE 0
I2C.c
77 60A 0 CODE 0
79 60B 0 CODE 0
80 60E 0 CODE 0
81 612 0 CODE 0
82 616 0 CODE 0
83 61A 0 CODE 0
84 61D 0 CODE 0
42 65E 0 CODE 0
44 65F 0 CODE 0
45 662 0 CODE 0
46 665 0 CODE 0
36 695 0 CODE 0
38 695 0 CODE 0
39 698 0 CODE 0
40 69A 0 CODE 0
24 69B 0 CODE 0
26 69B 0 CODE 0
27 69E 0 CODE 0
28 6A0 0 CODE 0
19 62C 0 CODE 0
21 62C 0 CODE 0
22 639 0 CODE 0
Functions.c
41 6AD 0 CODE 0
42 6AD 0 CODE 0
43 6B0 0 CODE 0
